[gd_scene load_steps=15 format=3 uid="uid://bwbgwlp2jepq"]

[ext_resource type="Script" uid="uid://cflhf3e1kwcfd" path="res://entities/SCPs/173.gd" id="1_clhkt"]
[ext_resource type="AudioStream" uid="uid://btbq6q6uw7u4t" path="res://audio/scps/173/NeckSnap0.ogg" id="2_l0rpv"]
[ext_resource type="PackedScene" uid="uid://bacoyfr8oi4si" path="res://entities/SCPs/173.blend" id="2_tmptw"]
[ext_resource type="AudioStream" uid="uid://dtjj5b71cgmtr" path="res://audio/scps/173/NeckSnap1.ogg" id="3_l2l7v"]
[ext_resource type="AudioStream" uid="uid://65psgc6dw2ah" path="res://audio/scps/173/StoneDrag.ogg" id="3_u3wo6"]
[ext_resource type="AudioStream" uid="uid://1crfkgm2bowy" path="res://audio/scps/173/NeckSnap2.ogg" id="4_p8ad7"]
[ext_resource type="AudioStream" uid="uid://8aurybjrnikg" path="res://audio/scps/173/scrapeambient1.ogg" id="5_p8ad7"]
[ext_resource type="AudioStream" uid="uid://py81n6rg6r0q" path="res://audio/scps/173/scrapeambient2.ogg" id="6_aqo5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8ad7"]
radius = 0.18014
height = 1.91169

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqo5w"]
radius = 0.18014
height = 0.946349

[sub_resource type="BoxShape3D" id="BoxShape3D_jahs6"]
size = Vector3(1.1, 2, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3wo6"]
size = Vector3(1.5, 5, 1.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_p8ad7"]
radius = 50.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u3wo6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Scp173" type="CharacterBody3D" node_paths=PackedStringArray("agent") groups=["elevatorpassenger", "spectatable"]]
collision_layer = 256
collision_mask = 257
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_clhkt")
speed = 350.0
agent = NodePath("NavigationAgent3D")
tooCloseToPlayers = 40.0
tooFarFromPlayers = 50.0
breakDoorChance = 15.0
neckSnapSounds = Array[AudioStream]([ExtResource("2_l0rpv"), ExtResource("3_l2l7v"), ExtResource("4_p8ad7")])
relocationSounds = Array[AudioStream]([ExtResource("5_p8ad7"), ExtResource("6_aqo5w")])

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398404, 1.02891, 0.885156)
aabb = AABB(-0.846248, -1.53184, -1.01123, 0.921496, 2.10968, 0.312465)

[node name="Col1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0156808, 0.452599, 0.0293652)
shape = SubResource("CapsuleShape3D_p8ad7")

[node name="Col2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0156808, 0.778009, 0.0293652)
shape = SubResource("CapsuleShape3D_aqo5w")

[node name="NeckSnapArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeckSnapArea"]
shape = SubResource("BoxShape3D_jahs6")

[node name="DoorDetectionArea" type="Area3D" parent="."]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("BoxShape3D_u3wo6")

[node name="ChaseRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseRadius"]
shape = SubResource("SphereShape3D_p8ad7")

[node name="173Model" parent="." instance=ExtResource("2_tmptw")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.347795, 0)

[node name="StoneScraping" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
stream = ExtResource("3_u3wo6")
attenuation_model = 1
volume_db = -12.0
unit_size = 6.0
max_distance = 64.0
bus = &"Sound Effects"

[node name="NeckSnap" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
bus = &"Sound Effects"

[node name="RelocateTimer" type="Timer" parent="."]
wait_time = 25.0

[node name="TenTimesASecond" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
path_height_offset = -0.25
path_metadata_flags = 0
simplify_path = true
simplify_epsilon = 0.1
debug_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u3wo6")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="body_entered" from="NeckSnapArea" to="." method="_on_neck_snap_area_body_entered"]
[connection signal="body_exited" from="NeckSnapArea" to="." method="_on_neck_snap_area_body_exited"]
[connection signal="body_entered" from="DoorDetectionArea" to="." method="_on_door_detection_area_body_entered"]
[connection signal="body_exited" from="DoorDetectionArea" to="." method="_on_door_detection_area_body_exited"]
[connection signal="body_entered" from="ChaseRadius" to="." method="_on_chase_radius_body_entered"]
[connection signal="body_exited" from="ChaseRadius" to="." method="_on_chase_radius_body_exited"]
