[gd_scene load_steps=12 format=3 uid="uid://ckpckhl646a40"]

[ext_resource type="Script" uid="uid://byljttceuoaka" path="res://entities/SCPs/914.gd" id="1_tpx0i"]
[ext_resource type="PackedScene" uid="uid://dcowoxl70jkxy" path="res://entities/items/cards/keycard01.tscn" id="2_fwluj"]
[ext_resource type="PackedScene" uid="uid://pfbor7xbbdjn" path="res://rooms/Models/914.blend" id="2_rw2e6"]
[ext_resource type="PackedScene" uid="uid://drgsi3kpmyncf" path="res://entities/items/cards/keycard02.tscn" id="3_jjtnl"]
[ext_resource type="Texture2D" uid="uid://bhdxr61b0sktg" path="res://entities/ui/914.png" id="3_rw2e6"]
[ext_resource type="PackedScene" uid="uid://bj7hpbvjpygs8" path="res://entities/items/cards/keycard03.tscn" id="4_yokc0"]
[ext_resource type="AudioStream" uid="uid://bubr0tua8g3a1" path="res://audio/interaction/button.ogg" id="9_5rrng"]
[ext_resource type="AudioStream" uid="uid://fm2w87eck4xq" path="res://audio/scps/914/Refining.ogg" id="10_mjqu1"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="16_jjtnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpx0i"]
size = Vector3(1.055, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw2e6"]
size = Vector3(3.14069, 3, 1.76438)

[node name="scp914" type="StaticBody3D" node_paths=PackedStringArray("doorL", "doorR", "refiningAudioPlayer", "knob", "key", "turningKnobUI", "outputPoint")]
script = ExtResource("1_tpx0i")
fineDict = Dictionary[String, PackedScene]({
"keycard0": ExtResource("2_fwluj"),
"keycard1": ExtResource("3_jjtnl"),
"keycard2": ExtResource("4_yokc0")
})
doorL = NodePath("DoorL")
doorR = NodePath("DoorR")
refiningAudioPlayer = NodePath("Refining")
knob = NodePath("914model/Knob")
key = NodePath("914model/Key")
turningKnobUI = NodePath("KnobUI/TextureRect")
outputPoint = NodePath("OutputPoint")

[node name="914model" parent="." instance=ExtResource("2_rw2e6")]

[node name="Key" parent="914model" index="4"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.270788, -1.63126)

[node name="KnobArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.279554, -1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnobArea"]
shape = SubResource("BoxShape3D_tpx0i")

[node name="KeyArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51444, -1.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyArea"]
shape = SubResource("BoxShape3D_tpx0i")

[node name="Input" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0860291, 0, -0.223279)
shape = SubResource("BoxShape3D_rw2e6")

[node name="DoorL" parent="." instance=ExtResource("16_jjtnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28688, -0.0480342, -0.648507)
openableBy173 = false

[node name="doorframe" parent="DoorL/door" index="0"]
visible = false

[node name="doorside2_col" parent="DoorL/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="DoorL/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)
visible = false

[node name="Button" parent="DoorL" index="1"]
visible = false
disabled = true

[node name="Button2" parent="DoorL" index="2"]
visible = false
disabled = true

[node name="DoorR" parent="." instance=ExtResource("16_jjtnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71312, -0.0480342, -0.648507)
openableBy173 = false

[node name="doorframe" parent="DoorR/door" index="0"]
visible = false

[node name="doorside2_col" parent="DoorR/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="DoorR/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)
visible = false

[node name="Button" parent="DoorR" index="1"]
visible = false
disabled = true

[node name="Button2" parent="DoorR" index="2"]
visible = false
disabled = true

[node name="OutputPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0.4)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.9, 0.3)
light_energy = 0.2
light_specular = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.9, 0.3)
light_energy = 0.2
light_specular = 0.0

[node name="KnobUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="KnobUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rw2e6")
expand_mode = 1

[node name="Refining" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_mjqu1")
volume_db = -6.0
max_distance = 30.0
bus = &"Sound Effects"
attenuation_filter_db = -6.0

[node name="KnobTurn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_5rrng")
volume_db = -12.0
max_polyphony = 2

[connection signal="area_entered" from="KnobArea" to="." method="_on_knob_area_area_entered"]
[connection signal="area_exited" from="KnobArea" to="." method="_on_knob_area_area_exited"]
[connection signal="body_entered" from="KnobArea" to="." method="_on_knob_area_body_entered"]
[connection signal="body_exited" from="KnobArea" to="." method="_on_knob_area_body_exited"]
[connection signal="area_entered" from="KeyArea" to="." method="_on_key_area_area_entered"]
[connection signal="area_exited" from="KeyArea" to="." method="_on_key_area_area_exited"]
[connection signal="body_entered" from="KeyArea" to="." method="_on_knob_area_body_entered"]
[connection signal="body_exited" from="KeyArea" to="." method="_on_knob_area_body_exited"]
[connection signal="body_entered" from="Input" to="." method="_on_input_body_entered"]
[connection signal="body_exited" from="Input" to="." method="_on_input_body_exited"]

[editable path="914model"]
[editable path="DoorL"]
[editable path="DoorL/door"]
[editable path="DoorR"]
[editable path="DoorR/door"]
