[gd_scene load_steps=11 format=3 uid="uid://ckpckhl646a40"]

[ext_resource type="Script" uid="uid://byljttceuoaka" path="res://entities/SCPs/914.gd" id="1_tpx0i"]
[ext_resource type="PackedScene" uid="uid://pfbor7xbbdjn" path="res://rooms/Models/914.blend" id="2_rw2e6"]
[ext_resource type="Texture2D" uid="uid://bhdxr61b0sktg" path="res://entities/ui/914.png" id="3_rw2e6"]
[ext_resource type="AudioStream" uid="uid://bubr0tua8g3a1" path="res://audio/interaction/button.ogg" id="9_5rrng"]
[ext_resource type="AudioStream" uid="uid://fm2w87eck4xq" path="res://audio/scps/914/Refining.ogg" id="10_mjqu1"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="16_jjtnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjqu1"]
size = Vector3(0.3, 0.3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rrng"]
size = Vector3(0.4, 0.4, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw2e6"]
size = Vector3(3.27211, 2.21802, 1.65759)

[sub_resource type="SphereShape3D" id="SphereShape3D_bqhuw"]
radius = 5.0

[node name="scp914" type="StaticBody3D" node_paths=PackedStringArray("doorL", "doorR", "refiningAudioPlayer", "knob", "key", "turningKeyUI", "outputPoint")]
script = ExtResource("1_tpx0i")
fineDict = Dictionary[String, String]({
"keycard0": "keycard1",
"keycard1": "keycard2",
"keycard2": "keycard3"
})
doorL = NodePath("InputChamber/DoorL")
doorR = NodePath("OutputChamber/DoorR")
refiningAudioPlayer = NodePath("Refining")
knob = NodePath("914model/Knob")
key = NodePath("914model/Key")
turningKeyUI = NodePath("KeyUI/TextureRect")
outputPoint = NodePath("OutputChamber/OutputPoint")

[node name="KnobArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479554, -1.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KnobArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)
shape = SubResource("BoxShape3D_mjqu1")

[node name="KeyArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11444, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_5rrng")

[node name="914model" parent="." instance=ExtResource("2_rw2e6")]

[node name="Key" parent="914model" index="2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.1, -1.59416)

[node name="KeyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="KeyUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rw2e6")
expand_mode = 1

[node name="Refining" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_mjqu1")
volume_db = -10.0
max_distance = 30.0
bus = &"Sound Effects"
attenuation_filter_db = -6.0

[node name="KnobTurn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_5rrng")
volume_db = -12.0
max_polyphony = 2

[node name="InputChamber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499667, 0.153185, -0.164923)

[node name="Input" type="Area3D" parent="InputChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputChamber/Input"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0531392, -0.041626, -0.276674)
shape = SubResource("BoxShape3D_rw2e6")

[node name="OmniLight3D" type="OmniLight3D" parent="InputChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.9, 0.181345)
light_energy = 0.1
light_specular = 0.0
omni_range = 2.5
omni_attenuation = 0.5

[node name="DoorL" parent="InputChamber" instance=ExtResource("16_jjtnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28688, -0.0480342, -0.648507)
openableBy173 = false

[node name="doorframe" parent="InputChamber/DoorL/door" index="0"]
visible = false

[node name="doorside1_col" parent="InputChamber/DoorL/door/Armature/Skeleton3D" index="1"]
visible = false

[node name="Button" parent="InputChamber/DoorL" index="1"]
visible = false
disabled = true

[node name="Button2" parent="InputChamber/DoorL" index="2"]
visible = false
disabled = true

[node name="OutputChamber" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.50567, 0.149351, 1.037)

[node name="OutputPoint" type="Node3D" parent="OutputChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.68893, 0, 0.178718)

[node name="OmniLight3D2" type="OmniLight3D" parent="OutputChamber"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.9, 0.207401)
light_energy = 0.1
light_specular = 0.0
omni_range = 2.5
omni_attenuation = 0.5

[node name="DoorR" parent="OutputChamber" instance=ExtResource("16_jjtnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71312, -0.0480342, -0.648507)
openableBy173 = false

[node name="doorframe" parent="OutputChamber/DoorR/door" index="0"]
visible = false

[node name="doorside1_col" parent="OutputChamber/DoorR/door/Armature/Skeleton3D" index="1"]
visible = false

[node name="Button" parent="OutputChamber/DoorR" index="1"]
visible = false
disabled = true

[node name="Button2" parent="OutputChamber/DoorR" index="2"]
visible = false
disabled = true

[node name="914Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="914Area"]
shape = SubResource("SphereShape3D_bqhuw")

[connection signal="area_entered" from="KnobArea" to="." method="_on_knob_area_area_entered"]
[connection signal="area_exited" from="KnobArea" to="." method="_on_knob_area_area_exited"]
[connection signal="body_entered" from="KnobArea" to="." method="_on_knob_area_body_entered"]
[connection signal="body_exited" from="KnobArea" to="." method="_on_knob_area_body_exited"]
[connection signal="area_entered" from="KeyArea" to="." method="_on_key_area_area_entered"]
[connection signal="area_exited" from="KeyArea" to="." method="_on_key_area_area_exited"]
[connection signal="body_entered" from="KeyArea" to="." method="_on_knob_area_body_entered"]
[connection signal="body_exited" from="KeyArea" to="." method="_on_knob_area_body_exited"]
[connection signal="body_entered" from="InputChamber/Input" to="." method="_on_input_body_entered"]
[connection signal="body_exited" from="InputChamber/Input" to="." method="_on_input_body_exited"]
[connection signal="body_entered" from="914Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="914Area" to="." method="_on_area_body_exited"]

[editable path="914model"]
[editable path="InputChamber/DoorL"]
[editable path="InputChamber/DoorL/door"]
[editable path="OutputChamber/DoorR"]
[editable path="OutputChamber/DoorR/door"]
