[gd_scene load_steps=3 format=3 uid="uid://in88povndonb"]

[ext_resource type="Script" uid="uid://ci4tjr8gfmvrd" path="res://entities/UI/inventory_screen.gd" id="1_molo7"]
[ext_resource type="PackedScene" uid="uid://coiiycrsxeol7" path="res://entities/UI/inventoryslot.tscn" id="2_molo7"]

[node name="InventoryScreen" type="Control" node_paths=PackedStringArray("slotsNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_molo7")
slotsNode = NodePath("Slots")

[node name="Slots" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -80.0
offset_right = 176.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4

[node name="Invslot1" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2
flip_h = true

[node name="Invslot2" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2
flip_h = true
flip_v = true

[node name="Invslot3" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2
flip_h = true

[node name="Invslot4" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2

[node name="Invslot5" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2

[node name="Invslot6" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2
flip_v = true

[node name="Invslot7" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2

[node name="Invslot8" parent="Slots" instance=ExtResource("2_molo7")]
layout_mode = 2
flip_h = true

[connection signal="mouse_entered" from="Slots" to="." method="_on_slots_mouse_entered"]
[connection signal="mouse_exited" from="Slots" to="." method="_on_slots_mouse_exited"]
