[gd_scene load_steps=6 format=3 uid="uid://bx6y1jh26qdcl"]

[ext_resource type="FontFile" uid="uid://c7notye3b6ea3" path="res://fonts/courier-typewriter.ttf" id="1_lb5o3"]
[ext_resource type="Script" uid="uid://bhbhfpvy8sx6i" path="res://entities/ui/spectator_ui.gd" id="1_lbpap"]
[ext_resource type="PackedScene" uid="uid://byhqb7aruaxym" path="res://entities/ui/pause_menu.tscn" id="4_axs33"]
[ext_resource type="PackedScene" uid="uid://wp2hdd66ssek" path="res://entities/ui/console.tscn" id="4_qajvr"]
[ext_resource type="PackedScene" uid="uid://bjfo7losv4148" path="res://entities/ui/version_info.tscn" id="5_qajvr"]

[node name="SpectatorUI" type="Control" node_paths=PackedStringArray("spectatingLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbpap")
spectatingLabel = NodePath("SpectatingLabel")

[node name="SpectatingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lb5o3")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_axs33")]
visible = false
layout_mode = 1

[node name="Console" parent="." instance=ExtResource("4_qajvr")]
layout_mode = 1

[node name="VersionInfo" parent="." instance=ExtResource("5_qajvr")]
layout_mode = 1
