[gd_scene load_steps=9 format=3 uid="uid://xrdd7v6d2fs"]

[ext_resource type="Script" uid="uid://djinj426fl2aq" path="res://entities/UI/console.gd" id="1_al48r"]
[ext_resource type="PackedScene" uid="uid://in88povndonb" path="res://entities/UI/inventory_screen.tscn" id="2_suasf"]
[ext_resource type="Script" uid="uid://colmln52eakep" path="res://version_info.gd" id="3_pg7nq"]
[ext_resource type="Script" uid="uid://csco5m1d83kxb" path="res://entities/UI/sprintandblinkmeters.gd" id="4_3l1o5"]
[ext_resource type="Texture2D" uid="uid://gbg70hime1rk" path="res://entities/UI/Outline.png" id="4_dlixo"]
[ext_resource type="Texture2D" uid="uid://cb6oq5ahsbk4w" path="res://entities/UI/BrightBars.png" id="5_5cfgd"]
[ext_resource type="Texture2D" uid="uid://b4hpm86uruwn1" path="res://entities/UI/bars.png" id="5_ght5y"]

[sub_resource type="GDScript" id="GDScript_suasf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_suasf")

[node name="Console" type="Control" parent="." node_paths=PackedStringArray("inputField") groups=["console"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_al48r")
inputField = NodePath("Panel/VBoxContainer/Container/LineEdit")

[node name="Panel" type="Panel" parent="Console"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Console/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Container2" type="MarginContainer" parent="Console/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Console/Panel/VBoxContainer/Container2"]
layout_mode = 2
size_flags_vertical = 3
text = "] noclip
] help
"
scroll_active = false
scroll_following = true
autowrap_mode = 0
vertical_alignment = 2

[node name="Container" type="MarginContainer" parent="Console/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LineEdit" type="LineEdit" parent="Console/Panel/VBoxContainer/Container"]
layout_mode = 2
placeholder_text = "type <help> for a list of avalible commands"
caret_blink = true
caret_mid_grapheme = true

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryScreen" parent="." instance=ExtResource("2_suasf")]
visible = false
layout_mode = 1

[node name="VersionInfo" type="Control" parent="." node_paths=PackedStringArray("versionString")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("3_pg7nq")
versionString = NodePath("Label")
version = "0.0.1"

[node name="Label" type="Label" parent="VersionInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_bottom = 26.0
grow_horizontal = 0

[node name="Meters" type="Control" parent="." node_paths=PackedStringArray("blinkMeter", "sprintMeter")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
scale = Vector2(0.85, 0.85)
script = ExtResource("4_3l1o5")
blinkMeter = NodePath("Blink Meter")
sprintMeter = NodePath("Sprint Meter")

[node name="Sprint Meter" type="TextureProgressBar" parent="Meters"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -55.0
offset_right = 399.0
offset_bottom = -15.0
grow_vertical = 0
pivot_offset = Vector2(192, 20)
value = 100.0
texture_under = ExtResource("4_dlixo")
texture_progress = ExtResource("5_ght5y")

[node name="Blink Meter" type="TextureProgressBar" parent="Meters"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -105.0
offset_right = 399.0
offset_bottom = -65.0
grow_vertical = 0
pivot_offset = Vector2(192, 20)
value = 100.0
texture_under = ExtResource("4_dlixo")
texture_progress = ExtResource("5_5cfgd")
