[gd_scene load_steps=13 format=3 uid="uid://xrdd7v6d2fs"]

[ext_resource type="PackedScene" uid="uid://wp2hdd66ssek" path="res://entities/UI/console.tscn" id="1_oefnm"]
[ext_resource type="PackedScene" uid="uid://in88povndonb" path="res://entities/UI/inventory_screen.tscn" id="2_suasf"]
[ext_resource type="Script" uid="uid://colmln52eakep" path="res://version_info.gd" id="3_pg7nq"]
[ext_resource type="Texture2D" uid="uid://cnmyvh6rwbwrl" path="res://entities/UI/heldItem.png" id="3_rqao8"]
[ext_resource type="Script" uid="uid://csco5m1d83kxb" path="res://entities/UI/sprintandblinkmeters.gd" id="4_3l1o5"]
[ext_resource type="Texture2D" uid="uid://cwtnu1jfg1yq2" path="res://entities/UI/barssmall.png" id="8_ssjkm"]
[ext_resource type="Texture2D" uid="uid://dgbidklhovw1r" path="res://entities/UI/outlinesmall.png" id="9_bkcom"]
[ext_resource type="Texture2D" uid="uid://bdh3xaxpbh8i2" path="res://entities/player/vignette.png" id="9_rqao8"]
[ext_resource type="FontFile" uid="uid://c7notye3b6ea3" path="res://fonts/courier-typewriter.ttf" id="10_oald6"]
[ext_resource type="Texture2D" uid="uid://b23heykbvlrkx" path="res://entities/UI/brightbarssmall.png" id="10_txpl5"]
[ext_resource type="Script" uid="uid://df3nr6nsrp5kn" path="res://entities/UI/screen_text.gd" id="11_uwlwq"]

[sub_resource type="LabelSettings" id="LabelSettings_uwlwq"]
font = ExtResource("10_oald6")
font_size = 12
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_rqao8")
expand_mode = 1

[node name="Console" parent="." instance=ExtResource("1_oefnm")]
layout_mode = 1

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryScreen" parent="." instance=ExtResource("2_suasf")]
visible = false
layout_mode = 1

[node name="HeldItemFrame" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rqao8")
expand_mode = 1

[node name="Item" type="TextureRect" parent="HeldItemFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="VersionInfo" type="Control" parent="." node_paths=PackedStringArray("versionString")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("3_pg7nq")
versionString = NodePath("Label")
version = "0.0.1"

[node name="Label" type="Label" parent="VersionInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_right = -5.0
offset_bottom = 26.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="Meters" type="Control" parent="." node_paths=PackedStringArray("blinkMeter", "sprintMeter")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("4_3l1o5")
blinkMeter = NodePath("Outline2/Blink Meter")
sprintMeter = NodePath("Outline/Sprint Meter")

[node name="Outline" type="TextureRect" parent="Meters"]
layout_mode = 0
offset_left = 16.0
offset_top = -2.0
offset_right = 302.0
offset_bottom = 28.0
texture = ExtResource("9_bkcom")

[node name="Sprint Meter" type="TextureProgressBar" parent="Meters/Outline"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.265
offset_top = -11.21
offset_right = 138.735
offset_bottom = 10.79
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 20)
step = 5.0
value = 100.0
texture_progress = ExtResource("8_ssjkm")

[node name="Outline2" type="TextureRect" parent="Meters"]
layout_mode = 0
offset_left = 16.0
offset_top = -40.0
offset_right = 302.0
offset_bottom = -10.0
texture = ExtResource("9_bkcom")

[node name="Blink Meter" type="TextureProgressBar" parent="Meters/Outline2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.265
offset_top = -11.21
offset_right = 138.735
offset_bottom = 10.79
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 20)
step = 5.0
value = 100.0
texture_progress = ExtResource("10_txpl5")

[node name="ScreenText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = 144.53
offset_right = 180.5
offset_bottom = 167.53
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(179.865, 0)
label_settings = SubResource("LabelSettings_uwlwq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_uwlwq")
