[gd_scene load_steps=12 format=3 uid="uid://xut0iq5tgu6k"]

[ext_resource type="PackedScene" uid="uid://dlv8rax26wj3y" path="res://entities/player/player.tscn" id="1_5236q"]
[ext_resource type="Script" uid="uid://cli3usb286dqn" path="res://levelgen/generate_level.gd" id="1_w3ko6"]
[ext_resource type="PackedScene" uid="uid://cx1ergchu2j1f" path="res://rooms/spawnroom.tscn" id="2_6ms83"]
[ext_resource type="PackedScene" uid="uid://xrdd7v6d2fs" path="res://entities/UI/UI.tscn" id="2_201hs"]
[ext_resource type="PackedScene" uid="uid://denjqd6filqia" path="res://rooms/LConHall001.tscn" id="3_hpg4u"]
[ext_resource type="PackedScene" uid="uid://b2ubs0d7q4xbr" path="res://rooms/LCon3Way001.tscn" id="4_fsxhi"]
[ext_resource type="PackedScene" uid="uid://c51e2qcf67eci" path="res://rooms/LCon4Way001.tscn" id="4_o5aq6"]
[ext_resource type="PackedScene" uid="uid://cprgdtnc3bad7" path="res://rooms/LConBend001.tscn" id="6_jpx6p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qo1je"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jktgb"]
sky_material = SubResource("ProceduralSkyMaterial_qo1je")

[sub_resource type="Environment" id="Environment_bq40d"]
background_mode = 2
sky = SubResource("Sky_jktgb")
tonemap_mode = 2
glow_enabled = true

[node name="mapgentest" type="Node3D"]
top_level = true
script = ExtResource("1_w3ko6")
spawnRoom = ExtResource("2_6ms83")
endRooms = Array[PackedScene]([ExtResource("2_6ms83")])
twoWayHallways = Array[PackedScene]([ExtResource("3_hpg4u")])
threeWayIntersections = Array[PackedScene]([ExtResource("4_fsxhi")])
fourWayInteresctions = Array[PackedScene]([ExtResource("4_o5aq6")])
twoWayBends = Array[PackedScene]([ExtResource("6_jpx6p")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bq40d")

[node name="Player" parent="." instance=ExtResource("1_5236q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, -7)

[node name="UI" parent="." instance=ExtResource("2_201hs")]
