[gd_scene load_steps=11 format=3 uid="uid://xut0iq5tgu6k"]

[ext_resource type="PackedScene" uid="uid://dlv8rax26wj3y" path="res://entities/player/player.tscn" id="1_5236q"]
[ext_resource type="Script" path="res://levelgen/generatemap.gd" id="1_js5ej"]
[ext_resource type="PackedScene" uid="uid://xrdd7v6d2fs" path="res://entities/UI.tscn" id="2_201hs"]
[ext_resource type="PackedScene" uid="uid://b2ubs0d7q4xbr" path="res://rooms/LCon3Way001.tscn" id="3_nvnv3"]
[ext_resource type="PackedScene" uid="uid://denjqd6filqia" path="res://rooms/LConHall001.tscn" id="4_fcgy8"]
[ext_resource type="PackedScene" uid="uid://c51e2qcf67eci" path="res://rooms/LCon4Way001.tscn" id="4_o5aq6"]
[ext_resource type="Script" path="res://rooms/connection_point.gd" id="7_n2u0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qo1je"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jktgb"]
sky_material = SubResource("ProceduralSkyMaterial_qo1je")

[sub_resource type="Environment" id="Environment_bq40d"]
background_mode = 2
sky = SubResource("Sky_jktgb")
tonemap_mode = 2
glow_enabled = true

[node name="mapgentest" type="Node3D"]
top_level = true
script = ExtResource("1_js5ej")
threeWayIntersections = Array[PackedScene]([ExtResource("3_nvnv3")])
fourWayIntersections = Array[PackedScene]([ExtResource("4_o5aq6")])
hallways = Array[PackedScene]([ExtResource("4_fcgy8")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bq40d")

[node name="Player" parent="." instance=ExtResource("1_5236q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, -7)

[node name="UI" parent="." instance=ExtResource("2_201hs")]

[node name="SpawnRoom" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnRoom"]

[node name="point1" type="Node3D" parent="SpawnRoom" groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("7_n2u0e")
