res://entities/default_bus_layout.tres
res://scenes/menu.tscn
res://levelgen/navmesh.tres
res://scenes/main.tscn
res://entities/player/player.tscn
res://entities/SCPs/173/scp_173.tscn
res://rooms/heavy_containment/049_chamber.tscn
res://rooms/door.tscn
res://rooms/button.tscn
res://entities/SCPs/096/scp_096.tscn
res://scenes/dev.tscn
res://entities/SCPs/049/049.tscn
res://entities/SCPs/049/049_2.tscn
res://versioninfo.txt
res://entities/SCPs/monster.gd
res://entities/SCPs/096/scp_096.gd
res://entities/ui/console.gd
res://multiplayer/multiplayer_spawner.gd
res://multiplayer/spectator_manager.gd
