ea4bc82a6ad023ab7ee23ee620429895
::res://::1734688305
default_bus_layout.tres::AudioBusLayout::290346668533520436::1734687825::0::1::::<><>::
export_presets.cfg::TextFile::-1::1734687825::0::1::::<><>::
graphics.tres::Environment::1979911746406541479::1734688265::0::1::::<><>::
icon.svg::CompressedTexture2D::4477333327614480288::1734687825::1734688308::1::::<><>::
versioninfo.txt::TextFile::-1::1734688274::0::1::::<><>::
version_controller.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
::res://audio/::1734687825
::res://audio/rooms/::1734687825
::res://audio/rooms/tesla/::1734688263
Idle.ogg::AudioStreamOggVorbis::7803173664057179664::1734687825::1734688308::1::::<><>::
Shock.ogg::AudioStreamOggVorbis::3333523181546191403::1734687825::1734688308::1::::<><>::
WindUp.ogg::AudioStreamOggVorbis::8758761282902426591::1734687825::1734688308::1::::<><>::
::res://entities/::1734688265
console.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
global_player_variables.gd::GDScript::-1::1734688265::0::1::::<>Node<>::
gridd.png::CompressedTexture2D::8252377534355775896::1734687825::1734688308::1::::<><>::
interactable.tscn::PackedScene::254741835834683604::1734687825::0::1::::<><>::
multiplayer_spawner.gd::GDScript::-1::1734687825::0::1::::<>MultiplayerSpawner<>::
version_info.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
ZFunc.gd::GDScript::-1::1734687825::0::1::::<>Node<>::
::res://entities/items/::1734687825
item.gd::GDScript::-1::1734687825::0::1::::Item<>RigidBody3D<>::
item.tscn::PackedScene::5932769830534406308::1734687825::0::1::::<><>::res://entities/items/item.gd
::res://entities/items/cards/::1734687825
keycard00.tscn::PackedScene::6642598891041237894::1734687825::0::1::::<><>::uid://7qke47ahhb3a::::res://entities/items/cards/models/keycard0.blend<>uid://dhvttrwdkk23::::res://entities/items/cards/keycardbase.tscn<>uid://cvn7fhs4uxt2n::::res://entities/player/front.png
keycard01.tscn::PackedScene::7329903028385345510::1734687825::0::1::::<><>::uid://dhvttrwdkk23::::res://entities/items/cards/keycardbase.tscn<>uid://cwkcg3xhgrc20::::res://entities/items/cards/models/keycard1.blend
keycard.gd::GDScript::-1::1734687825::0::1::::<>Node3D<>::
keycardbase.tscn::PackedScene::226327187334126042::1734687825::0::1::::<><>::uid://cqr438jun6j8w::::res://entities/items/item.tscn<>res://entities/items/cards/keycard.gd
::res://entities/items/cards/models/::1734688263
keycard0.blend::PackedScene::2279688926205804004::1734687825::1734688310::1::::<><>::uid://d4mfyxsmal4g3::::res://entities/items/cards/models/textures/key_card_lvl_0.png
keycard1.blend::PackedScene::6337773360223517631::1734687825::1734688310::1::::<><>::uid://558r5o2bhkh5::::res://entities/items/cards/models/textures/key_card_lvl_1.png
keycard2.blend::PackedScene::7161707651143837083::1734687825::1734688310::1::::<><>::uid://bbuc1gm7vbkra::::res://entities/items/cards/models/textures/key_card_lvl_2.png
keycard3.blend::PackedScene::5050670665542958545::1734687825::1734688310::1::::<><>::uid://dsusuh5ymgxdt::::res://entities/items/cards/models/textures/key_card_lvl_3.png
keycard4.blend::PackedScene::4927879340076449908::1734687825::1734688310::1::::<><>::uid://bjkcnsjbg746m::::res://entities/items/cards/models/textures/key_card_lvl_4.png
keycard5.blend::PackedScene::7533006508590078099::1734687825::1734688310::1::::<><>::uid://bc43velgsbwpd::::res://entities/items/cards/models/textures/key_card_lvl_5.png
keycard6.blend::PackedScene::6509583601893193260::1734687825::1734688311::1::::<><>::uid://b04wcbu2t7vmi::::res://entities/items/cards/models/textures/key_card_lvl_6.png
keycardomni.blend::PackedScene::2596785934526656807::1734687825::1734688311::1::::<><>::uid://ddirtjmmdyjrm::::res://entities/items/cards/models/textures/key_card_lvl_omni.png
::res://entities/items/cards/models/textures/::1734688263
key_card_lvl_0.png::CompressedTexture2D::9219858730037733428::1734687825::1734688308::1::::<><>::
key_card_lvl_1.png::CompressedTexture2D::2169632259576587228::1734687825::1734688308::1::::<><>::
key_card_lvl_2.png::CompressedTexture2D::2498065282199191106::1734687825::1734688308::1::::<><>::
key_card_lvl_3.png::CompressedTexture2D::8465077828507308101::1734687825::1734688308::1::::<><>::
key_card_lvl_4.png::CompressedTexture2D::3038909662660574942::1734687825::1734688308::1::::<><>::
key_card_lvl_5.png::CompressedTexture2D::2588403130689344129::1734687825::1734688308::1::::<><>::
key_card_lvl_6.png::CompressedTexture2D::4202348159613183876::1734687825::1734688308::1::::<><>::
key_card_lvl_omni.png::CompressedTexture2D::7387410214785094114::1734687825::1734688308::1::::<><>::
::res://entities/player/::1734688265
blinking.gd::GDScript::-1::1734688265::0::1::::<>Sprite3D<>::
front.png::CompressedTexture2D::6275596264140921991::1734687825::1734688308::1::::<><>::
interaction.gd::GDScript::-1::1734687825::0::1::::<>Area3D<>::
inventory.gd::GDScript::-1::1734687825::0::1::::<>Node3D<>::
invslot.png::CompressedTexture2D::2342863760495212793::1734687825::1734688308::1::::<><>::
player.gd::GDScript::-1::1734688265::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::7976725319990151732::1734688265::0::1::::<><>::res://entities/player/player.gd<>uid://cvn7fhs4uxt2n::::res://entities/player/front.png<>res://entities/player/inventory.gd<>res://entities/player/interaction.gd<>uid://8m5vhfmc17jx::::res://entities/player/invslot.png<>uid://cxexrlsqsxcup::::res://rooms/Textures/handsymbol2.png<>res://entities/player/blinking.gd<>uid://xrdd7v6d2fs::::res://entities/UI/UI.tscn
::res://entities/SCPs/::1734688265
173.blend::PackedScene::2391442626550520672::1734688265::1734688311::1::::<><>::uid://d26pw0r2yfgqq::::res://entities/SCPs/textures/173.png
173.gd::GDScript::-1::1734688265::0::1::::<>CharacterBody3D<>::
173.png::CompressedTexture2D::8168729794432117768::1734688265::1734688308::1::::<><>::
scp_173.tscn::PackedScene::115677759208066358::1734688265::0::1::::<><>::res://entities/SCPs/173.gd<>uid://bacoyfr8oi4si::::res://entities/SCPs/173.blend
::res://entities/SCPs/textures/::1734688265
173.png::CompressedTexture2D::9119307922643896464::1734688265::1734688308::1::::<><>::
whitewall3.png::CompressedTexture2D::215607137988180194::1734688265::1734688308::1::::<><>::
::res://entities/UI/::1734688263
bars.png::CompressedTexture2D::4437281759984544156::1734687825::1734688308::1::::<><>::
BrightBars.png::CompressedTexture2D::4907906108043954592::1734687825::1734688308::1::::<><>::
inventoryslot.tscn::PackedScene::5772528927504105438::1734687825::0::1::::<><>::uid://8m5vhfmc17jx::::res://entities/player/invslot.png
inventory_screen.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
Outline.png::CompressedTexture2D::423620211220901332::1734687825::1734688308::1::::<><>::
sprintandblinkmeters.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
UI.tscn::PackedScene::48518442601630800::1734687825::0::1::::<><>::res://entities/console.gd<>res://entities/UI/inventory_screen.gd<>uid://8m5vhfmc17jx::::res://entities/player/invslot.png<>res://entities/version_info.gd<>res://entities/UI/sprintandblinkmeters.gd<>uid://gbg70hime1rk::::res://entities/UI/Outline.png<>uid://cb6oq5ahsbk4w::::res://entities/UI/BrightBars.png<>uid://b4hpm86uruwn1::::res://entities/UI/bars.png
::res://levelgen/::1734688263
generatemap.gd::GDScript::-1::1734687825::0::1::::<>Node<>::
generate_level.gd::GDScript::-1::1734687825::0::1::::<>Node<>::
mapgentest.tscn::PackedScene::1656829672758510488::1734688263::0::1::::<><>::uid://dlv8rax26wj3y::::res://entities/player/player.tscn<>res://levelgen/generate_level.gd<>uid://cx1ergchu2j1f::::res://rooms/spawnroom.tscn<>uid://xrdd7v6d2fs::::res://entities/UI/UI.tscn<>uid://denjqd6filqia::::res://rooms/LConHall001.tscn<>uid://b2ubs0d7q4xbr::::res://rooms/LCon3Way001.tscn<>uid://c51e2qcf67eci::::res://rooms/LCon4Way001.tscn<>uid://cprgdtnc3bad7::::res://rooms/LConBend001.tscn
::res://rooms/::1734688133
button.gd::GDScript::-1::1734687825::0::1::::<>Node3D<>::
button.tscn::PackedScene::7054364611531879237::1734687825::0::1::::<><>::res://rooms/button.gd<>uid://ckpahc334cthm::::res://rooms/Models/button.blend
connection_point.gd::GDScript::-1::1734688133::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1734687825::0::1::::<>Node3D<>::
door.tscn::PackedScene::6217790467887037524::1734687825::0::1::::<><>::res://rooms/door.gd<>uid://cgyhorsk5854i::::res://rooms/Models/door.blend<>uid://c7rgmb2eiq6td::::res://rooms/button.tscn
LCon3Way001.tscn::PackedScene::4322901197478873783::1734687825::0::1::::<><>::res://rooms/connection_point.gd<>res://rooms/room.gd<>uid://daw4vr32tl8u7::::res://rooms/Models/LCon3Way001.blend
LCon4Way001.tscn::PackedScene::6932472426272302956::1734687825::0::1::::<><>::res://rooms/room.gd<>res://rooms/connection_point.gd<>uid://dfnmav06kfguh::::res://rooms/Models/LCon4Way001.blend
LConBend001.tscn::PackedScene::5861139121268455374::1734687825::0::1::::<><>::res://rooms/connection_point.gd<>res://rooms/room.gd<>uid://b158b8qeksa6p::::res://rooms/Models/LConBend001.blend
LConHall001.tscn::PackedScene::7467429567768892552::1734687825::0::1::::<><>::uid://clyk3wpxd8ddy::::res://rooms/Models/LConHall001.blend<>res://rooms/room.gd<>res://rooms/connection_point.gd
LConTeslaOffice.tscn::PackedScene::5955585061641286772::1734687825::0::1::::<><>::uid://1nmpwywfcgb8::::res://rooms/Models/LConTeslaOffice.blend<>res://rooms/room.gd<>uid://cut7dojaypgd5::::res://rooms/door.tscn<>uid://ddgk7tlgtfo5o::::res://rooms/Textures/tesla.png<>res://rooms/teslagate.gd<>uid://djf6eoq7mef2g::::res://audio/rooms/tesla/Idle.ogg<>uid://dw12rvtl3x14f::::res://audio/rooms/tesla/WindUp.ogg<>uid://bnq1v0tmwdb4v::::res://audio/rooms/tesla/Shock.ogg<>res://rooms/connection_point.gd<>uid://c1vyvsa34747c::::res://entities/items/cards/keycard00.tscn
room.gd::GDScript::-1::1734687825::0::1::::<>Node3D<>::
spawnroom.tscn::PackedScene::6441132137709507093::1734687825::0::1::::<><>::res://rooms/room.gd<>res://rooms/connection_point.gd
teslagate.gd::GDScript::-1::1734687825::0::1::::<>Sprite3D<>::
::res://rooms/Models/::1734688263
button.blend::PackedScene::5505708120247027238::1734687825::1734688310::1::::<><>::uid://bw85hs1sv055p::::res://rooms/Textures/keyboard.jpg<>uid://b7jc3h8adnjuu::::res://rooms/Textures/Keypad.jpg<>uid://chlg0dnxjd3sn::::res://rooms/Textures/button.png
buttonold.blend::PackedScene::127482359629228221::1734687825::1734688310::1::::<><>::uid://bw85hs1sv055p::::res://rooms/Textures/keyboard.jpg<>uid://b7jc3h8adnjuu::::res://rooms/Textures/Keypad.jpg<>uid://chlg0dnxjd3sn::::res://rooms/Textures/button.png
door.blend::PackedScene::5243970436575073794::1734687825::1734688310::1::::<><>::
LCon3Way001.blend::PackedScene::7206477593534942644::1734687825::1734688310::1::::<><>::
LCon4Way001.blend::PackedScene::7537772927017968815::1734687825::1734688310::1::::<><>::
LConBend001.blend::PackedScene::4275269155642173533::1734687825::1734688310::1::::<><>::
LConHall001.blend::PackedScene::5595122065395088482::1734687825::1734688310::1::::<><>::uid://cgnrc2t37w7px::::res://rooms/Textures/concretefloor.jpg<>uid://bthlqp0gwewfu::::res://rooms/Textures/ctwalls.png
LConTeslaOffice.blend::PackedScene::1852503429808745851::1734687825::1734688310::1::::<><>::uid://blhexjla4gov::::res://rooms/Textures/whitewall1.png<>uid://c3ccx3go1lj8h::::res://rooms/Textures/whitewall.jpg<>uid://cgnrc2t37w7px::::res://rooms/Textures/concretefloor.jpg<>uid://brqu0vgegdyi4::::res://rooms/Textures/glass.png<>uid://2lfmwxiyagr8::::res://rooms/Textures/metalpanels2.jpg<>uid://vn6mnvpf33yi::::res://rooms/Textures/metal3.jpg<>uid://xxqjr7f4w30y::::res://rooms/Textures/bed-table.jpg<>uid://c63ovr7fqvure::::res://rooms/Textures/metal_darker.jpg
::res://rooms/Textures/::1734688265
bed-table.jpg::CompressedTexture2D::1662812578645049722::1734687825::1734688308::1::::<><>::
button.png::CompressedTexture2D::5287280553661008041::1734687825::1734688308::1::::<><>::
ceiling.jpg::CompressedTexture2D::6971274516819031552::1734687825::1734688308::1::::<><>::
concretefloor.jpg::CompressedTexture2D::5221848549279607813::1734687825::1734688308::1::::<><>::
concretewall.jpg::CompressedTexture2D::3626919788415501917::1734687825::1734688308::1::::<><>::
concrete_wall_006_diff_2k.png::CompressedTexture2D::5805355759326579848::1734687825::1734688308::1::::<><>::
controlpanel2.jpg::CompressedTexture2D::883624290048778945::1734687825::1734688308::1::::<><>::
controlpanel.jpg::CompressedTexture2D::731832811017272623::1734687825::1734688308::1::::<><>::
crtbev.jpg::CompressedTexture2D::2700414023225254027::1734687825::1734688308::1::::<><>::
crtroc.jpg::CompressedTexture2D::9008310316951630832::1734687825::1734688308::1::::<><>::
ctwalls.png::CompressedTexture2D::3735156643489601558::1734687825::1734688308::1::::<><>::
dirtymetal.jpg::CompressedTexture2D::4291078327238798232::1734687825::1734688308::1::::<><>::
Door01.jpg::CompressedTexture2D::2090582487731697331::1734687825::1734688308::1::::<><>::
flat_monitor.jpg::CompressedTexture2D::5470494469743343841::1734687825::1734688308::1::::<><>::
glass.png::CompressedTexture2D::3613921166756644869::1734687825::1734688308::1::::<><>::
handsymbol2.png::CompressedTexture2D::6396869737722456855::1734687825::1734688308::1::::<><>::
keyboard.jpg::CompressedTexture2D::4000534706386250715::1734687825::1734688308::1::::<><>::
Keypad.jpg::CompressedTexture2D::4651214934758073144::1734687825::1734688308::1::::<><>::
metal3.jpg::CompressedTexture2D::1502706999437867640::1734687825::1734688308::1::::<><>::
metalpanels2.jpg::CompressedTexture2D::1918133139451990715::1734687825::1734688308::1::::<><>::
metalpanels.jpg::CompressedTexture2D::2211684313402004426::1734687825::1734688308::1::::<><>::
metal_darker.jpg::CompressedTexture2D::7007386579429714398::1734687825::1734688308::1::::<><>::
miscsigns3.jpg::CompressedTexture2D::2304137886008873592::1734687825::1734688308::1::::<><>::
Pipes.jpg::CompressedTexture2D::6974399222698768709::1734687825::1734688308::1::::<><>::
Pipes_NoRust2.jpg::CompressedTexture2D::6781337120337418831::1734687825::1734688308::1::::<><>::
servers1.jpg::CompressedTexture2D::6893588977298319406::1734687825::1734688308::1::::<><>::
tesla.png::CompressedTexture2D::7382880179085098266::1734687825::1734688308::1::::<><>::
tilefloor.jpg::CompressedTexture2D::4357514784253718751::1734687825::1734688308::1::::<><>::
vent.jpg::CompressedTexture2D::5375367031127016103::1734687825::1734688308::1::::<><>::
whitewall1.png::CompressedTexture2D::93330383498904721::1734687825::1734688308::1::::<><>::
whitewall3.png::CompressedTexture2D::7667509479593275869::1734688265::1734688308::1::::<><>::
whitewall4.png::CompressedTexture2D::110424265110050094::1734687825::1734688308::1::::<><>::
whitewall.jpg::CompressedTexture2D::6742421732598489029::1734687825::1734688308::1::::<><>::
::res://scenes/::1734688265
dev.tscn::PackedScene::1594457227486970461::1734688265::0::1::::<><>::uid://dptrpm4lkom3a::::res://entities/gridd.png<>uid://dlv8rax26wj3y::::res://entities/player/player.tscn<>res://entities/multiplayer_spawner.gd<>uid://c1vyvsa34747c::::res://entities/items/cards/keycard00.tscn<>uid://dcowoxl70jkxy::::res://entities/items/cards/keycard01.tscn<>uid://denjqd6filqia::::res://rooms/LConHall001.tscn<>uid://cut7dojaypgd5::::res://rooms/door.tscn<>uid://c7rgmb2eiq6td::::res://rooms/button.tscn<>uid://bwbgwlp2jepq::::res://entities/SCPs/scp_173.tscn<>uid://cq36u66dwnw6w::::res://rooms/LConTeslaOffice.tscn
menu.gd::GDScript::-1::1734687825::0::1::::<>Control<>::
menu.tscn::PackedScene::4883734384580729661::1734687825::0::1::::<><>::res://scenes/menu.gd<>uid://wymqic7fdd0x::::res://scenes/dev.tscn<>uid://xut0iq5tgu6k::::res://levelgen/mapgentest.tscn
