ea4bc82a6ad023ab7ee23ee620429895
::res://::1732221954
export_presets.cfg::TextFile::-1::1731869055::0::1::::<><>::
icon.svg::CompressedTexture2D::4477333327614480288::1731728286::1731728301::1::::<><>::
versioninfo.txt::TextFile::-1::1732173110::0::1::::<><>::
version_controller.gd::GDScript::-1::1731869043::0::1::::<>Control<>::
::res://entities/::1732142749
console.gd::GDScript::-1::1732073151::0::1::::<>Control<>::
global_variables.gd::GDScript::-1::1731727820::0::1::::<>Node<>::
gridd.png::CompressedTexture2D::8252377534355775896::1731711672::1731728001::1::::<><>::
interactable.tscn::PackedScene::254741835834683604::1732142749::0::1::::<><>::
multiplayer_spawner.gd::GDScript::-1::1731802842::0::1::::<>MultiplayerSpawner<>::
UI.tscn::PackedScene::48518442601630800::1731899983::0::1::::<><>::res://entities/console.gd<>uid://8m5vhfmc17jx::::res://entities/player/invslot.png<>res://entities/version_info.gd
version_info.gd::GDScript::-1::1731872621::0::1::::<>Control<>::
ZFunc.gd::GDScript::-1::1731983557::0::1::::<>Node<>::
::res://entities/items/::1732163838
item.gd::GDScript::-1::1731867097::0::1::::<>RigidBody3D<>::
item.tscn::PackedScene::5932769830534406308::1732163838::0::1::::<><>::res://entities/items/item.gd
::res://entities/items/cards/::1732163838
keycard00.tscn::PackedScene::6642598891041237894::1732163838::0::1::::<><>::uid://7qke47ahhb3a::::res://entities/items/cards/models/keycard0.blend<>uid://dhvttrwdkk23::::res://entities/items/cards/keycardbase.tscn
keycard01.tscn::PackedScene::7329903028385345510::1732144667::0::1::::<><>::uid://dhvttrwdkk23::::res://entities/items/cards/keycardbase.tscn<>uid://cwkcg3xhgrc20::::res://entities/items/cards/models/keycard1.blend
keycard.gd::GDScript::-1::1731818143::0::1::::<>Node3D<>::
keycardbase.tscn::PackedScene::226327187334126042::1732144667::0::1::::<><>::uid://cqr438jun6j8w::::res://entities/items/item.tscn<>res://entities/items/cards/keycard.gd
::res://entities/items/cards/models/::1731815792
keycard0.blend::PackedScene::2279688926205804004::1731815789::1731815792::1::::<><>::uid://d4mfyxsmal4g3::::res://entities/items/cards/models/textures/key_card_lvl_0.png
keycard1.blend::PackedScene::6337773360223517631::1731815787::1731815792::1::::<><>::uid://558r5o2bhkh5::::res://entities/items/cards/models/textures/key_card_lvl_1.png
keycard2.blend::PackedScene::7161707651143837083::1731815784::1731815792::1::::<><>::uid://bbuc1gm7vbkra::::res://entities/items/cards/models/textures/key_card_lvl_2.png
keycard3.blend::PackedScene::5050670665542958545::1731815781::1731815792::1::::<><>::uid://dsusuh5ymgxdt::::res://entities/items/cards/models/textures/key_card_lvl_3.png
keycard4.blend::PackedScene::4927879340076449908::1731815774::1731815777::1::::<><>::uid://bjkcnsjbg746m::::res://entities/items/cards/models/textures/key_card_lvl_4.png
keycard5.blend::PackedScene::7533006508590078099::1731815771::1731815777::1::::<><>::uid://bc43velgsbwpd::::res://entities/items/cards/models/textures/key_card_lvl_5.png
keycard6.blend::PackedScene::6509583601893193260::1731815746::1731815749::1::::<><>::uid://b04wcbu2t7vmi::::res://entities/items/cards/models/textures/key_card_lvl_6.png
keycardomni.blend::PackedScene::2596785934526656807::1731815727::1731815731::1::::<><>::uid://ddirtjmmdyjrm::::res://entities/items/cards/models/textures/key_card_lvl_omni.png
::res://entities/items/cards/models/textures/::1731815777
key_card_lvl_0.png::CompressedTexture2D::9219858730037733428::1731815604::1731815621::1::::<><>::
key_card_lvl_1.png::CompressedTexture2D::2169632259576587228::1731815605::1731815643::1::::<><>::
key_card_lvl_2.png::CompressedTexture2D::2498065282199191106::1731815605::1731815627::1::::<><>::
key_card_lvl_3.png::CompressedTexture2D::8465077828507308101::1731815605::1731815624::1::::<><>::
key_card_lvl_4.png::CompressedTexture2D::3038909662660574942::1731815606::1731815777::1::::<><>::
key_card_lvl_5.png::CompressedTexture2D::2588403130689344129::1731815606::1731815777::1::::<><>::
key_card_lvl_6.png::CompressedTexture2D::4202348159613183876::1731815607::1731815749::1::::<><>::
key_card_lvl_omni.png::CompressedTexture2D::7387410214785094114::1731815607::1731815731::1::::<><>::
::res://entities/player/::1732165662
front.png::CompressedTexture2D::6275596264140921991::1731797069::1731805488::1::::<><>::
interaction.gd::GDScript::-1::1732163837::0::1::::<>Area3D<>::
inventory.gd::GDScript::-1::1731821126::0::1::::<>Node3D<>::
invslot.png::CompressedTexture2D::2342863760495212793::1731820324::1731820325::1::::<><>::
player.gd::GDScript::-1::1732076488::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::7976725319990151732::1732165662::0::1::::<><>::res://entities/player/player.gd<>uid://cvn7fhs4uxt2n::::res://entities/player/front.png<>res://entities/player/inventory.gd<>res://entities/player/interaction.gd<>uid://cxexrlsqsxcup::::res://rooms/Textures/handsymbol2.png
::res://levelgen/::1732173109
generatemap.gd::GDScript::-1::1732171324::0::1::::<>Node<>::
mapgentest.tscn::PackedScene::1656829672758510488::1732173109::0::1::::<><>::uid://dlv8rax26wj3y::::res://entities/player/player.tscn<>res://levelgen/generatemap.gd<>uid://xrdd7v6d2fs::::res://entities/UI.tscn<>uid://cx1ergchu2j1f::::res://rooms/spawnroom.tscn<>uid://b2ubs0d7q4xbr::::res://rooms/3way.tscn<>uid://c51e2qcf67eci::::res://rooms/4way.tscn<>res://rooms/connection_point.gd
::res://rooms/::1732173203
3way.tscn::PackedScene::4322901197478873783::1732173109::0::1::::<><>::res://rooms/connection_point.gd<>uid://daw4vr32tl8u7::::res://rooms/Models/LCon3Way001.blend
4way.tscn::PackedScene::6932472426272302956::1732173109::0::1::::<><>::res://rooms/connection_point.gd<>uid://dfnmav06kfguh::::res://rooms/Models/LCon4Way001.blend
bend.tscn::PackedScene::5861139121268455374::1732173203::0::1::::<><>::res://rooms/connection_point.gd<>uid://b158b8qeksa6p::::res://rooms/Models/LConBend001.blend
button.gd::GDScript::-1::1732144899::0::1::::<>Node3D<>::
button.tscn::PackedScene::7054364611531879237::1732165662::0::1::::<><>::res://rooms/button.gd<>uid://ckpahc334cthm::::res://rooms/Models/button.blend
connection_point.gd::GDScript::-1::1732165201::0::1::::<>Node3D<>::
door.gd::GDScript::-1::1732157816::0::1::::<>Node3D<>::
door.tscn::PackedScene::6217790467887037524::1732165662::0::1::::<><>::res://rooms/door.gd<>uid://cgyhorsk5854i::::res://rooms/Models/door.blend<>uid://c7rgmb2eiq6td::::res://rooms/button.tscn
LConHall001.tscn::PackedScene::7467429567768892552::1732173109::0::1::::<><>::uid://clyk3wpxd8ddy::::res://rooms/Models/LConHall001.blend
New Text Document.txt::TextFile::-1::1732049844::0::1::::<><>::
spawnroom.tscn::PackedScene::6441132137709507093::1732165662::0::1::::<><>::res://rooms/connection_point.gd
::res://rooms/Models/::1732221931
button.blend::PackedScene::5505708120247027238::1732086381::1732144567::1::::<><>::uid://bw85hs1sv055p::::res://rooms/Textures/keyboard.jpg<>uid://b7jc3h8adnjuu::::res://rooms/Textures/Keypad.jpg<>uid://chlg0dnxjd3sn::::res://rooms/Textures/button.png
buttonold.blend::PackedScene::127482359629228221::1732083784::1732144559::1::::<><>::uid://bw85hs1sv055p::::res://rooms/Textures/keyboard.jpg<>uid://b7jc3h8adnjuu::::res://rooms/Textures/Keypad.jpg<>uid://chlg0dnxjd3sn::::res://rooms/Textures/button.png
door.blend::PackedScene::5243970436575073794::1732076701::1732144533::1::::<><>::uid://41xt85b84r7x::::res://rooms/Textures/Door01.jpg
LCon3Way001.blend::PackedScene::7206477593534942644::1732221931::1732221965::1::::<><>::
LCon4Way001.blend::PackedScene::7537772927017968815::1732165134::1732165151::1::::<><>::
LConBend001.blend::PackedScene::4275269155642173533::1732165122::1732165151::1::::<><>::
LConHall001.blend::PackedScene::5595122065395088482::1732059620::1732144533::1::::<><>::uid://cgnrc2t37w7px::::res://rooms/Textures/concretefloor.jpg<>uid://bthlqp0gwewfu::::res://rooms/Textures/ctwalls.png
::res://rooms/Textures/::1732159398
button.png::CompressedTexture2D::5287280553661008041::1732086153::1732144565::1::::<><>::
concretefloor.jpg::CompressedTexture2D::5221848549279607813::1549757518::1732144501::1::::<><>::
concrete_wall_006_diff_2k.png::CompressedTexture2D::5805355759326579848::1732081116::1732082090::1::::<><>::
controlpanel.jpg::CompressedTexture2D::731832811017272623::1549757518::1732081680::1::::<><>::
crtbev.jpg::CompressedTexture2D::2700414023225254027::1553294818::1732081680::1::::<><>::
crtroc.jpg::CompressedTexture2D::9008310316951630832::1553294818::1732081680::1::::<><>::
ctwalls.png::CompressedTexture2D::3735156643489601558::1553294818::1732144501::1::::<><>::
Door01.jpg::CompressedTexture2D::2090582487731697331::1549757520::1732144531::1::::<><>::
flat_monitor.jpg::CompressedTexture2D::5470494469743343841::1550964022::1732081680::1::::<><>::
handsymbol2.png::CompressedTexture2D::6396869737722456855::1549757504::1732159398::1::::<><>::
keyboard.jpg::CompressedTexture2D::4000534706386250715::1549757522::1732144565::1::::<><>::
Keypad.jpg::CompressedTexture2D::4651214934758073144::1576470130::1732144565::1::::<><>::
metal3.jpg::CompressedTexture2D::1502706999437867640::1549757524::1732057122::1::::<><>::
metalpanels.jpg::CompressedTexture2D::2211684313402004426::1549757524::1732081680::1::::<><>::
miscsigns3.jpg::CompressedTexture2D::2304137886008873592::1534672082::1732081680::1::::<><>::
vent.jpg::CompressedTexture2D::5375367031127016103::1549757534::1732081150::1::::<><>::
::res://scenes/::1732165662
dev.tscn::PackedScene::1594457227486970461::1732165662::0::1::::<><>::uid://dptrpm4lkom3a::::res://entities/gridd.png<>uid://dlv8rax26wj3y::::res://entities/player/player.tscn<>uid://xrdd7v6d2fs::::res://entities/UI.tscn<>res://entities/multiplayer_spawner.gd<>uid://c1vyvsa34747c::::res://entities/items/cards/keycard00.tscn<>uid://dcowoxl70jkxy::::res://entities/items/cards/keycard01.tscn<>uid://denjqd6filqia::::res://rooms/LConHall001.tscn<>uid://cut7dojaypgd5::::res://rooms/door.tscn<>uid://c7rgmb2eiq6td::::res://rooms/button.tscn
menu.gd::GDScript::-1::1731899710::0::1::::<>Control<>::
menu.tscn::PackedScene::4883734384580729661::1731899707::0::1::::<><>::res://scenes/menu.gd<>uid://wymqic7fdd0x::::res://scenes/dev.tscn<>uid://xut0iq5tgu6k::::res://levelgen/mapgentest.tscn
