[gd_scene load_steps=20 format=3 uid="uid://wymqic7fdd0x"]

[ext_resource type="Script" uid="uid://bcaxsm54phpgx" path="res://multiplayer/multiplayer_spawner.gd" id="1_608ji"]
[ext_resource type="Texture2D" uid="uid://dptrpm4lkom3a" path="res://entities/gridd.png" id="1_vpqra"]
[ext_resource type="PackedScene" uid="uid://dlv8rax26wj3y" path="res://entities/player/player.tscn" id="2_y4g5o"]
[ext_resource type="PackedScene" uid="uid://c5u47f2nm250v" path="res://rooms/elevator_door.tscn" id="4_vjqjj"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="5_xhce4"]
[ext_resource type="PackedScene" uid="uid://bclsa0mrujt1x" path="res://entities/SCPs/106/scp_106.tscn" id="7_75b5l"]
[ext_resource type="PackedScene" uid="uid://bwbgwlp2jepq" path="res://entities/SCPs/173/scp_173.tscn" id="8_vh7dr"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="9_3m8m1"]
[ext_resource type="PackedScene" uid="uid://d12eugvcfftyc" path="res://rooms/big_door.tscn" id="9_6gqh4"]
[ext_resource type="PackedScene" uid="uid://ckpckhl646a40" path="res://entities/SCPs/scp_914.tscn" id="9_sii8q"]
[ext_resource type="PackedScene" uid="uid://d55xcqpsiny2" path="res://entities/SCPs/049/049.tscn" id="11_3whrk"]
[ext_resource type="PackedScene" uid="uid://dgepe8tojvrtg" path="res://entities/SCPs/049/049_2.tscn" id="12_75b5l"]
[ext_resource type="PackedScene" uid="uid://6icr8b8e7lkb" path="res://entities/SCPs/096/scp_096.tscn" id="12_xhce4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yc13m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wpru5"]
sky_material = SubResource("ProceduralSkyMaterial_yc13m")

[sub_resource type="Environment" id="Environment_rs6on"]
background_mode = 2
sky = SubResource("Sky_wpru5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm1js"]
albedo_color = Color(0.427493, 0.427493, 0.427493, 1)
albedo_texture = ExtResource("1_vpqra")
uv1_scale = Vector3(250, 250, 250)

[sub_resource type="PlaneMesh" id="PlaneMesh_0eiw2"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpru5"]
size = Vector3(500, 1, 500)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rs6on")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="World" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
material_override = SubResource("StandardMaterial3D_rm1js")
mesh = SubResource("PlaneMesh_0eiw2")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Node3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wpru5")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Node3D")
script = ExtResource("1_608ji")
playerScene = ExtResource("2_y4g5o")

[node name="Doors" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.6919, -1, -13)

[node name="Door" parent="Doors" instance=ExtResource("9_3m8m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 2, 10.5653)

[node name="ElevatorDoor" parent="Doors" instance=ExtResource("4_vjqjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 2.2, 10.5)

[node name="KeycardDoor" parent="Doors" instance=ExtResource("5_xhce4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 2, 10.5)

[node name="BigDoor" parent="Doors" instance=ExtResource("9_6gqh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4808, 2.5, 10.1921)

[node name="SCPS" type="Node3D" parent="."]

[node name="scp106" parent="SCPS" instance=ExtResource("7_75b5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9242, 4.76837e-07, -1.66993)
enabled = false

[node name="Scp173" parent="SCPS" instance=ExtResource("8_vh7dr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5653, 0.6, -4.10097)
disabled = true

[node name="scp914" parent="SCPS" instance=ExtResource("9_sii8q")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.5331, 1.0155, 8.51884)

[node name="SCP096" parent="SCPS" instance=ExtResource("12_xhce4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5709, 0.882737, -7.3741)
enabled = false

[node name="Scp049" parent="SCPS" instance=ExtResource("11_3whrk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5183, 1, -10.4924)
enabled = false

[node name="049-2" parent="SCPS" instance=ExtResource("12_75b5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.3327, 0.514142, -13.7098)
enabled = false

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
