[gd_scene load_steps=3 format=3 uid="uid://cbtynk58d5ikj"]

[ext_resource type="Script" uid="uid://cpyk7be5ocw3g" path="res://scenes/menu.gd" id="1_r3twu"]
[ext_resource type="Theme" uid="uid://dfpv7tws4gwgv" path="res://resources/MainMenu.tres" id="2_vjb58"]

[node name="Menu" type="Node"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="MainMenu" type="HBoxContainer" parent="." node_paths=PackedStringArray("multiplayerSpawner", "portEntry", "portAddressEntry")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_r3twu")
multiplayerSpawner = NodePath("../MultiplayerSpawner")
portEntry = NodePath("Buttons/Buttons/Multiplayer/Creating/TextEdit")
portAddressEntry = NodePath("Buttons/Buttons/Multiplayer/Joining/TextEdit")

[node name="Buttons" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 196
theme_override_constants/margin_right = 196

[node name="Buttons" type="VBoxContainer" parent="MainMenu/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="PlaySingplayer" type="HBoxContainer" parent="MainMenu/Buttons/Buttons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="PlayDev" type="Button" parent="MainMenu/Buttons/Buttons/PlaySingplayer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vjb58")
text = "PLAY (DEV)"

[node name="PlayMain" type="Button" parent="MainMenu/Buttons/Buttons/PlaySingplayer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vjb58")
text = "PLAY (MAIN)"

[node name="Multiplayer" type="VBoxContainer" parent="MainMenu/Buttons/Buttons"]
layout_mode = 2
size_flags_vertical = 6

[node name="Joining" type="HBoxContainer" parent="MainMenu/Buttons/Buttons/Multiplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="MainMenu/Buttons/Buttons/Multiplayer/Joining"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme = ExtResource("2_vjb58")
placeholder_text = "255.255.255.255:25565..."
context_menu_enabled = false
emoji_menu_enabled = false
scroll_fit_content_height = true

[node name="JoinServer" type="Button" parent="MainMenu/Buttons/Buttons/Multiplayer/Joining"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vjb58")
text = "Join"

[node name="Creating" type="HBoxContainer" parent="MainMenu/Buttons/Buttons/Multiplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="MainMenu/Buttons/Buttons/Multiplayer/Creating"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme = ExtResource("2_vjb58")
placeholder_text = "Enter Port... "
context_menu_enabled = false
emoji_menu_enabled = false
scroll_fit_content_height = true

[node name="CreateServer" type="Button" parent="MainMenu/Buttons/Buttons/Multiplayer/Creating"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_vjb58")
text = "Create Server"

[node name="Quit" type="Button" parent="MainMenu/Buttons/Buttons"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_vjb58")
text = "QUIT"

[node name="Steam Buttons" type="Control" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyandButtonMargin" type="MarginContainer" parent="MainMenu/Steam Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LobbyandButtonContainer" type="VBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonContainer" type="HBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Host" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
text = "Host (MAIN)"

[node name="RefreshLobbies" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
text = "Refresh Lobbies
"

[node name="LeaveLobby" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
text = "Leave Lobby"

[node name="LobbyContainer" type="ScrollContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="LobbyVbox" type="VBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/LobbyContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MainMenu/Buttons/Buttons/PlaySingplayer/PlayDev" to="MainMenu" method="_on_play_dev_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Buttons/PlaySingplayer/PlayMain" to="MainMenu" method="_on_play_main_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Buttons/Multiplayer/Joining/JoinServer" to="MainMenu" method="_on_join_server_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Buttons/Multiplayer/Creating/CreateServer" to="MainMenu" method="_on_create_server_pressed"]
[connection signal="pressed" from="MainMenu/Buttons/Buttons/Quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer/Host" to="MainMenu" method="host_game"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer/RefreshLobbies" to="MainMenu" method="refresh_lobbies"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/LeaveLobby" to="MainMenu" method="leave_lobby"]
