[gd_scene load_steps=4 format=3 uid="uid://cbtynk58d5ikj"]

[ext_resource type="Script" uid="uid://cpyk7be5ocw3g" path="res://scenes/menu.gd" id="1_r3twu"]
[ext_resource type="PackedScene" uid="uid://wymqic7fdd0x" path="res://scenes/dev.tscn" id="2_3i1eg"]
[ext_resource type="PackedScene" uid="uid://iyctvu16a6uw" path="res://scenes/main.tscn" id="3_con2f"]

[node name="Main" type="Node" node_paths=PackedStringArray("multiplayerSpawner")]
script = ExtResource("1_r3twu")
multiplayerSpawner = NodePath("MultiplayerSpawner")
devScene = ExtResource("2_3i1eg")
mainScene = ExtResource("3_con2f")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Singleplayer Buttons" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 631.0
offset_bottom = 232.0

[node name="PlayDev" type="Button" parent="MainMenu/Singleplayer Buttons"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 110.0
pivot_offset = Vector2(150, 50)
text = "PLAY (DEV SCENE)"

[node name="PlayMain" type="Button" parent="MainMenu/Singleplayer Buttons"]
layout_mode = 0
offset_left = 320.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 110.0
pivot_offset = Vector2(150, 50)
text = "PLAY (MAIN)"

[node name="Steam Buttons" type="Control" parent="MainMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
grow_horizontal = 0
grow_vertical = 2

[node name="LobbyandButtonMargin" type="MarginContainer" parent="MainMenu/Steam Buttons"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LobbyandButtonContainer" type="VBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonContainer" type="HBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Host" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
text = "Host (MAIN)"

[node name="RefreshLobbies" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
text = "Refresh Lobbies
"

[node name="LeaveLobby" type="Button" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
text = "Leave Lobby"

[node name="LobbyContainer" type="ScrollContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="LobbyVbox" type="VBoxContainer" parent="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/LobbyContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 310.0
offset_bottom = 220.0
pivot_offset = Vector2(150, 50)
text = "QUIT"

[connection signal="pressed" from="MainMenu/Singleplayer Buttons/PlayDev" to="." method="_on_play_dev_pressed"]
[connection signal="pressed" from="MainMenu/Singleplayer Buttons/PlayMain" to="." method="_on_play_map_gen_test_pressed"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer/Host" to="." method="host_game"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/ButtonContainer/RefreshLobbies" to="." method="refresh_lobbies"]
[connection signal="pressed" from="MainMenu/Steam Buttons/LobbyandButtonMargin/LobbyandButtonContainer/LeaveLobby" to="." method="leave_lobby"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
