[gd_scene load_steps=4 format=3 uid="uid://djwk83tg7nipm"]

[ext_resource type="Script" uid="uid://ugwghevpfiyf" path="res://levelgen/pocket_dimension.gd" id="1_ersq4"]
[ext_resource type="PackedScene" uid="uid://dlaatr81rovwd" path="res://rooms/pocket_dimension/PD8way.tscn" id="2_fsflu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrs0c"]
size = Vector3(200, 50, 300)

[node name="PocketDimension" type="Area3D" groups=["corrosive"]]
script = ExtResource("1_ersq4")

[node name="PD8Way" parent="." instance=ExtResource("2_fsflu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7513, 6.09435, 88.9742)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xrs0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="PD8Way"]
