[gd_scene load_steps=3 format=3 uid="uid://b621tjxsfnpsj"]

[ext_resource type="PackedScene" uid="uid://l5ha4pepguh0" path="res://entities/items/papers/document.tscn" id="1_s55wl"]
[ext_resource type="Texture2D" uid="uid://b6fosbiiougjb" path="res://entities/items/papers/textures/doc_079.png" id="2_s55wl"]

[node name="079document" instance=ExtResource("1_s55wl")]
inventoryName = "079 Document"
itemName = "079document"

[node name="paper" parent="." index="2"]
paper = ExtResource("2_s55wl")
