[gd_scene load_steps=3 format=3 uid="uid://3j7rcgrk4ous"]

[ext_resource type="PackedScene" uid="uid://l5ha4pepguh0" path="res://entities/items/papers/document.tscn" id="1_dv7et"]
[ext_resource type="Texture2D" uid="uid://b8td3jet4rsba" path="res://entities/items/papers/textures/doc_096.png" id="2_dv7et"]

[node name="Item" instance=ExtResource("1_dv7et")]
inventoryName = "096 Document"
itemName = "096document"

[node name="paper" parent="." index="2"]
paper = ExtResource("2_dv7et")
