[gd_scene load_steps=52 format=3 uid="uid://dlv8rax26wj3y"]

[ext_resource type="Script" uid="uid://cormyjlyl7rw7" path="res://entities/player/player.gd" id="1_qccfk"]
[ext_resource type="PackedScene" uid="uid://tsvpxcht5mup" path="res://entities/player/models/classd001.blend" id="2_eyb6c"]
[ext_resource type="AudioStream" uid="uid://d2yql7gpensax" path="res://audio/character/player/slump.ogg" id="2_gt4e4"]
[ext_resource type="Shader" uid="uid://dn2wmit8hif78" path="res://shaders/motion_blur.gdshader" id="2_qpopc"]
[ext_resource type="AudioStream" uid="uid://44x4u37hyj6i" path="res://audio/character/player/death_touched.ogg" id="2_wq0jh"]
[ext_resource type="AudioStream" uid="uid://ckoi8hw6hjxog" path="res://audio/steps/Step0.ogg" id="2_yqrof"]
[ext_resource type="AudioStream" uid="uid://cetjm8jhedpwh" path="res://audio/steps/Step1.ogg" id="3_3wlsy"]
[ext_resource type="AudioStream" uid="uid://dvo4c6wm8maha" path="res://audio/steps/Step2.ogg" id="4_b2kln"]
[ext_resource type="Script" uid="uid://mnm27fr2qpv8" path="res://entities/player/interaction.gd" id="4_jnjp4"]
[ext_resource type="Texture2D" uid="uid://8m5vhfmc17jx" path="res://entities/ui/invslot.png" id="4_ma6qb"]
[ext_resource type="Texture2D" uid="uid://dfap1namqsts6" path="res://entities/ui/handsymbol2.png" id="5_7cger"]
[ext_resource type="Script" uid="uid://if5y2hgoe5tu" path="res://entities/player/blinking.gd" id="5_lyn41"]
[ext_resource type="AudioStream" uid="uid://bx0dv5n45qni7" path="res://audio/steps/Step3.ogg" id="5_we0b7"]
[ext_resource type="AudioStream" uid="uid://vtlicw7re5dq" path="res://audio/steps/Step4.ogg" id="6_mtric"]
[ext_resource type="AudioStream" uid="uid://dvrlqm1vvuhul" path="res://audio/steps/Step5.ogg" id="7_eyb6c"]
[ext_resource type="PackedScene" uid="uid://xrdd7v6d2fs" path="res://entities/ui/UI.tscn" id="8_8n5i1"]
[ext_resource type="AudioStream" uid="uid://dayl4k61sccyr" path="res://audio/interaction/PickItem.ogg" id="8_26q78"]
[ext_resource type="AudioStream" uid="uid://dmu3yyhkn0dqj" path="res://audio/steps/Step6.ogg" id="8_221hk"]
[ext_resource type="Script" uid="uid://c7mscsdfl6h54" path="res://entities/player/player_step_sounds.gd" id="9_3wlsy"]
[ext_resource type="AudioStream" uid="uid://iihneek57gsf" path="res://audio/steps/Step7.ogg" id="9_ghoj8"]
[ext_resource type="AudioStream" uid="uid://du5cr2cf4rarx" path="res://audio/steps/StepPD0.ogg" id="16_wuv6x"]
[ext_resource type="AudioStream" uid="uid://b1x4i7l276gwn" path="res://audio/steps/StepPD1.ogg" id="17_qpopc"]
[ext_resource type="Script" uid="uid://bvakpwqlgmmly" path="res://entities/player/nearby_rooms.gd" id="18_b2kln"]
[ext_resource type="Script" uid="uid://bwqlwuy5t4jhx" path="res://entities/player/nearby_lights.gd" id="18_mtric"]
[ext_resource type="AudioStream" uid="uid://bdonxt4exxue4" path="res://audio/steps/StepPD2.ogg" id="18_wq0jh"]
[ext_resource type="Script" uid="uid://da4jis578yhi0" path="res://entities/player/overhead_username.gd" id="21_221hk"]
[ext_resource type="LabelSettings" uid="uid://danhs6c1qv82j" path="res://entities/ui/defaultlabel.tres" id="22_221hk"]
[ext_resource type="Script" uid="uid://ddqteij1ntt8f" path="res://entities/player/gas_mask_model.gd" id="22_t1t22"]
[ext_resource type="AudioStream" uid="uid://b14dgdp83yep6" path="res://audio/interaction/PickItemPaper.ogg" id="24_24ehl"]
[ext_resource type="Script" uid="uid://ctlq37v6sjov8" path="res://entities/player/room_culler.gd" id="26_gt4e4"]
[ext_resource type="Script" uid="uid://dis8x8spq20qr" path="res://entities/player/voice_chat_player.gd" id="29_vewsg"]
[ext_resource type="PackedScene" uid="uid://c0deiow2xb1i3" path="res://entities/step_zone.tscn" id="31_bwdx1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uuhg5"]
friction = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2kln"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("StuffToRotate:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("StuffToRotate/classd001/Armature/Skeleton3D/class_d:skeleton")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("OverheadUsername/SubViewport/Label:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("StuffToRotate/classd001/AnimationPlayer:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckrbs"]
radius = 0.3
height = 1.87171

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpopc"]
shader = ExtResource("2_qpopc")

[sub_resource type="SphereShape3D" id="SphereShape3D_b2kln"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpopc"]
radius = 0.3

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_wuv6x"]
polyphony = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_ghoj8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smri4"]
height = 3.0
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_221hk"]
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gt4e4"]
height = 100.0
radius = 35.0

[sub_resource type="SphereShape3D" id="SphereShape3D_24ehl"]
radius = 12.0

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_vewsg"]
mix_rate = 48000.0

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_vewsg"]

[sub_resource type="Animation" id="Animation_4jd7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StuffToRotate/CameraBobPivot/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_221hk"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.39626, 4.06583e-07, 4.84546e-07), Vector3(1.48353, 8.9486e-07, 9.76568e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.41754e-08, 0, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StuffToRotate/CameraBobPivot/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.233333, 0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.0168785, 0.286785, 0.140624), Vector3(-0.102523, 1.13537, 0.160563)]
}

[sub_resource type="Animation" id="Animation_akv28"]
resource_name = "walking_Bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1.2, 1, 1.2, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0174533), Vector3(0, 0, 0), Vector3(0, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1.2, 0.8, 1.2, 0.8, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerStepSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step"
}, {
"args": [],
"method": &"step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_git2y"]
_data = {
&"RESET": SubResource("Animation_4jd7t"),
&"death": SubResource("Animation_221hk"),
&"walking_Bob": SubResource("Animation_akv28")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_eyb6c"]
viewport_path = NodePath("OverheadUsername/SubViewport")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("stuffToRotate", "collider", "camera", "blinkinator", "playerModel", "modelAnimations", "skeleton") groups=["elevatorpassenger", "player", "spectatable", "teslashockable"]]
collision_layer = 257
collision_mask = 257
collision_priority = 5.0
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_uuhg5")
gravity_scale = 10.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_qccfk")
stuffToRotate = NodePath("StuffToRotate")
collider = NodePath("CollisionShape3D")
camera = NodePath("StuffToRotate/CameraBobPivot/Camera3D")
moveSpeedDesired = 20.0
sprintSpeedDesired = 40.0
sprintDepletionRate = 20.0
sprintReplenishRate = 15.0
blinkinator = NodePath("StuffToRotate/CameraBobPivot/Camera3D/BlinkSprite")
playerModel = NodePath("StuffToRotate/classd001")
modelAnimations = NodePath("StuffToRotate/classd001/AnimationPlayer")
bodyslump = ExtResource("2_gt4e4")
deathsound_106 = ExtResource("2_wq0jh")
skeleton = NodePath("StuffToRotate/classd001/Armature/Skeleton3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b2kln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938317, 0)
shape = SubResource("CapsuleShape3D_ckrbs")

[node name="StuffToRotate" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.54386e-08, 0, 1, 0, 8.54386e-08, 0, -1, 0, 0, 0)

[node name="CameraBobPivot" type="Node3D" parent="StuffToRotate"]

[node name="ShaderLayer" type="CanvasLayer" parent="StuffToRotate/CameraBobPivot"]
visible = false

[node name="ColorRect" type="ColorRect" parent="StuffToRotate/CameraBobPivot/ShaderLayer"]
material = SubResource("ShaderMaterial_qpopc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 176.0
offset_right = -228.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera3D" type="Camera3D" parent="StuffToRotate/CameraBobPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73195e-14, 1.65, -2.23517e-08)
cull_mask = 1048063
fov = 80.0

[node name="GrabbySprite" type="Sprite3D" parent="StuffToRotate/CameraBobPivot/Camera3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
layers = 2
double_sided = false
no_depth_test = true
texture = ExtResource("5_7cger")

[node name="GrabbySpriteEndPoint" type="Area3D" parent="StuffToRotate/CameraBobPivot/Camera3D" groups=["grabbypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99382e-08, 0, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StuffToRotate/CameraBobPivot/Camera3D/GrabbySpriteEndPoint"]
shape = SubResource("SphereShape3D_b2kln")

[node name="BlinkSprite" type="Sprite3D" parent="StuffToRotate/CameraBobPivot/Camera3D"]
transform = Transform3D(7.5, 0, 0, 0, 5, 0, 0, 0, 5.465, 8.74228e-08, 0, -1)
visible = false
layers = 2
modulate = Color(0, 0, 0, 1)
double_sided = false
no_depth_test = true
texture = ExtResource("4_ma6qb")
script = ExtResource("5_lyn41")
eyeDrynessPerSecond = 7.5

[node name="classd001" parent="StuffToRotate" instance=ExtResource("2_eyb6c")]
transform = Transform3D(1, 0, 1.98418e-09, 0, 1, 0, -1.98418e-09, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="StuffToRotate/classd001/Armature" index="0"]
modifier_callback_mode_process = 0
bones/0/position = Vector3(-0.000411818, 0.863198, 5.95337e-09)
bones/0/rotation = Quaternion(0.0384035, -0.000908945, -0.0236473, 0.998982)
bones/1/rotation = Quaternion(-0.0997562, -7.39101e-14, -2.37838e-08, 0.995012)
bones/2/rotation = Quaternion(-0.0879525, -0.0161426, 0.0151372, 0.995879)
bones/4/rotation = Quaternion(0.00307576, 0.148514, 0.971743, 0.183436)
bones/5/rotation = Quaternion(-0.251597, -0.00254419, 0.185572, 0.949871)
bones/6/rotation = Quaternion(0.165581, -0.0571952, 0.117438, 0.977507)
bones/7/rotation = Quaternion(-0.0532137, -0.0556706, 0.981975, -0.172609)
bones/8/rotation = Quaternion(-0.251597, 0.00254422, -0.185572, 0.949871)
bones/9/rotation = Quaternion(0.166125, 0.0406861, -0.0773329, 0.982225)
bones/10/rotation = Quaternion(-0.0232786, -0.187355, 0.981957, 0.0107734)
bones/11/rotation = Quaternion(0.220683, 0.00149315, 0.031427, 0.974838)
bones/12/rotation = Quaternion(-0.662978, 0.0062333, -0.0418369, 0.747443)
bones/13/rotation = Quaternion(0.0317944, -0.0151227, 0.997499, -0.0612849)
bones/14/rotation = Quaternion(0.480133, -0.00133979, -0.0683741, 0.874526)
bones/15/rotation = Quaternion(-0.743293, -0.0293149, 0.0554483, 0.666019)
bones/16/position = Vector3(-0.114577, 0.48972, -0.521312)
bones/16/rotation = Quaternion(0.0448546, 0.705683, -0.705683, -0.0448546)
bones/17/position = Vector3(-0.15272, 0.0689255, -0.184804)
bones/17/rotation = Quaternion(0.0354973, 0.675516, 0.735763, 0.032724)
bones/18/position = Vector3(0.103753, 0.48972, -0.521312)
bones/19/position = Vector3(0.141841, 0.183473, 0.296735)
bones/19/rotation = Quaternion(-0.0227907, 0.880932, 0.470765, -0.0426476)

[node name="gasmask" parent="StuffToRotate/classd001/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999622, 0.0109335, -0.0252274, -0.0109528, 0.99994, -0.000623882, 0.0252191, 0.000899971, 0.999681, 0.0150209, -0.0284266, -0.00141916)

[node name="gasmask" parent="StuffToRotate/classd001/Armature/Skeleton3D/gasmask" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 2.11758e-22, 1, 0, -7.10543e-15, 0, 1, 0, -0.00640416, 0)
visible = false
layers = 512
script = ExtResource("22_t1t22")

[node name="class_d" parent="StuffToRotate/classd001/Armature/Skeleton3D" index="1"]
layers = 768

[node name="AnimationPlayer" parent="StuffToRotate/classd001" index="1"]
playback_default_blend_time = 0.2

[node name="NoclipPlayerArea" type="Area3D" parent="." groups=["noclip_player_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NoclipPlayerArea"]
shape = SubResource("CapsuleShape3D_qpopc")

[node name="PlayerStepSounds" type="Area3D" parent="."]
script = ExtResource("9_3wlsy")
stepSounds = Array[AudioStream]([ExtResource("2_yqrof"), ExtResource("3_3wlsy"), ExtResource("4_b2kln"), ExtResource("5_we0b7"), ExtResource("6_mtric"), ExtResource("7_eyb6c"), ExtResource("8_221hk"), ExtResource("9_ghoj8")])
corrosiveStepSounds = Array[AudioStream]([ExtResource("16_wuv6x"), ExtResource("17_qpopc"), ExtResource("18_wq0jh")])

[node name="Steps" type="AudioStreamPlayer3D" parent="PlayerStepSounds"]
stream = SubResource("AudioStreamPolyphonic_wuv6x")
volume_db = -20.0
autoplay = true
max_polyphony = 3
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerStepSounds"]
shape = SubResource("SphereShape3D_ghoj8")

[node name="InteractionZone" type="Area3D" parent="." node_paths=PackedStringArray("player", "interactionSprite", "spriteEndPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_jnjp4")
player = NodePath("..")
interactionSprite = NodePath("../StuffToRotate/CameraBobPivot/Camera3D/GrabbySprite")
spriteEndPoint = NodePath("../StuffToRotate/CameraBobPivot/Camera3D/GrabbySpriteEndPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CylinderShape3D_smri4")

[node name="PickItem" type="AudioStreamPlayer3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = ExtResource("8_26q78")
attenuation_model = 3
volume_db = -6.0
max_polyphony = 3
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="PickItemPaper" type="AudioStreamPlayer3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = ExtResource("24_24ehl")
attenuation_model = 3
volume_db = -6.0
max_polyphony = 3
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="NearbyLights" type="Area3D" parent="."]
script = ExtResource("18_mtric")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("SphereShape3D_221hk")

[node name="NearbyRooms" type="Area3D" parent="."]
script = ExtResource("18_b2kln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyRooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
shape = SubResource("CylinderShape3D_gt4e4")

[node name="RoomCuller" type="Area3D" parent="."]
script = ExtResource("26_gt4e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCuller"]
shape = SubResource("SphereShape3D_24ehl")

[node name="StepZone" parent="." instance=ExtResource("31_bwdx1")]

[node name="VoiceChat" type="Node3D" parent="." node_paths=PackedStringArray("input", "output")]
script = ExtResource("29_vewsg")
inputThreshold = 0.075
voiceHoldDuration = 50.0
input = NodePath("VoiceInput")
output = NodePath("VoiceChatPlayer")

[node name="VoiceChatPlayer" type="AudioStreamPlayer3D" parent="VoiceChat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
stream = SubResource("AudioStreamGenerator_vewsg")
attenuation_model = 1
unit_size = 5.0
autoplay = true
bus = &"Voice Chat"
attenuation_filter_cutoff_hz = 4231.0
attenuation_filter_db = -31.0
doppler_tracking = 2

[node name="VoiceInput" type="AudioStreamPlayer" parent="VoiceChat"]
stream = SubResource("AudioStreamMicrophone_vewsg")
autoplay = true
bus = &"Voice Input"

[node name="BodySlumpPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_gt4e4")
bus = &"Sound Effects"

[node name="DeathSounds" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
volume_db = -6.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_git2y")
}

[node name="UI" parent="." instance=ExtResource("8_8n5i1")]

[node name="OverheadUsername" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
texture = SubResource("ViewportTexture_eyb6c")

[node name="SubViewport" type="SubViewport" parent="OverheadUsername"]
transparent_bg = true
script = ExtResource("21_221hk")

[node name="Label" type="Label" parent="OverheadUsername/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "mlgcatwiththepenjamin"
label_settings = ExtResource("22_221hk")

[connection signal="area_entered" from="PlayerStepSounds" to="PlayerStepSounds" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerStepSounds" to="PlayerStepSounds" method="_on_area_exited"]
[connection signal="area_entered" from="InteractionZone" to="InteractionZone" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionZone" to="InteractionZone" method="_on_area_exited"]
[connection signal="area_entered" from="NearbyLights" to="NearbyLights" method="_on_area_entered"]
[connection signal="area_exited" from="NearbyLights" to="NearbyLights" method="_on_area_exited"]
[connection signal="area_entered" from="NearbyRooms" to="NearbyRooms" method="_on_area_entered"]
[connection signal="area_exited" from="NearbyRooms" to="NearbyRooms" method="_on_area_exited"]
[connection signal="area_entered" from="RoomCuller" to="RoomCuller" method="_on_area_entered"]
[connection signal="area_exited" from="RoomCuller" to="RoomCuller" method="_on_area_exited"]

[editable path="StuffToRotate/classd001"]
