[gd_scene load_steps=35 format=3 uid="uid://dlv8rax26wj3y"]

[ext_resource type="Script" uid="uid://cormyjlyl7rw7" path="res://entities/player/player.gd" id="1_qccfk"]
[ext_resource type="PackedScene" uid="uid://tsvpxcht5mup" path="res://entities/player/models/classd001.blend" id="2_eyb6c"]
[ext_resource type="AudioStream" uid="uid://ckoi8hw6hjxog" path="res://audio/steps/Step0.ogg" id="2_yqrof"]
[ext_resource type="AudioStream" uid="uid://cetjm8jhedpwh" path="res://audio/steps/Step1.ogg" id="3_3wlsy"]
[ext_resource type="AudioStream" uid="uid://dvo4c6wm8maha" path="res://audio/steps/Step2.ogg" id="4_b2kln"]
[ext_resource type="Script" uid="uid://mnm27fr2qpv8" path="res://entities/player/interaction.gd" id="4_jnjp4"]
[ext_resource type="Texture2D" uid="uid://8m5vhfmc17jx" path="res://entities/ui/invslot.png" id="4_ma6qb"]
[ext_resource type="Texture2D" uid="uid://dfap1namqsts6" path="res://entities/ui/handsymbol2.png" id="5_7cger"]
[ext_resource type="Script" uid="uid://if5y2hgoe5tu" path="res://entities/player/blinking.gd" id="5_lyn41"]
[ext_resource type="AudioStream" uid="uid://bx0dv5n45qni7" path="res://audio/steps/Step3.ogg" id="5_we0b7"]
[ext_resource type="AudioStream" uid="uid://vtlicw7re5dq" path="res://audio/steps/Step4.ogg" id="6_mtric"]
[ext_resource type="AudioStream" uid="uid://dvrlqm1vvuhul" path="res://audio/steps/Step5.ogg" id="7_eyb6c"]
[ext_resource type="PackedScene" uid="uid://xrdd7v6d2fs" path="res://entities/ui/UI.tscn" id="8_8n5i1"]
[ext_resource type="AudioStream" uid="uid://dayl4k61sccyr" path="res://audio/interaction/PickItem.ogg" id="8_26q78"]
[ext_resource type="AudioStream" uid="uid://dmu3yyhkn0dqj" path="res://audio/steps/Step6.ogg" id="8_221hk"]
[ext_resource type="Script" uid="uid://c7mscsdfl6h54" path="res://entities/player/player_step_sounds.gd" id="9_3wlsy"]
[ext_resource type="AudioStream" uid="uid://iihneek57gsf" path="res://audio/steps/Step7.ogg" id="9_ghoj8"]
[ext_resource type="Script" uid="uid://bvakpwqlgmmly" path="res://entities/player/nearby_rooms.gd" id="18_b2kln"]
[ext_resource type="Script" uid="uid://bwqlwuy5t4jhx" path="res://entities/player/nearby_lights.gd" id="18_mtric"]
[ext_resource type="Script" uid="uid://da4jis578yhi0" path="res://entities/player/overhead_username.gd" id="21_221hk"]
[ext_resource type="PackedScene" uid="uid://biw6cuxxw4kwk" path="res://entities/player/room_culler.tscn" id="21_eyb6c"]
[ext_resource type="LabelSettings" uid="uid://danhs6c1qv82j" path="res://entities/ui/defaultlabel.tres" id="22_221hk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uuhg5"]
friction = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2kln"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("StuffToRotate:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("StuffToRotate/classd001/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("StuffToRotate/classd001/Armature/Skeleton3D/class_d:skeleton")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("OverheadUsername/SubViewport/Label:text")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckrbs"]
radius = 0.3
height = 1.87171

[sub_resource type="SphereShape3D" id="SphereShape3D_b2kln"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smri4"]
height = 3.0
radius = 1.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_we0b7"]
height = 15.0
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_mtric"]
radius = 40.0

[sub_resource type="Animation" id="Animation_4jd7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StuffToRotate/CameraBobPivot/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_221hk"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0343251, 0.449904, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.000117174, 0.00255085, -0.00207017), Vector3(-0.0397446, 1.0255, -0.935117), Vector3(-0.0635926, 1.64111, -1.49663)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0343251, 0.2, 0.449904, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.25), Vector3(0, 0, -0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StuffToRotate/CameraBobPivot/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.7),
"transitions": PackedFloat32Array(5.65685, 0.196146, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.785398, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_akv28"]
resource_name = "walking_Bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StuffToRotate/CameraBobPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1.2, 1, 1.2, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0174533), Vector3(0, 0, 0), Vector3(0, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StuffToRotate/CameraBobPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1.2, 0.8, 1.2, 0.8, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerStepSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step"
}, {
"args": [],
"method": &"step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_git2y"]
_data = {
&"RESET": SubResource("Animation_4jd7t"),
&"death": SubResource("Animation_221hk"),
&"walking_Bob": SubResource("Animation_akv28")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_eyb6c"]
viewport_path = NodePath("OverheadUsername/SubViewport")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("stuffToRotate", "collider", "camera", "blinkinator", "playerModel", "modelAnimations") groups=["player", "spectatable", "teslashockable"]]
collision_layer = 257
collision_mask = 257
collision_priority = 5.0
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_uuhg5")
gravity_scale = 10.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_qccfk")
stuffToRotate = NodePath("StuffToRotate")
collider = NodePath("CollisionShape3D")
camera = NodePath("StuffToRotate/CameraBobPivot/Camera3D")
moveSpeedDesired = 25.0
sprintSpeedDesired = 50.0
sprintDepletionRate = 20.0
sprintReplenishRate = 15.0
blinkinator = NodePath("StuffToRotate/CameraBobPivot/Camera3D/BlinkSprite")
playerModel = NodePath("StuffToRotate/classd001")
modelAnimations = NodePath("StuffToRotate/classd001/AnimationPlayer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b2kln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938317, 0)
shape = SubResource("CapsuleShape3D_ckrbs")

[node name="StuffToRotate" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.54386e-08, 0, 1, 0, 8.54386e-08, 0, -1, 0, 0, 0)

[node name="CameraBobPivot" type="Node3D" parent="StuffToRotate"]

[node name="Camera3D" type="Camera3D" parent="StuffToRotate/CameraBobPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
cull_mask = 1048063
fov = 90.0

[node name="GrabbySprite" type="Sprite3D" parent="StuffToRotate/CameraBobPivot/Camera3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
double_sided = false
no_depth_test = true
texture = ExtResource("5_7cger")

[node name="GrabbySpriteEndPoint" type="Area3D" parent="StuffToRotate/CameraBobPivot/Camera3D" groups=["grabbypoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99382e-08, 0, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StuffToRotate/CameraBobPivot/Camera3D/GrabbySpriteEndPoint"]
shape = SubResource("SphereShape3D_b2kln")

[node name="BlinkSprite" type="Sprite3D" parent="StuffToRotate/CameraBobPivot/Camera3D"]
transform = Transform3D(7.5, 0, 0, 0, 5, 0, 0, 0, 5.465, 8.74228e-08, 0, -1)
visible = false
modulate = Color(0, 0, 0, 1)
double_sided = false
no_depth_test = true
texture = ExtResource("4_ma6qb")
script = ExtResource("5_lyn41")
eyeDrynessPerSecond = 7.5

[node name="classd001" parent="StuffToRotate" instance=ExtResource("2_eyb6c")]
transform = Transform3D(1, 0, 1.98418e-09, 0, 1, 0, -1.98418e-09, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="StuffToRotate/classd001/Armature" index="0"]
bones/0/position = Vector3(-0.000392899, 0.85, 1.38909e-09)
bones/0/rotation = Quaternion(-0.0116533, 0, 0, 0.999932)
bones/2/rotation = Quaternion(0.0265452, 0.0972024, 0.978736, 0.178669)
bones/3/rotation = Quaternion(-0.251597, -0.00254429, 0.185572, 0.949871)
bones/4/rotation = Quaternion(0.165581, -0.0571952, 0.117438, 0.977507)
bones/5/rotation = Quaternion(-0.0209184, -0.00150574, 0.999566, 0.0206666)
bones/5/scale = Vector3(0.999967, 1, 0.999999)
bones/6/rotation = Quaternion(0.0802807, 0.00152674, 0.0114318, 0.996706)
bones/7/rotation = Quaternion(-0.700607, 0.00955928, -0.0369276, 0.712528)
bones/7/scale = Vector3(0.999989, 0.999999, 1)
bones/8/rotation = Quaternion(-0.0265451, 0.0972024, 0.978736, -0.178669)
bones/9/rotation = Quaternion(-0.251597, 0.00254432, -0.185572, 0.949871)
bones/10/rotation = Quaternion(0.166125, 0.040686, -0.0773327, 0.982225)
bones/11/rotation = Quaternion(0.0283778, 0.000627697, 0.999448, -0.017286)
bones/11/scale = Vector3(0.999967, 1, 0.999999)
bones/12/rotation = Quaternion(0.0761375, -0.00152724, -0.0108419, 0.997037)
bones/13/rotation = Quaternion(-0.69879, -0.00515252, 0.0436028, 0.713978)
bones/13/scale = Vector3(0.999989, 0.999999, 1)
bones/14/position = Vector3(-0.106556, 0.467222, -0.497362)
bones/14/rotation = Quaternion(0.0448546, 0.705683, -0.705683, -0.0448546)
bones/15/position = Vector3(-0.143188, 0.053142, 0.0829738)
bones/15/rotation = Quaternion(0.0341924, 0.70628, 0.70628, 0.0341924)
bones/16/position = Vector3(0.0957707, 0.467222, -0.497362)
bones/17/position = Vector3(0.138318, 0.0527456, 0.0829738)
bones/17/rotation = Quaternion(-0.0341924, 0.70628, 0.70628, -0.0341924)

[node name="class_d" parent="StuffToRotate/classd001/Armature/Skeleton3D" index="0"]
layers = 513

[node name="AnimationPlayer" parent="StuffToRotate/classd001" index="1"]
blend_times = [&"idle", &"idle", 0.15, &"idle", &"run", 0.15, &"idle", &"walk", 0.15, &"run", &"idle", 0.15, &"run", &"run", 0.15, &"run", &"walk", 0.15, &"walk", &"idle", 0.15, &"walk", &"run", 0.15, &"walk", &"walk", 0.15]

[node name="Inventory" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="PlayerStepSounds" type="Node3D" parent="."]
script = ExtResource("9_3wlsy")
stepSounds = Array[AudioStream]([ExtResource("2_yqrof"), ExtResource("3_3wlsy"), ExtResource("4_b2kln"), ExtResource("5_we0b7"), ExtResource("6_mtric"), ExtResource("7_eyb6c"), ExtResource("8_221hk"), ExtResource("9_ghoj8")])

[node name="RayCast3D" type="RayCast3D" parent="PlayerStepSounds"]

[node name="Steps" type="AudioStreamPlayer3D" parent="PlayerStepSounds"]
volume_db = -20.0
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="InteractionZone" type="Area3D" parent="." node_paths=PackedStringArray("inventoryNode", "player", "interactionSprite", "spriteEndPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_jnjp4")
inventoryNode = NodePath("../Inventory")
player = NodePath("..")
interactionSprite = NodePath("../StuffToRotate/CameraBobPivot/Camera3D/GrabbySprite")
spriteEndPoint = NodePath("../StuffToRotate/CameraBobPivot/Camera3D/GrabbySpriteEndPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CylinderShape3D_smri4")

[node name="PickItem" type="AudioStreamPlayer3D" parent="InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
stream = ExtResource("8_26q78")
attenuation_model = 3
volume_db = -6.0
max_polyphony = 3
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="NearbyLights" type="Area3D" parent="."]
script = ExtResource("18_mtric")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_we0b7")

[node name="NearbyRooms" type="Area3D" parent="."]
script = ExtResource("18_b2kln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyRooms"]
shape = SubResource("SphereShape3D_mtric")

[node name="RoomCuller" parent="." instance=ExtResource("21_eyb6c")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_git2y")
}

[node name="UI" parent="." instance=ExtResource("8_8n5i1")]

[node name="OverheadUsername" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
texture = SubResource("ViewportTexture_eyb6c")

[node name="SubViewport" type="SubViewport" parent="OverheadUsername"]
transparent_bg = true
script = ExtResource("21_221hk")

[node name="Label" type="Label" parent="OverheadUsername/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "mlgcatwiththepenjamin"
label_settings = ExtResource("22_221hk")

[connection signal="area_entered" from="InteractionZone" to="InteractionZone" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionZone" to="InteractionZone" method="_on_area_exited"]
[connection signal="area_entered" from="NearbyLights" to="NearbyLights" method="_on_area_entered"]
[connection signal="area_exited" from="NearbyLights" to="NearbyLights" method="_on_area_exited"]
[connection signal="area_entered" from="NearbyRooms" to="NearbyRooms" method="_on_area_entered"]
[connection signal="area_exited" from="NearbyRooms" to="NearbyRooms" method="_on_area_exited"]

[editable path="StuffToRotate/classd001"]
