[gd_scene load_steps=11 format=3 uid="uid://bbs8e406nn8yo"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_d04yi"]
[ext_resource type="PackedScene" uid="uid://dovtpxtu5vygy" path="res://rooms/Models/HCon049Chamber.blend" id="1_eeosu"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="2_7pyr0"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="3_7pyr0"]
[ext_resource type="PackedScene" uid="uid://d12eugvcfftyc" path="res://rooms/big_door.tscn" id="4_p17to"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="5_m6l6y"]
[ext_resource type="PackedScene" uid="uid://bk6sp4pjff341" path="res://rooms/Models/props/officechair.blend" id="7_0hs1e"]
[ext_resource type="PackedScene" uid="uid://dh0aj5tcd68wg" path="res://util/teleport_point.tscn" id="9_fkbu8"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="16_3lyrw"]
[ext_resource type="PackedScene" uid="uid://dowuwffank011" path="res://entities/items/cards/keycard04.tscn" id="17_a5ggg"]

[node name="049Chamber" type="Node3D"]
script = ExtResource("1_d04yi")
can173Spawn = false

[node name="HCon049Chamber" parent="." instance=ExtResource("1_eeosu")]

[node name="Elevators" type="Node3D" parent="."]

[node name="elevator" parent="Elevators" instance=ExtResource("2_7pyr0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.97067, 0, -15.9618)
id = "049A"

[node name="elevator2" parent="Elevators" instance=ExtResource("2_7pyr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97081, 0, 15.9465)
id = "049B"

[node name="Doors" type="Node3D" parent="."]

[node name="BigDoor" parent="Doors" instance=ExtResource("4_p17to")]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, -0.010938, 0.191216, -2.20131)

[node name="DoorR-col" parent="Doors/BigDoor/big_door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 2, 2.25, 0)

[node name="DoorL-col" parent="Doors/BigDoor/big_door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 2, -1.50996e-07, 0)

[node name="Keycardbutton2" parent="Doors/BigDoor" index="1"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 4, 0, 0.743334)
keycardLevel = 3

[node name="Keycardbutton" parent="Doors/BigDoor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -0.834308)
keycardLevel = 3

[node name="unopenable" parent="Doors" instance=ExtResource("5_m6l6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9995, 0.0461754, 22.51)

[node name="doorside2_col" parent="Doors/unopenable/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/unopenable/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="Doors/unopenable" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="Doors/unopenable" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="unopenable2" parent="Doors" instance=ExtResource("5_m6l6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0005, 0.0461754, -22.4212)

[node name="doorside2_col" parent="Doors/unopenable2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/unopenable2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="Doors/unopenable2" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="Doors/unopenable2" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="unopenable3" parent="Doors" instance=ExtResource("5_m6l6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.06701, 0.0461754, -18.7349)

[node name="doorside2_col" parent="Doors/unopenable3/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/unopenable3/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="Doors/unopenable3" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="Doors/unopenable3" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="unopenable4" parent="Doors" instance=ExtResource("5_m6l6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.09319, 0.0461754, 18.7251)

[node name="doorside2_col" parent="Doors/unopenable4/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/unopenable4/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="Doors/unopenable4" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="Doors/unopenable4" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10.2976, 1.84837, 18.7286)

[node name="Light2" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(1, 0, -1.17225e-07, 0, 1, 0, 1.17225e-07, 0, 1, 14.9991, 1.84837, 18.6842)
brightness = 0.5

[node name="Light3" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(1, 0, -1.17225e-07, 0, 1, 0, 1.17225e-07, 0, 1, 14.9976, 1.84837, 5.40903)
brightness = 0.5

[node name="Light5" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(1, 0, -1.17225e-07, 0, 1, 0, 1.17225e-07, 0, 1, 14.9976, 2.36815, 0.000647783)
brightness = 0.5

[node name="Light6" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-1.60937e-07, 0, -1, 0, 1, 0, 1, 0, -1.60937e-07, 7.99756, 1.84837, 0.000647783)
brightness = 1.0

[node name="Light4" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(1, 0, -1.17225e-07, 0, 1, 0, 1.17225e-07, 0, 1, 14.9976, 1.84837, 12.1382)
brightness = 0.5

[node name="Light7" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.277, 1.84837, -18.7426)

[node name="Light8" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -14.977, 1.84837, -18.7426)
brightness = 0.5

[node name="Light9" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -14.977, 1.84837, -4.95738)
brightness = 0.5

[node name="Light10" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -14.977, 2.36815, -0.0147127)
brightness = 0.5

[node name="Light11" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, -7.97696, 1.84837, -0.0147127)
brightness = 1.0

[node name="Light13" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 0.0230408, 1.84837, -0.0147127)
brightness = 1.0

[node name="Light14" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 3.20223, 1.84837, -8.8362)
brightness = 0.5

[node name="Light17" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, -3.39777, 1.84837, -11.3362)

[node name="Light15" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, 3.20223, 1.84837, -5.5362)
brightness = 0.5

[node name="Light16" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(7.35137e-08, 0, 1, 0, 1, 0, -1, 0, 7.35137e-08, -3.49777, 1.84837, -5.5362)
brightness = 0.5

[node name="Light12" parent="Lights" instance=ExtResource("3_7pyr0")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, -14.977, 1.84837, -11.6865)
brightness = 0.5

[node name="Props" type="Node3D" parent="."]

[node name="officechair" parent="Props" instance=ExtResource("7_0hs1e")]
transform = Transform3D(0.434697, 0, 0.900577, 0, 1, 0, -0.900577, 0, 0.434697, -5.38276, -1.14755, -5.78233)

[node name="officechair2" parent="Props" instance=ExtResource("7_0hs1e")]
transform = Transform3D(-0.884914, 0, -0.465754, 0, 1, 0, 0.465754, 0, -0.884914, 5.38124, -1.14755, -4.84855)

[node name="officechair3" parent="Props" instance=ExtResource("7_0hs1e")]
transform = Transform3D(-0.465754, 0, 0.884914, 0, 1, 0, -0.884914, 0, -0.465754, 5.62355, -1.14755, -9.59693)

[node name="officechair4" parent="Props" instance=ExtResource("7_0hs1e")]
transform = Transform3D(0.969625, 0, -0.244597, 0, 1, 0, 0.244597, 0, 0.969625, 0.515953, -1.14755, -10.031)

[node name="table" parent="Props" instance=ExtResource("16_3lyrw")]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, 5.04624, -0.76271, -10.5284)

[node name="table2" parent="Props" instance=ExtResource("16_3lyrw")]
transform = Transform3D(-0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, 1.44624, -0.76271, -10.5284)

[node name="table3" parent="Props" instance=ExtResource("16_3lyrw")]
transform = Transform3D(9.17939e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, 9.17939e-08, 6.00889, -0.76271, -4.4398)

[node name="table4" parent="Props" instance=ExtResource("16_3lyrw")]
transform = Transform3D(9.17939e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, 9.17939e-08, -5.99111, -0.76271, -6.53979)

[node name="keycard004" parent="." instance=ExtResource("17_a5ggg")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.66621, -0.414663, -10.1761)
collision_layer = 2
collision_mask = 2

[node name="TeleportPoint" parent="." instance=ExtResource("9_fkbu8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
tpName = "049"

[editable path="Doors/BigDoor"]
[editable path="Doors/BigDoor/big_door"]
[editable path="Doors/unopenable"]
[editable path="Doors/unopenable/door"]
[editable path="Doors/unopenable2"]
[editable path="Doors/unopenable2/door"]
[editable path="Doors/unopenable3"]
[editable path="Doors/unopenable3/door"]
[editable path="Doors/unopenable4"]
[editable path="Doors/unopenable4/door"]
