[gd_scene load_steps=6 format=3 uid="uid://c6ao02qwvnt4g"]

[ext_resource type="PackedScene" uid="uid://dgdsi0kdqyaje" path="res://rooms/Models/HConEnd001.blend" id="1_ds7vn"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_e1tag"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_v57yt"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_ui3rw"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="4_1w3h6"]

[node name="HConEnd001" type="Node3D" groups=["room"]]
script = ExtResource("1_e1tag")

[node name="HConEnd001" parent="." instance=ExtResource("1_ds7vn")]

[node name="Points" type="Node3D" parent="."]

[node name="point2" parent="Points" instance=ExtResource("2_v57yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.29026, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("3_ui3rw")]

[node name="Light" parent="." instance=ExtResource("4_1w3h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69896, 0)
lightColor = Color(1, 0.431904, 0.390018, 1)
brightness = 4.0
omniBrightness = 1.0
