[gd_scene load_steps=9 format=3 uid="uid://dmrarvt6khysl"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_aj3ed"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_pcm3b"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_6g1yh"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="4_4l6kl"]
[ext_resource type="PackedScene" uid="uid://bx83gcgcd87r3" path="res://rooms/Models/HCon049Elevators.blend" id="5_aj3ed"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="6_wx20m"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="7_4l6kl"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="17_eqt2g"]

[node name="HCon" type="Node3D"]
script = ExtResource("1_aj3ed")

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("2_pcm3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("2_pcm3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("3_6g1yh")]

[node name="HCon049Elevators" parent="." instance=ExtResource("5_aj3ed")]

[node name="elevator" parent="." instance=ExtResource("17_eqt2g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.03226, 0.0353699, -1.02418)
id = "049B"

[node name="elevator2" parent="." instance=ExtResource("17_eqt2g")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -5.02919, 0.0353699, 0.963874)
id = "049A"

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("4_4l6kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84131, 4)
brightness = 0.5
omniBrightness = 0.25

[node name="Light3" parent="Lights" instance=ExtResource("4_4l6kl")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, -4.7, 1.84131, 3.7)
brightness = 0.5
omniBrightness = 0.25

[node name="Light4" parent="Lights" instance=ExtResource("4_4l6kl")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.7, 1.84131, -3.8)
brightness = 0.5
omniBrightness = 0.25

[node name="Light2" parent="Lights" instance=ExtResource("4_4l6kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84131, -4)
brightness = 0.5
omniBrightness = 0.25

[node name="doors" type="Node3D" parent="."]

[node name="Door2" parent="doors" instance=ExtResource("7_4l6kl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.91053, 0.0418924, 3.72375)

[node name="doorside2_col" parent="doors/Door2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="doors/Door2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="doors/Door2" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="doors/Door2" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Door3" parent="doors" instance=ExtResource("7_4l6kl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.92877, 0.0418924, -3.73533)

[node name="doorside2_col" parent="doors/Door3/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="doors/Door3/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="doors/Door3" index="1"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="Button2" parent="doors/Door3" index="2"]
rejectionText = "The door appears to be locked..."
wontOpen = true

[node name="KeycardDoor" parent="doors" instance=ExtResource("6_wx20m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148684, 0.040862, 0)

[node name="doorside2_col" parent="doors/KeycardDoor/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="doors/KeycardDoor/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Keycardbutton" parent="doors/KeycardDoor" index="1"]
keycardLevel = 4

[node name="Keycardbutton2" parent="doors/KeycardDoor" index="2"]
keycardLevel = 4

[editable path="doors/Door2"]
[editable path="doors/Door2/door"]
[editable path="doors/Door3"]
[editable path="doors/Door3/door"]
[editable path="doors/KeycardDoor"]
[editable path="doors/KeycardDoor/door"]
