[gd_scene load_steps=16 format=3 uid="uid://cy2cgoivlh5a0"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_ojwru"]
[ext_resource type="PackedScene" uid="uid://caf8m86u44o4" path="res://rooms/Models/HConTeslaOffice.blend" id="2_gan5t"]
[ext_resource type="PackedScene" uid="uid://di7vm63q2wksv" path="res://rooms/tesla/tesla_gate.tscn" id="3_afl4l"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="4_aertl"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="5_r6oy6"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="6_nev0e"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="7_qxpxv"]
[ext_resource type="PackedScene" uid="uid://bk6sp4pjff341" path="res://rooms/Models/props/officechair.blend" id="8_v377o"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="9_31nj7"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="10_loha8"]
[ext_resource type="PackedScene" uid="uid://ces1beju6rp5e" path="res://rooms/Models/props/shelf01.blend" id="11_xwq50"]
[ext_resource type="PackedScene" uid="uid://c1vyvsa34747c" path="res://entities/items/cards/keycard00.tscn" id="12_q4prx"]
[ext_resource type="PackedScene" uid="uid://bsj3727s0ov5a" path="res://entities/items/tools/gasmask/gas_mask.tscn" id="13_p2qkg"]
[ext_resource type="PackedScene" uid="uid://bj7hpbvjpygs8" path="res://entities/items/cards/keycard03.tscn" id="14_do5x0"]
[ext_resource type="PackedScene" uid="uid://drgsi3kpmyncf" path="res://entities/items/cards/keycard02.tscn" id="15_a8h6k"]

[node name="LConTeslaOffice" type="Node3D" groups=["room"]]
script = ExtResource("1_ojwru")

[node name="HConTeslaOffice" parent="." instance=ExtResource("2_gan5t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0448477, 0)

[node name="TeslaGate" parent="." instance=ExtResource("3_afl4l")]
transform = Transform3D(-0.647, 0, -9.61843e-08, 0, 1.2, 0, 9.76943e-08, 0, -0.637, 0, 2, 0)

[node name="Door" parent="." instance=ExtResource("4_aertl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.95, 0.07, 3.8)

[node name="Keycardbutton" parent="Door" index="1"]
keycardLevel = 3

[node name="Keycardbutton2" parent="Door" index="2"]
keycardLevel = 3

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("5_r6oy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("5_r6oy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("6_nev0e")]

[node name="Light" parent="." instance=ExtResource("7_qxpxv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.85901, -4)
brightness = 0.35

[node name="Light2" parent="." instance=ExtResource("7_qxpxv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.85901, 4)
brightness = 0.35

[node name="Light3" parent="." instance=ExtResource("7_qxpxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 2.36867, 2.9)
brightness = 0.15

[node name="Light4" parent="." instance=ExtResource("7_qxpxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 2.36867, -3.9)
brightness = 0.15

[node name="props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75519, -1.07105, -3.0738)

[node name="officechair" parent="props" instance=ExtResource("8_v377o")]
transform = Transform3D(0.686225, 0, 0.72739, 0, 1, 0, -0.72739, 0, 0.686225, -0.203161, -0.0558138, -0.212835)

[node name="table" parent="props" instance=ExtResource("9_31nj7")]
transform = Transform3D(-3.91217e-08, 0, -0.895, 0, 0.895, 0, 0.895, 0, -3.91217e-08, -0.937335, 0.41489, -0.790539)

[node name="officechair2" parent="props" instance=ExtResource("8_v377o")]
transform = Transform3D(-0.686225, 0, -0.72739, 0, 1, 0, 0.72739, 0, -0.686225, 0.565394, -0.0558138, 6.02367)

[node name="table2" parent="props" instance=ExtResource("9_31nj7")]
transform = Transform3D(-3.0598e-08, 0, 0.895, 0, 0.895, 0, -0.7, 0, -3.91217e-08, 1.29957, 0.41489, 6.60138)

[node name="bench" parent="props" instance=ExtResource("10_loha8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.15655, 0.441435, -1.53045)

[node name="shelf01" parent="props" instance=ExtResource("11_xwq50")]
transform = Transform3D(0.7, 0, -4.26326e-14, 0, 0.7, 0, 4.26326e-14, 0, 0.7, -1.098, 1.6341, 2.47255)

[node name="shelf02" parent="props" instance=ExtResource("11_xwq50")]
transform = Transform3D(9.17939e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, 9.17939e-08, 1.06179, 1.6341, -3.16393)

[node name="Items" type="Node3D" parent="."]

[node name="keycard" parent="Items" instance=ExtResource("12_q4prx")]
transform = Transform3D(-0.800187, 0, 0.59975, 0, 1, 0, -0.59975, 0, -0.800187, -1.97881, -0.50333, -3.89824)
collision_layer = 1
collision_mask = 1

[node name="GasMask" parent="Items" instance=ExtResource("13_p2qkg")]
transform = Transform3D(-0.849073, 0, 0.528275, 0, 1, 0, -0.528275, 0, -0.849073, 2.72857, 0.175967, -0.335113)
chanceToSpawn = 75.0

[node name="keycard03" parent="Items" instance=ExtResource("14_do5x0")]
transform = Transform3D(-0.419309, 0, 0.907843, 0, 1, 0, -0.907843, 0, -0.419309, 3.1085, -0.236122, -2.36554)
chanceToSpawn = 75.0

[node name="keycard02" parent="Items" instance=ExtResource("15_a8h6k")]
transform = Transform3D(0.314556, 0, 0.949239, 0, 1, 0, -0.949239, 0, 0.314556, 5.19905, -0.471995, -6.08056)

[editable path="Door"]
[editable path="Door/door"]
