[gd_scene load_steps=2 format=3 uid="uid://bnv1cjjk013a"]

[ext_resource type="PackedScene" uid="uid://c6opp0f1oxrmu" path="res://rooms/Models/HConBend001.blend" id="1_le3ru"]

[node name="HConBend001" type="Node3D"]

[node name="HConBend001" parent="." instance=ExtResource("1_le3ru")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
light_specular = 0.0
omni_range = 10.0
