[gd_scene load_steps=2 format=3 uid="uid://d1awy2dnjptsq"]

[ext_resource type="PackedScene" uid="uid://c702vc2iycdlw" path="res://rooms/Models/HCon3Way001.blend" id="1_2xvbw"]

[node name="HCon3Way001" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="HCon3Way001" parent="." instance=ExtResource("1_2xvbw")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2.5)
light_specular = 0.0
omni_range = 7.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2.5)
light_specular = 0.0
omni_range = 7.5
