[gd_scene load_steps=2 format=3 uid="uid://7ro1b7portdx"]

[ext_resource type="PackedScene" uid="uid://dxjipil7bow4j" path="res://rooms/Models/HConHall001.blend" id="1_p2jl8"]

[node name="HConHall001" type="Node3D"]

[node name="HConHall001" parent="." instance=ExtResource("1_p2jl8")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_specular = 0.0
omni_range = 9.0
