[gd_scene load_steps=7 format=3 uid="uid://bgye3c3incbt3"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_qhvhc"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="3_tmqfg"]
[ext_resource type="PackedScene" uid="uid://di7vm63q2wksv" path="res://rooms/tesla/tesla_gate.tscn" id="4_4v3or"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="5_17p5d"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="6_ghn4d"]
[ext_resource type="PackedScene" uid="uid://dbmhcrd36bqns" path="res://rooms/Models/HConTesla001.blend" id="6_qhvhc"]

[node name="Tesla" type="Node3D"]
script = ExtResource("1_qhvhc")

[node name="Light" parent="." instance=ExtResource("3_tmqfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217018, 4.84781, 4.0484)
brightness = 0.5

[node name="Light2" parent="." instance=ExtResource("3_tmqfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217018, 4.84781, -3.95161)
brightness = 0.5

[node name="TeslaGate" parent="." instance=ExtResource("4_4v3or")]
transform = Transform3D(-0.647, 0, -9.61843e-08, 0, 1.2, 0, 9.76943e-08, 0, -0.637, 0.00491676, 1.76217, 0.00152354)

[node name="RoomArea" parent="." instance=ExtResource("5_17p5d")]

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("6_ghn4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("6_ghn4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="HConTesla001" parent="." instance=ExtResource("6_qhvhc")]
