[gd_scene load_steps=2 format=3 uid="uid://cjfp5f2ovtgme"]

[ext_resource type="PackedScene" uid="uid://b7r2j3asvavg0" path="res://rooms/Models/HCon4Way001.blend" id="1_m68ag"]

[node name="HCon4Way001" type="Node3D"]

[node name="HCon4Way001" parent="." instance=ExtResource("1_m68ag")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
light_energy = 0.5
light_specular = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
light_energy = 0.5
light_specular = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -1.74846e-07)
light_energy = 0.5
light_specular = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, 1.74846e-07)
light_energy = 0.5
light_specular = 0.0
