[gd_scene load_steps=4 format=3 uid="uid://cqr438jun6j8w"]

[ext_resource type="Script" uid="uid://crhxs3iye0yff" path="res://entities/items/item.gd" id="1_0nrx4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdl2c"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2htau"]
radius = 1.0

[node name="Item" type="RigidBody3D" groups=["item"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_gdl2c")
script = ExtResource("1_0nrx4")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2htau")
