[gd_scene load_steps=14 format=3 uid="uid://2tmrt17xnndd"]

[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="2_frmbd"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="4_74lcb"]
[ext_resource type="PackedScene" uid="uid://43b63rsi0bu" path="res://rooms/keycardbutton.tscn" id="4_smmxi"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="5_anhd7"]
[ext_resource type="Script" uid="uid://deq5oawogtkbx" path="res://rooms/checkpoint/checkpoint_HCon_Ent.gd" id="5_ndq0b"]
[ext_resource type="AudioStream" uid="uid://bm14ykx6qyqr0" path="res://audio/rooms/gaslock/LockroomSiren.ogg" id="8_c8dnd"]
[ext_resource type="AudioStream" uid="uid://d2uqluqb2ywkr" path="res://audio/door/DoorCheckpoint.ogg" id="8_ndq0b"]
[ext_resource type="PackedScene" uid="uid://clbs16iv1f6a" path="res://rooms/Models/props/hcon_sign.blend" id="10_bd0kl"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="10_iqi7u"]
[ext_resource type="PackedScene" uid="uid://ml7q4l2a2757" path="res://rooms/Models/props/ent_sign.blend" id="11_biti5"]
[ext_resource type="PackedScene" uid="uid://bsg137oewfonh" path="res://rooms/Models/HConToEntCheckpoint.blend" id="12_vvg4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8dnd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iqi7u"]
radius = 3.5

[node name="HConToEntCheckpoint" type="Node3D" node_paths=PackedStringArray("blarePlayer", "alarmPlayer", "doors") groups=["room"]]
script = ExtResource("5_ndq0b")
blarePlayer = NodePath("Checkpoint/BlarePlayer")
alarmPlayer = NodePath("Checkpoint/AlarmPlayer")
doors = [NodePath("Checkpoint/doors/Door"), NodePath("Checkpoint/doors/Door2")]

[node name="HConToEntCheckpoint" parent="." instance=ExtResource("12_vvg4f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="RoomArea" parent="." instance=ExtResource("2_frmbd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00622366, 0, -3.37167e-05)

[node name="lights" type="Node3D" parent="."]

[node name="Light" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.7, 4.84494, 5.6)
brightness = 0.1

[node name="Light5" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.50886, 4.84494, 4.30759)
brightness = 0.1

[node name="Light2" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.84494, 0)
brightness = 0.1

[node name="Light3" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.84494, -5)

[node name="Light4" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.84494, -5)

[node name="Light6" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(-2.18557e-08, 3.78552e-08, -1, 0.866025, 0.5, 0, 0.5, -0.866025, -4.37114e-08, 3.02395, 2.03157, -1.76693)
lightColor = Color(1, 0.116667, 0, 1)
brightness = 0.5
omniBrightness = 1.0

[node name="Light7" parent="lights" instance=ExtResource("4_74lcb")]
transform = Transform3D(6.55671e-08, -1.13566e-07, 1, 0.866025, 0.5, 0, -0.5, 0.866025, 1.31134e-07, 3.02395, 2.03157, -2.86693)
lightColor = Color(1, 0.116667, 0, 1)
brightness = 0.5
omniBrightness = 1.0

[node name="LightGlowSprite" parent="lights/Light7" index="0"]
transparency = 0.0

[node name="Checkpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50531, -0.0134288, -2.30024)

[node name="Keycardbutton" parent="Checkpoint" node_paths=PackedStringArray("extraToControl") instance=ExtResource("4_smmxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.493589, 0.31021, 0.491209)
extraToControl = NodePath("../..")
keycardLevel = 4

[node name="Keycardbutton2" parent="Checkpoint" node_paths=PackedStringArray("extraToControl") instance=ExtResource("4_smmxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501042, 0.31021, -0.46361)
extraToControl = NodePath("../..")
keycardLevel = 4

[node name="doors" type="Node3D" parent="Checkpoint"]

[node name="Door" parent="Checkpoint/doors" instance=ExtResource("5_anhd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00417, 0.0426216, 0.00045833)

[node name="Skeleton3D" parent="Checkpoint/doors/Door/door/Armature" index="0"]
bones/0/position = Vector3(0, 0.00166321, -1.83286e-07)
bones/3/position = Vector3(-1.2556e-10, -0.00166321, -1.83286e-07)

[node name="door2-col" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(-1.19209e-07, -1, -1.25172e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.25172e-07, 1, 1.5, -1.34834, -4.94423e-07)

[node name="doorside_2" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.19209e-07, -1, -1.62921e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.62921e-07, 1, 1.5, 0.00166321, -1.83286e-07)

[node name="door-col" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="2"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, 1.34834, -5.05151e-07)

[node name="doorside_1" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="3"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, -0.00166332, -1.83286e-07)

[node name="Button" parent="Checkpoint/doors/Door" index="1"]
visible = false
disabled = true

[node name="Button2" parent="Checkpoint/doors/Door" index="2"]
visible = false
disabled = true

[node name="DoorArea" parent="Checkpoint/doors/Door" index="3"]
shape = SubResource("BoxShape3D_c8dnd")

[node name="CollisionShape3D" parent="Checkpoint/doors/Door/079 Close Area" index="0"]
shape = SubResource("SphereShape3D_iqi7u")

[node name="Door2" parent="Checkpoint/doors" instance=ExtResource("5_anhd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00961, 0.0426216, 0.000458717)

[node name="Skeleton3D" parent="Checkpoint/doors/Door2/door/Armature" index="0"]
bones/0/position = Vector3(0, 0.00166321, -1.83286e-07)
bones/3/position = Vector3(-1.2556e-10, -0.00166321, -1.83286e-07)

[node name="door2-col" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(-1.19209e-07, -1, -1.25172e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.25172e-07, 1, 1.5, -1.34834, -4.94423e-07)

[node name="doorside_2" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.19209e-07, -1, -1.62921e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.62921e-07, 1, 1.5, 0.00166321, -1.83286e-07)

[node name="door-col" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="2"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, 1.34834, -5.05151e-07)

[node name="doorside_1" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="3"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, -0.00166332, -1.83286e-07)

[node name="Button" parent="Checkpoint/doors/Door2" index="1"]
visible = false
disabled = true

[node name="Button2" parent="Checkpoint/doors/Door2" index="2"]
visible = false
disabled = true

[node name="DoorArea" parent="Checkpoint/doors/Door2" index="3"]
shape = SubResource("BoxShape3D_c8dnd")

[node name="CollisionShape3D" parent="Checkpoint/doors/Door2/079 Close Area" index="0"]
shape = SubResource("SphereShape3D_iqi7u")

[node name="AlarmPlayer" type="AudioStreamPlayer3D" parent="Checkpoint"]
stream = ExtResource("8_c8dnd")
attenuation_model = 1
bus = &"Sound Effects"

[node name="BlarePlayer" type="AudioStreamPlayer3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1665e-08, 0, 0)
stream = ExtResource("8_ndq0b")
attenuation_model = 1
bus = &"Sound Effects"

[node name="173point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49691e-07, 0.5, -4)

[node name="Elevators" type="Node3D" parent="."]

[node name="elevator" parent="Elevators" instance=ExtResource("10_iqi7u")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 5.71219, 0.0284344, 7.40945)

[node name="props" type="Node3D" parent="."]

[node name="Varibalesigns" type="Node3D" parent="props"]

[node name="hcon_sign" parent="props/Varibalesigns" instance=ExtResource("10_bd0kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.8, -1.83195)

[node name="hcon_sign2" parent="props/Varibalesigns" instance=ExtResource("10_bd0kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.8, -1.83195)

[node name="ent_sign" parent="props" instance=ExtResource("11_biti5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 1.76635, -2.75736)

[node name="ent_sign2" parent="props" instance=ExtResource("11_biti5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.51301, 1.76635, -2.75736)

[editable path="lights/Light6"]
[editable path="lights/Light7"]
[editable path="Checkpoint/doors/Door"]
[editable path="Checkpoint/doors/Door/door"]
[editable path="Checkpoint/doors/Door2"]
[editable path="Checkpoint/doors/Door2/door"]
