[gd_scene load_steps=5 format=3 uid="uid://c0ltomxgby0du"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_sw30i"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_s063j"]
[ext_resource type="PackedScene" uid="uid://bk6r6ajo4iybs" path="res://rooms/Models/LConToHconCheckpoint.blend" id="3_udisy"]
[ext_resource type="PackedScene" uid="uid://jnxvnc3ohjw2" path="res://rooms/checkpoint.tscn" id="4_jfxcs"]

[node name="LCon4Way001" type="Node3D" groups=["room"]]
script = ExtResource("1_sw30i")

[node name="roommodel" parent="." instance=ExtResource("3_udisy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00622366, 0.0318909, -3.37167e-05)

[node name="RoomArea" parent="." instance=ExtResource("3_s063j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00622366, 0, -3.37167e-05)

[node name="Checkpoint" parent="." instance=ExtResource("4_jfxcs")]

[node name="doorside2_col" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Checkpoint/doors/Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="doorside2_col" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Checkpoint/doors/Door2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="CheckpointAlarm" parent="Checkpoint" index="3" node_paths=PackedStringArray("doors")]
doors = [NodePath("../doors/Door"), NodePath("../doors/Door2")]

[node name="lights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.99378, 4.46065, -3.20003)
light_color = Color(0.999913, 0.460798, 0.395356, 1)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.99378, 4.46065, 3.19997)
light_color = Color(0.999904, 0.443464, 0.377857, 1)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3.00622, 4.46065, -3.20003)
light_color = Color(0.999913, 0.460798, 0.395356, 1)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3.00622, 4.46065, 3.19997)
light_color = Color(0.999904, 0.443464, 0.377857, 1)
light_energy = 2.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.1
spot_range = 12.0
spot_angle = 75.0

[editable path="Checkpoint"]
[editable path="Checkpoint/doors/Door"]
[editable path="Checkpoint/doors/Door/door"]
[editable path="Checkpoint/doors/Door2"]
[editable path="Checkpoint/doors/Door2/door"]
