[gd_scene load_steps=12 format=3 uid="uid://bclsa0mrujt1x"]

[ext_resource type="Script" uid="uid://bjl6a80c4rqvc" path="res://entities/SCPs/106/scp_106.gd" id="1_breko"]
[ext_resource type="PackedScene" uid="uid://dy0ygrxxdim7s" path="res://entities/SCPs/106/corrosive.tscn" id="2_hx8ni"]
[ext_resource type="PackedScene" uid="uid://b2uxfcpo61s0o" path="res://entities/SCPs/106/106.blend" id="2_i88jd"]
[ext_resource type="AudioStream" uid="uid://du5cr2cf4rarx" path="res://audio/steps/StepPD0.ogg" id="3_h5wwc"]
[ext_resource type="AudioStream" uid="uid://cg0143o5qmaw" path="res://audio/scps/106/106Chase.ogg" id="3_hx8ni"]
[ext_resource type="AudioStream" uid="uid://b1x4i7l276gwn" path="res://audio/steps/StepPD1.ogg" id="4_tokrx"]
[ext_resource type="AudioStream" uid="uid://bdonxt4exxue4" path="res://audio/steps/StepPD2.ogg" id="5_i5iqq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i88jd"]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_i88jd"]
radius = 25.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i88jd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_h5wwc"]

[node name="scp106" type="CharacterBody3D" node_paths=PackedStringArray("agent", "animationPlayer")]
script = ExtResource("1_breko")
speed = 1.0
agent = NodePath("NavigationAgent3D")
animationPlayer = NodePath("106/AnimationPlayer")
corrosiveDecal = ExtResource("2_hx8ni")
stepSounds = Array[AudioStream]([ExtResource("3_h5wwc"), ExtResource("4_tokrx"), ExtResource("5_i5iqq")])
chaseAmbiance = ExtResource("3_hx8ni")

[node name="Decal Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785483, 0)
shape = SubResource("CapsuleShape3D_i88jd")
disabled = true

[node name="106" parent="." instance=ExtResource("2_i88jd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0214167, 0)

[node name="Skeleton3D" parent="106/Armature" index="0"]
bones/0/position = Vector3(0.000326671, -0.00554419, -1.28057e-09)
bones/0/rotation = Quaternion(0.0777307, 0.00203915, -0.000919181, 0.996972)
bones/1/rotation = Quaternion(0.993281, 0.0503332, 0.0770409, 0.0701755)
bones/2/rotation = Quaternion(0.054209, 0.0120878, 0.0351731, 0.997837)
bones/3/rotation = Quaternion(0.133131, -0.651037, 0.714278, -0.219622)
bones/4/rotation = Quaternion(0.989088, -0.0495427, -0.0643987, 0.122892)
bones/5/rotation = Quaternion(0.0792712, -0.0111852, -0.0560301, 0.995214)
bones/6/rotation = Quaternion(-0.220415, -0.654169, 0.660112, 0.296197)
bones/7/rotation = Quaternion(-0.0491615, -0.0351637, -0.00777292, 0.998141)
bones/8/position = Vector3(0.12344, 0.272292, -0.0311806)
bones/8/rotation = Quaternion(0.827762, 0.100061, 0.519547, -0.186732)
bones/9/rotation = Quaternion(-0.151052, 0.0132168, -0.127262, 0.980211)
bones/10/rotation = Quaternion(-0.0529684, -0.421894, 0.0923653, 0.900371)
bones/11/position = Vector3(-0.126376, 0.272408, -0.0153078)
bones/11/rotation = Quaternion(0.688772, -0.118919, -0.699886, -0.147007)
bones/12/rotation = Quaternion(-0.145664, 0.0638584, 0.0275092, 0.986888)
bones/13/rotation = Quaternion(-0.133687, 0.403491, -0.0218701, 0.9049)
bones/14/rotation = Quaternion(0.194744, 0.0298341, -0.00569933, 0.980384)

[node name="AnimationPlayer" parent="106" index="1"]
playback_default_blend_time = 0.2
blend_times = [&"walk", &"rise", 0.5, &"walk", &"walk", 0.5]

[node name="ChaseRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseRadius"]
shape = SubResource("SphereShape3D_i88jd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
height = 1.5
radius = 0.3
debug_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i88jd")

[node name="StepSounds" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_h5wwc")
volume_db = -16.0

[node name="Timer" type="Timer" parent="StepSounds"]
wait_time = 0.74

[connection signal="area_exited" from="ChaseRadius" to="." method="_on_chase_radius_area_exited"]

[editable path="106"]
