[gd_scene load_steps=15 format=3 uid="uid://bclsa0mrujt1x"]

[ext_resource type="Script" uid="uid://bjl6a80c4rqvc" path="res://entities/SCPs/106/106.gd" id="1_breko"]
[ext_resource type="PackedScene" uid="uid://dy0ygrxxdim7s" path="res://entities/SCPs/106/corrosive.tscn" id="2_hx8ni"]
[ext_resource type="PackedScene" uid="uid://b2uxfcpo61s0o" path="res://entities/SCPs/106/106.blend" id="2_i88jd"]
[ext_resource type="AudioStream" uid="uid://bgbxvsg0605mo" path="res://audio/scps/106/Decay1.ogg" id="3_62ji8"]
[ext_resource type="AudioStream" uid="uid://cg0143o5qmaw" path="res://audio/scps/106/106Chase.ogg" id="3_hx8ni"]
[ext_resource type="AudioStream" uid="uid://xn5n2o56vxrp" path="res://audio/scps/106/Decay2.ogg" id="4_8dxoy"]
[ext_resource type="AudioStream" uid="uid://dun3px4ff6h2v" path="res://audio/scps/106/Decay3.ogg" id="5_00gjl"]
[ext_resource type="AudioStream" uid="uid://gj8dq2ajue28" path="res://audio/scps/106/Decay0.ogg" id="7_i5iqq"]
[ext_resource type="AudioStream" uid="uid://df7nieknao5st" path="res://audio/scps/106/PD.ogg" id="8_8dxoy"]
[ext_resource type="AudioStream" uid="uid://dsly5sg0ysest" path="res://audio/scps/106/Breathing.ogg" id="9_62ji8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i88jd"]
radius = 0.15
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_h5wwc"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_i88jd"]
radius = 35.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i88jd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="scp106" type="CharacterBody3D" node_paths=PackedStringArray("agent", "animationPlayer") groups=["elevatorpassenger"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_breko")
speed = 1.2
minSpawnTime = 300
maxSpawnTime = 600
agent = NodePath("NavigationAgent3D")
animationPlayer = NodePath("106/AnimationPlayer")
corrosiveDecal = ExtResource("2_hx8ni")
ermergeSounds = Array[AudioStream]([ExtResource("3_62ji8"), ExtResource("4_8dxoy"), ExtResource("5_00gjl")])
chaseAmbiance = ExtResource("3_hx8ni")
sendtoPDSound = ExtResource("7_i5iqq")
PDAmbiance = ExtResource("8_8dxoy")

[node name="Decal Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756623, 0)
shape = SubResource("CapsuleShape3D_i88jd")

[node name="106" parent="." instance=ExtResource("2_i88jd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00795253, 0)

[node name="Skeleton3D" parent="106/Armature" index="0"]
bones/0/position = Vector3(1.32478e-24, -0.0106202, -6.98492e-10)
bones/0/rotation = Quaternion(0.0933499, -1.38623e-17, -1.38623e-17, 0.995633)
bones/1/rotation = Quaternion(0.990956, 0.0881232, 0.0730154, 0.0700699)
bones/2/rotation = Quaternion(0.113421, -0.00794873, 0.0272373, 0.993142)
bones/3/rotation = Quaternion(0.170534, -0.536442, 0.734293, -0.379424)
bones/4/rotation = Quaternion(0.992452, -0.0466878, -0.0658381, 0.0923318)
bones/5/rotation = Quaternion(0.0682997, -0.0107829, -0.0541005, 0.996139)
bones/6/rotation = Quaternion(-0.245135, -0.504617, 0.703225, 0.436744)
bones/7/rotation = Quaternion(-0.114542, -0.0353649, -0.00546313, 0.992774)
bones/8/position = Vector3(0.123454, 0.272364, -0.0309663)
bones/8/rotation = Quaternion(0.842511, 0.0730682, 0.520878, -0.116286)
bones/9/rotation = Quaternion(-0.0506593, -0.00665398, -0.23886, 0.969709)
bones/10/rotation = Quaternion(-0.201807, 0.0557386, -0.234798, 0.94923)
bones/11/position = Vector3(-0.126389, 0.272336, -0.0155219)
bones/11/rotation = Quaternion(0.704559, -0.112342, -0.696545, -0.0761674)
bones/12/rotation = Quaternion(-0.0601027, 0.0694358, 0.0725086, 0.993131)
bones/13/rotation = Quaternion(-0.0371818, 0.0611103, 0.178771, 0.981287)
bones/14/rotation = Quaternion(0.196695, 0.0298522, -0.00573566, 0.979994)

[node name="AnimationPlayer" parent="106" index="1"]
playback_default_blend_time = 0.2
blend_times = [&"walk", &"rise", 0.5, &"walk", &"walk", 0.5]

[node name="TeleportZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_h5wwc")

[node name="ChaseRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseRadius"]
shape = SubResource("SphereShape3D_i88jd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_height_offset = 0.5
avoidance_enabled = true
height = 1.5
radius = 0.3
debug_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i88jd")

[node name="Chase" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hx8ni")
bus = &"Music"

[node name="SendToPD" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_i5iqq")
bus = &"Sound Effects"

[node name="Decay" type="AudioStreamPlayer3D" parent="."]
bus = &"Sound Effects"

[node name="Rising" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_i5iqq")
volume_db = -6.0
unit_size = 12.0
bus = &"Sound Effects"

[node name="Breathing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_62ji8")
attenuation_model = 2
volume_db = -12.0
bus = &"Sound Effects"

[node name="SummonTimer" type="Timer" parent="."]

[connection signal="body_entered" from="TeleportZone" to="." method="_on_teleportzone_body_entered"]
[connection signal="area_entered" from="ChaseRadius" to="." method="_on_chase_radius_area_entered"]
[connection signal="area_exited" from="ChaseRadius" to="." method="_on_chase_radius_area_exited"]

[editable path="106"]
