[gd_scene load_steps=9 format=3 uid="uid://drgsi3kpmyncf"]

[ext_resource type="Script" uid="uid://crhxs3iye0yff" path="res://entities/items/item.gd" id="1_k15mp"]
[ext_resource type="Texture2D" uid="uid://b0o0fcnxqgg0p" path="res://entities/items/cards/card2itemicon.png" id="2_k15mp"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_550t8"]
[ext_resource type="PackedScene" uid="uid://bj7hpbvjpygs8" path="res://entities/items/cards/keycard03.tscn" id="3_x7gwq"]
[ext_resource type="PackedScene" uid="uid://dabgjqfcpe4ih" path="res://entities/items/cards/models/keycard2.blend" id="4_k15mp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdl2c"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2htau"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r8321"]
size = Vector3(0.3, 0.05, 0.4)

[node name="keycard002" type="RigidBody3D" node_paths=PackedStringArray("functionItem") groups=["item"]]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gdl2c")
continuous_cd = true
script = ExtResource("1_k15mp")
inventorySprite = ExtResource("2_k15mp")
inventoryName = "Level 2 Keycard"
functionItem = NodePath("keycard")
fineItem = ExtResource("3_x7gwq")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
visible = false
shape = SubResource("SphereShape3D_2htau")

[node name="keycard" type="Node3D" parent="."]
script = ExtResource("3_550t8")
keycardLevel = 2

[node name="keycard2" parent="keycard" instance=ExtResource("4_k15mp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_r8321")
