[gd_scene load_steps=6 format=3 uid="uid://c1vyvsa34747c"]

[ext_resource type="PackedScene" uid="uid://cqr438jun6j8w" path="res://entities/items/item.tscn" id="1_f5823"]
[ext_resource type="PackedScene" uid="uid://7qke47ahhb3a" path="res://entities/items/cards/models/keycard0.blend" id="1_hnqs8"]
[ext_resource type="Texture2D" uid="uid://bsjpnpgh7flcp" path="res://entities/items/cards/card0itemicon.png" id="2_x7rh8"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_w4j7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r58d1"]
size = Vector3(0.2, 0.1, 0.25)

[node name="keycard00" node_paths=PackedStringArray("functionItem") instance=ExtResource("1_f5823")]
inventorySprite = ExtResource("2_x7rh8")
inventoryName = "Level 0 Keycard"
itemName = "keycard0"
functionItem = NodePath("keycard")

[node name="keycard" type="Node3D" parent="." index="2"]
script = ExtResource("3_w4j7n")

[node name="keycard0" parent="keycard" index="0" instance=ExtResource("1_hnqs8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("BoxShape3D_r58d1")
