[gd_scene load_steps=8 format=3 uid="uid://c8lv7q65uttuj"]

[ext_resource type="PackedScene" uid="uid://cqr438jun6j8w" path="res://entities/items/item.tscn" id="1_d6tys"]
[ext_resource type="Texture2D" uid="uid://bd5658hrq8bml" path="res://entities/items/cards/card5itemicon.png" id="2_pe7jm"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_yadcr"]
[ext_resource type="PackedScene" uid="uid://7qke47ahhb3a" path="res://entities/items/cards/models/keycard0.blend" id="4_pe7jm"]
[ext_resource type="Texture2D" uid="uid://bc43velgsbwpd" path="res://entities/items/cards/models/textures/key_card_lvl_5.png" id="5_kj5br"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yadcr"]
albedo_texture = ExtResource("5_kj5br")

[sub_resource type="BoxShape3D" id="BoxShape3D_pe7jm"]
size = Vector3(0.2, 0.1, 0.25)

[node name="keycard05" node_paths=PackedStringArray("functionItem") instance=ExtResource("1_d6tys")]
inventorySprite = ExtResource("2_pe7jm")
inventoryName = "Level 5 Keycard"
itemName = "keycard5"
itemType = 3
functionItem = NodePath("keycard")

[node name="keycard" type="Node3D" parent="." index="2"]
script = ExtResource("3_yadcr")
keycardLevel = 5

[node name="keycard5" parent="keycard" index="0" instance=ExtResource("4_pe7jm")]

[node name="Plane" parent="keycard/keycard5" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yadcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("BoxShape3D_pe7jm")

[editable path="keycard/keycard5"]
