[gd_scene load_steps=8 format=3 uid="uid://bj7hpbvjpygs8"]

[ext_resource type="Script" uid="uid://crhxs3iye0yff" path="res://entities/items/item.gd" id="1_j0hrk"]
[ext_resource type="Texture2D" uid="uid://bxw0q63mds6fr" path="res://entities/items/cards/card3itemicon.png" id="2_j0hrk"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_hxmff"]
[ext_resource type="PackedScene" uid="uid://cd7t2p8vx2k86" path="res://entities/items/cards/models/keycard3.blend" id="4_j0hrk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdl2c"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2htau"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r8321"]
size = Vector3(0.3, 0.05, 0.4)

[node name="keycard003" type="RigidBody3D" node_paths=PackedStringArray("functionItem") groups=["item"]]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gdl2c")
can_sleep = false
continuous_cd = true
script = ExtResource("1_j0hrk")
inventorySprite = ExtResource("2_j0hrk")
inventoryName = "Level 3 Keycard"
itemName = "keycard3"
functionItem = NodePath("keycard")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2htau")

[node name="keycard" type="Node3D" parent="."]
script = ExtResource("3_hxmff")
keycardLevel = 3

[node name="keycard3" parent="keycard" instance=ExtResource("4_j0hrk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r8321")
