[gd_scene load_steps=8 format=3 uid="uid://c1vyvsa34747c"]

[ext_resource type="PackedScene" uid="uid://7qke47ahhb3a" path="res://entities/items/cards/models/keycard0.blend" id="1_hnqs8"]
[ext_resource type="Script" uid="uid://crhxs3iye0yff" path="res://entities/items/item.gd" id="1_r58d1"]
[ext_resource type="Texture2D" uid="uid://bsjpnpgh7flcp" path="res://entities/items/cards/card0itemicon.png" id="2_x7rh8"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_w4j7n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdl2c"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2htau"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r8321"]
size = Vector3(0.3, 0.05, 0.4)

[node name="keycard00" type="RigidBody3D" node_paths=PackedStringArray("functionItem") groups=["interactables", "item"]]
collision_layer = 3
collision_mask = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gdl2c")
continuous_cd = true
script = ExtResource("1_r58d1")
inventorySprite = ExtResource("2_x7rh8")
inventoryName = "Level 0 Keycard"
functionItem = NodePath("keycard")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2htau")

[node name="keycard" type="Node3D" parent="."]
script = ExtResource("3_w4j7n")

[node name="keycard0" parent="keycard" instance=ExtResource("1_hnqs8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r8321")
