[gd_scene load_steps=8 format=3 uid="uid://dupn2k53a3roc"]

[ext_resource type="Script" uid="uid://crhxs3iye0yff" path="res://entities/items/item.gd" id="1_1ru0n"]
[ext_resource type="Texture2D" uid="uid://cwryk2n58cdy" path="res://entities/items/cards/card6itemicon.png" id="2_1ru0n"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_6w36a"]
[ext_resource type="PackedScene" uid="uid://cy0j5j3n1pec7" path="res://entities/items/cards/models/keycard6.blend" id="4_1ru0n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gdl2c"]
friction = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_2htau"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_r8321"]
size = Vector3(0.3, 0.05, 0.4)

[node name="keycard006" type="RigidBody3D" node_paths=PackedStringArray("functionItem") groups=["item"]]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gdl2c")
continuous_cd = true
script = ExtResource("1_1ru0n")
inventorySprite = ExtResource("2_1ru0n")
inventoryName = "Level 6 Keycard"
functionItem = NodePath("keycard")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
visible = false
shape = SubResource("SphereShape3D_2htau")

[node name="keycard" type="Node3D" parent="."]
script = ExtResource("3_6w36a")
keycardLevel = 6

[node name="keycard6" parent="keycard" instance=ExtResource("4_1ru0n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_r8321")
