[gd_scene load_steps=6 format=3 uid="uid://bj7hpbvjpygs8"]

[ext_resource type="PackedScene" uid="uid://cqr438jun6j8w" path="res://entities/items/item.tscn" id="1_tjidp"]
[ext_resource type="Texture2D" uid="uid://bxw0q63mds6fr" path="res://entities/items/cards/card3itemicon.png" id="2_j0hrk"]
[ext_resource type="Script" uid="uid://db44vl6v1ousg" path="res://entities/items/cards/keycard.gd" id="3_hxmff"]
[ext_resource type="PackedScene" uid="uid://cd7t2p8vx2k86" path="res://entities/items/cards/models/keycard3.blend" id="4_j0hrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5wdh"]
size = Vector3(0.3, 0.05, 0.4)

[node name="keycard03" node_paths=PackedStringArray("functionItem") instance=ExtResource("1_tjidp")]
inventorySprite = ExtResource("2_j0hrk")
inventoryName = "Level 3 Keycard"
itemName = "keycard3"
functionItem = NodePath("keycard")

[node name="keycard" type="Node3D" parent="." index="2"]
script = ExtResource("3_hxmff")
keycardLevel = 3

[node name="keycard3" parent="keycard" index="0" instance=ExtResource("4_j0hrk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("BoxShape3D_s5wdh")
