[gd_scene load_steps=4 format=3 uid="uid://dhvttrwdkk23"]

[ext_resource type="PackedScene" uid="uid://cqr438jun6j8w" path="res://entities/items/item.tscn" id="1_0h2ry"]
[ext_resource type="Script" path="res://entities/items/cards/keycard.gd" id="2_qq2lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8321"]
size = Vector3(0.2, 0.02, 0.3)

[node name="keycard" instance=ExtResource("1_0h2ry")]

[node name="keycard" type="Node3D" parent="." index="1"]
script = ExtResource("2_qq2lk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("BoxShape3D_r8321")
