[gd_scene load_steps=4 format=3 uid="uid://dcowoxl70jkxy"]

[ext_resource type="PackedScene" uid="uid://dhvttrwdkk23" path="res://entities/items/cards/keycardbase.tscn" id="1_8k4tb"]
[ext_resource type="Texture2D" uid="uid://rak7j1ngi4dr" path="res://entities/items/cards/card1itemicon.png" id="2_6akv6"]
[ext_resource type="PackedScene" uid="uid://cwkcg3xhgrc20" path="res://entities/items/cards/models/keycard1.blend" id="2_qhhfs"]

[node name="keycard001" node_paths=PackedStringArray("functionItem") instance=ExtResource("1_8k4tb")]
collision_layer = 257
collision_mask = 257
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true
inventorySprite = ExtResource("2_6akv6")
inventoryName = "Level 1 Keycard"
functionItem = NodePath("keycard")

[node name="keycard" parent="." index="1"]
keycardLevel = 1

[node name="keycard1" parent="keycard" index="0" instance=ExtResource("2_qhhfs")]
