[gd_scene load_steps=3 format=3 uid="uid://c6o17sfrmg3fe"]

[ext_resource type="Script" uid="uid://cqdxpnyaufsuy" path="res://rooms/light_containment/gas_area.gd" id="1_qmjei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_diou6"]
size = Vector3(9.8, 3, 9.8)

[node name="GasArea" type="Area3D"]
script = ExtResource("1_qmjei")
enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_diou6")

[node name="PlayerCheck" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="PlayerCheck" to="." method="_on_player_check_timeout"]
