[gd_scene load_steps=14 format=3 uid="uid://dw3hwsiih5tal"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_g5wda"]
[ext_resource type="PackedScene" uid="uid://d1ybqyikok1yf" path="res://rooms/Models/chamber914.blend" id="1_lb7g5"]
[ext_resource type="PackedScene" uid="uid://d12eugvcfftyc" path="res://rooms/big_door.tscn" id="2_kyeim"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="4_kyeim"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="6_f0hjl"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="7_dch4f"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="8_jxgko"]
[ext_resource type="PackedScene" uid="uid://bk6sp4pjff341" path="res://rooms/Models/props/officechair.blend" id="8_l7v6k"]
[ext_resource type="PackedScene" uid="uid://dcowoxl70jkxy" path="res://entities/items/cards/keycard01.tscn" id="9_25f8e"]
[ext_resource type="PackedScene" uid="uid://ces1beju6rp5e" path="res://rooms/Models/props/shelf01.blend" id="10_ya2lh"]
[ext_resource type="PackedScene" uid="uid://ckpckhl646a40" path="res://entities/SCPs/scp_914.tscn" id="11_25f8e"]
[ext_resource type="PackedScene" uid="uid://bsj3727s0ov5a" path="res://entities/items/tools/gas_mask.tscn" id="12_l7v6k"]
[ext_resource type="PackedScene" uid="uid://dh0aj5tcd68wg" path="res://util/teleport_point.tscn" id="12_ya2lh"]

[node name="914" type="Node3D" node_paths=PackedStringArray("spawnPosFor173") groups=["room"]]
script = ExtResource("1_g5wda")
spawnPosFor173 = NodePath("173Pos")
can173Spawn = false

[node name="chamber914" parent="." instance=ExtResource("1_lb7g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142248, 0)

[node name="Door" parent="." instance=ExtResource("4_kyeim")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.7, 0.0422479, -4.8)

[node name="Keycardbutton" parent="Door" index="1"]
keycardLevel = 2

[node name="Keycardbutton2" parent="Door" index="2"]
keycardLevel = 2

[node name="BigDoor" parent="." instance=ExtResource("2_kyeim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0235494, 0.340066, -2.08688)

[node name="Keycardbutton2" parent="BigDoor" index="1"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 3.75559, 0, 0.74159)
keycardLevel = 2

[node name="Keycardbutton" parent="BigDoor" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.47006, 0, -2.96139)
keycardLevel = 2

[node name="RoomArea" parent="." instance=ExtResource("6_f0hjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.142248, 0)

[node name="173Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="props" type="Node3D" parent="."]

[node name="table" parent="props" instance=ExtResource("8_jxgko")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.95937, -0.598838, -2.32717)

[node name="table3" parent="props" instance=ExtResource("8_jxgko")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 9.28279, -0.598838, -0.86727)

[node name="table5" parent="props" instance=ExtResource("8_jxgko")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 9.28279, -0.598838, 8.03695)

[node name="table4" parent="props" instance=ExtResource("8_jxgko")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 10.3608, -0.598838, 1.2727)

[node name="table2" parent="props" instance=ExtResource("8_jxgko")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 9.22926, -0.598838, -2.32717)

[node name="shelf01" parent="props" instance=ExtResource("10_ya2lh")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 10.3768, 0.797425, 3.87626)

[node name="shelf03" parent="props" instance=ExtResource("10_ya2lh")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 10.3768, 0.797425, 5.70797)

[node name="shelf02" parent="props" instance=ExtResource("10_ya2lh")]
transform = Transform3D(0.8, 0, 1.39876e-07, 0, 0.8, 0, -1.39876e-07, 0, 0.8, 8.1349, 0.797425, 4.90396)

[node name="officechair" parent="props" instance=ExtResource("8_l7v6k")]
transform = Transform3D(-0.89858, 0, -0.43881, 0, 1, 0, 0.43881, 0, -0.89858, 6.8719, -1.14619, -2.94771)

[node name="officechair2" parent="props" instance=ExtResource("8_l7v6k")]
transform = Transform3D(0.442837, 0, 0.896602, 0, 1, 0, -0.896602, 0, 0.442837, 9.79798, -1.14619, -3.26071)

[node name="lights" type="Node3D" parent="."]

[node name="Light" parent="lights" instance=ExtResource("7_dch4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.46903, 1.85138, -4.53339)
canFlicker = false
brightness = 0.5

[node name="Light2" parent="lights" instance=ExtResource("7_dch4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00334692, 2.35849, -5)
canFlicker = false
brightness = 0.5

[node name="Light3" parent="lights" instance=ExtResource("7_dch4f")]
transform = Transform3D(0.971961, -0.235142, 0, 0.235142, 0.971961, 0, 0, 0, 1, 0.000952677, 4.6571, 2)
canFlicker = false
brightness = 0.6

[node name="Light4" parent="lights" instance=ExtResource("7_dch4f")]
transform = Transform3D(0.981403, 0.191957, 0, -0.191957, 0.981403, 0, 0, 0, 1, 7.00335, 4.64985, 2)
canFlicker = false
brightness = 0.6

[node name="items" type="Node3D" parent="."]

[node name="GasMask" parent="items" instance=ExtResource("12_l7v6k")]
transform = Transform3D(0.535797, 0, -0.844347, 0, 1, 0, 0.844347, 0, 0.535797, 10.2713, 0.983817, 3.41588)
chanceToSpawn = 10.0

[node name="keycard01" parent="items" instance=ExtResource("9_25f8e")]
transform = Transform3D(0.740758, 0, -0.671772, 0, 1, 0, 0.671772, 0, 0.740758, 9.75698, -0.502815, -3.32284)

[node name="scp914" parent="." instance=ExtResource("11_25f8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6795, 1.11447, 7.24599)

[node name="TeleportPoint" parent="." instance=ExtResource("12_ya2lh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.9, 1, 2)
tpName = "914"

[editable path="Door"]
[editable path="Door/door"]
[editable path="BigDoor"]
[editable path="BigDoor/big_door"]
