[gd_scene load_steps=15 format=3 uid="uid://dxnhftdwber4s"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_2jav0"]
[ext_resource type="PackedScene" uid="uid://dukyu6qamdkkx" path="res://rooms/Models/LConHallTestingOffice001.blend" id="1_kh10s"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="2_xaxhs"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="3_xaxhs"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="4_t6k5v"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="5_rl33a"]
[ext_resource type="PackedScene" uid="uid://ces1beju6rp5e" path="res://rooms/Models/props/shelf01.blend" id="6_ywymj"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="7_71gor"]
[ext_resource type="PackedScene" uid="uid://drgsi3kpmyncf" path="res://entities/items/cards/keycard02.tscn" id="8_ywymj"]
[ext_resource type="PackedScene" uid="uid://bsj3727s0ov5a" path="res://entities/items/tools/gas_mask.tscn" id="9_71gor"]
[ext_resource type="PackedScene" uid="uid://bk6sp4pjff341" path="res://rooms/Models/props/officechair.blend" id="9_ew2lu"]
[ext_resource type="PackedScene" uid="uid://c1vyvsa34747c" path="res://entities/items/cards/keycard00.tscn" id="10_i5yya"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="11_jtb8w"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="12_yrotb"]

[node name="LConTestingRoom" type="Node3D" groups=["room"]]
script = ExtResource("1_2jav0")

[node name="LConHallTestingOffice001" parent="." instance=ExtResource("1_kh10s")]

[node name="Items" type="Node3D" parent="."]

[node name="keycard002" parent="Items" instance=ExtResource("8_ywymj")]
transform = Transform3D(-0.433171, 0, 0.901312, 0, 1, 0, -0.901312, 0, -0.433171, 2.76172, -0.263169, -0.645106)
collision_layer = 2
collision_mask = 2

[node name="GasMask" parent="Items" instance=ExtResource("9_71gor")]
transform = Transform3D(-0.436723, 0, 0.899596, 0, 1, 0, -0.899596, 0, -0.436723, 5.85061, 0.101826, 1.67945)
collision_layer = 2
collision_mask = 2

[node name="keycard00" parent="Items" instance=ExtResource("10_i5yya")]
transform = Transform3D(-0.945411, 0, -0.325882, 0, 1, 0, 0.325882, 0, -0.945411, -3.64642, -0.587569, -3.60488)
collision_layer = 2
collision_mask = 2

[node name="Props" type="Node3D" parent="."]

[node name="bench" parent="Props" instance=ExtResource("5_rl33a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.01437, -0.637891, -4.26905)

[node name="shelf01" parent="Props" instance=ExtResource("6_ywymj")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 5.9925, 0.542373, 1.91277)

[node name="table" parent="Props" instance=ExtResource("7_71gor")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.54909, -0.711957, -0.953284)

[node name="officechair" parent="Props" instance=ExtResource("9_ew2lu")]
transform = Transform3D(0.874975, 0, 0.484168, 0, 1, 0, -0.484168, 0, 0.874975, 3.60132, -1.14518, -0.32389)

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("4_t6k5v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.40891, 1.85463, 4.1678)

[node name="Light4" parent="Lights" instance=ExtResource("4_t6k5v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.40891, 1.85463, 0.385399)

[node name="Light5" parent="Lights" instance=ExtResource("4_t6k5v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.43611, 1.85463, -4.533)
brightness = 1.0
omniBrightness = 0.25

[node name="Light2" parent="Lights" instance=ExtResource("4_t6k5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00159264, 1.85463, 4.1678)
brightness = 0.5
omniBrightness = 0.2

[node name="Light3" parent="Lights" instance=ExtResource("4_t6k5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49397, 1.85463, -3.76875)
brightness = 0.5
omniBrightness = 0.25

[node name="Door" parent="." instance=ExtResource("2_xaxhs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.70635, 0.0519332, 4.50022)

[node name="doorside2_col" parent="Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Keycardbutton" parent="Door" index="1"]
keycardLevel = 1

[node name="Keycardbutton2" parent="Door" index="2"]
keycardLevel = 1

[node name="Door" parent="Door" instance=ExtResource("3_xaxhs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.91068, -0.00561923, -2.0932)

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("11_jtb8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("11_jtb8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("12_yrotb")]

[editable path="Door"]
[editable path="Door/door"]
