[gd_scene load_steps=13 format=3 uid="uid://cwnm4r4t5d1r4"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_q2jgq"]
[ext_resource type="PackedScene" uid="uid://yxdd6pk75vvr" path="res://rooms/Models/LConHallSecurity.blend" id="2_q2jgq"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_7poyc"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_nr1gn"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="5_pndu1"]
[ext_resource type="PackedScene" uid="uid://clh1jetdbvjpl" path="res://rooms/Models/props/metal_detector.blend" id="6_ysalm"]
[ext_resource type="PackedScene" uid="uid://bk6sp4pjff341" path="res://rooms/Models/props/officechair.blend" id="7_0lvga"]
[ext_resource type="PackedScene" uid="uid://dbjb5srvh6e8t" path="res://rooms/Models/props/barrier_3m.blend" id="7_7poyc"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="8_pp006"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="9_avfiv"]
[ext_resource type="PackedScene" uid="uid://bogo1qqfqjh7y" path="res://rooms/Models/props/filecabinet.blend" id="11_feel7"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="12_pp006"]

[node name="LConSecurityHall" type="Node3D" groups=["room"]]
script = ExtResource("1_q2jgq")

[node name="LConHallSecurity" parent="." instance=ExtResource("2_q2jgq")]

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("3_7poyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("3_7poyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_nr1gn")]

[node name="Light" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 4.85405, -4.2)
omniBrightness = 0.05

[node name="Light2" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 1.85405, 3.2)
omniBrightness = 0.05

[node name="Light7" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.64604, 1.85405, 2.75878)

[node name="Light3" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 5.05405, -5.3)
omniBrightness = 0.05

[node name="Light4" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 5.05405, 3)
attenuation = 0.1
brightness = 0.5
omniBrightness = 0.25

[node name="Light5" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 5.05405, 2.1)
omniBrightness = 0.05

[node name="Light6" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 5.05405, 5.7)
omniBrightness = 0.05

[node name="Props" type="Node3D" parent="."]

[node name="metal_detector" parent="Props" instance=ExtResource("6_ysalm")]
transform = Transform3D(-0.928414, 0, -0.371546, 0, 1, 0, 0.371546, 0, -0.928414, -1.64293, 0.25124, 0.137011)

[node name="officechair" parent="Props" instance=ExtResource("7_0lvga")]
transform = Transform3D(0.253539, 0, 0.967325, 0, 1, 0, -0.967325, 0, 0.253539, -5.50207, -1.15223, 4.06533)

[node name="table" parent="Props" instance=ExtResource("8_pp006")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -6.05153, -0.784235, 3.29814)

[node name="bench" parent="Props" instance=ExtResource("9_avfiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31833, -0.648736, -7)

[node name="bench2" parent="Props" instance=ExtResource("9_avfiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07658, -0.648736, -7)

[node name="barrier_3m" parent="Props" instance=ExtResource("7_7poyc")]
transform = Transform3D(0.705562, 0, 0.708648, 0, 1, 0, -0.708648, 0, 0.705562, 0.573258, -0.115593, -1.62903)

[node name="filecabinet" parent="Props" instance=ExtResource("11_feel7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.18303, -0.652436, 1.55618)

[node name="barrier_3m2" parent="Props" instance=ExtResource("7_7poyc")]
transform = Transform3D(1.40214, 0, 0.00167546, 0, 1, 0, -0.00234924, 0, 0.999999, -4.53449, -0.115593, 0.345018)

[node name="Doors" type="Node3D" parent="."]

[node name="KeycardDoor" parent="Doors" instance=ExtResource("12_pp006")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38561, 3.22382, -1.51267)

[node name="Keycardbutton" parent="Doors/KeycardDoor" index="1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.03955, 0, 0.784002)
keycardLevel = 3

[node name="Keycardbutton2" parent="Doors/KeycardDoor" index="2"]
transform = Transform3D(-2.18557e-07, 8.74228e-08, -1, 1.14641e-14, 1, 8.74228e-08, 1, 7.64274e-15, -2.18557e-07, -1.09253, 0, -0.681848)
keycardLevel = 3

[node name="KeycardDoor2" parent="Doors" instance=ExtResource("12_pp006")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31051, 3.24984, 3.38997)

[node name="Keycardbutton" parent="Doors/KeycardDoor2" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.23398, 0, 0.258565)
keycardLevel = 3

[node name="Keycardbutton2" parent="Doors/KeycardDoor2" index="2"]
transform = Transform3D(-2.18557e-07, 8.74228e-08, -1, 1.14641e-14, 1, 8.74228e-08, 1, 7.64274e-15, -2.18557e-07, -1.14463, 0, -0.850374)
keycardLevel = 3

[editable path="Doors/KeycardDoor"]
[editable path="Doors/KeycardDoor/door"]
[editable path="Doors/KeycardDoor2"]
[editable path="Doors/KeycardDoor2/door"]
