[gd_scene load_steps=7 format=3 uid="uid://dcydi3hgkvmsu"]

[ext_resource type="PackedScene" uid="uid://cyr1fryntepth" path="res://rooms/Models/LConTesla001.blend" id="1_5dtjq"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_25j4c"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="2_y0nxo"]
[ext_resource type="PackedScene" uid="uid://di7vm63q2wksv" path="res://rooms/tesla/tesla_gate.tscn" id="3_y0nxo"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_7x8wf"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="5_huwam"]

[node name="Tesla" type="Node3D"]
script = ExtResource("1_25j4c")

[node name="LConTesla001" parent="." instance=ExtResource("1_5dtjq")]

[node name="Light" parent="." instance=ExtResource("2_y0nxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217018, 4.84781, 4.0484)

[node name="Light2" parent="." instance=ExtResource("2_y0nxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217018, 4.84781, -3.95161)

[node name="TeslaGate" parent="." instance=ExtResource("3_y0nxo")]
transform = Transform3D(-0.647, 0, -9.61843e-08, 0, 1.2, 0, 9.76943e-08, 0, -0.637, 0.00491676, 1.76217, 0.00152354)

[node name="RoomArea" parent="." instance=ExtResource("4_7x8wf")]

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("5_huwam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("5_huwam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)
