[gd_scene load_steps=8 format=3 uid="uid://diwit81i4xr4"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_bmfsq"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_gpqgp"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_dvkgj"]
[ext_resource type="PackedScene" uid="uid://cg5dimq13yhoo" path="res://rooms/Models/LConHallElevator001.blend" id="4_pwl8x"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="6_qtu6s"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="7_bmfsq"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="7_vv3vr"]

[node name="LConHallElevator001" type="Node3D" groups=["room"]]
script = ExtResource("1_bmfsq")

[node name="RoomArea" parent="." instance=ExtResource("4_dvkgj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="point1" parent="Points" instance=ExtResource("3_gpqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("3_gpqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13431, -7.5)

[node name="LConHallElevator001" parent="." instance=ExtResource("4_pwl8x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Light" parent="Lights" instance=ExtResource("7_vv3vr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4.85473, -0.5)
brightness = 1.0

[node name="elevator]" parent="." instance=ExtResource("6_qtu6s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.798, 0.055, -0.004)
id = "maintainence"

[node name="bench" parent="." instance=ExtResource("7_bmfsq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.62961, -0.617256, 0.0150205)
