[gd_scene load_steps=5 format=3 uid="uid://bkggfnfyoup03"]

[ext_resource type="PackedScene" uid="uid://dp32xwnaqdtm1" path="res://rooms/Models/LConEnd001.blend" id="1_2lr0b"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_3mq42"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_81jdv"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="4_lteed"]

[node name="LConEnd001" type="Node3D" groups=["room"]]

[node name="LConEnd001" parent="." instance=ExtResource("1_2lr0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="Points" type="Node3D" parent="."]

[node name="point2" parent="Points" instance=ExtResource("2_3mq42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("3_81jdv")]

[node name="Light" parent="." instance=ExtResource("4_lteed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85188, 0)
