[gd_scene load_steps=3 format=3 uid="uid://cprgdtnc3bad7"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_gpops"]
[ext_resource type="PackedScene" uid="uid://b158b8qeksa6p" path="res://rooms/Models/LConBend001.blend" id="2_4w26r"]

[node name="LConBend001" type="Node3D"]
script = ExtResource("1_gpops")

[node name="LConBend001" parent="." instance=ExtResource("2_4w26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.2, -0.8)
light_specular = 0.0
omni_range = 9.0
