[gd_scene load_steps=16 format=3 uid="uid://cq36u66dwnw6w"]

[ext_resource type="PackedScene" uid="uid://1nmpwywfcgb8" path="res://rooms/Models/LConTeslaOffice.blend" id="1_bexi0"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_cyh60"]
[ext_resource type="Texture2D" uid="uid://ddgk7tlgtfo5o" path="res://rooms/Textures/tesla.png" id="3_eg4c6"]
[ext_resource type="Script" uid="uid://bfcuwcipqnvp3" path="res://rooms/light_containment/teslagate.gd" id="4_l3165"]
[ext_resource type="AudioStream" uid="uid://djf6eoq7mef2g" path="res://audio/rooms/tesla/Idle.ogg" id="5_877pg"]
[ext_resource type="AudioStream" uid="uid://dw12rvtl3x14f" path="res://audio/rooms/tesla/WindUp.ogg" id="6_xkfh6"]
[ext_resource type="AudioStream" uid="uid://bnq1v0tmwdb4v" path="res://audio/rooms/tesla/Shock.ogg" id="7_hnrdu"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="9_4e5mo"]
[ext_resource type="PackedScene" uid="uid://c1vyvsa34747c" path="res://entities/items/cards/keycard00.tscn" id="9_hdn66"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="10_kr22m"]

[sub_resource type="Animation" id="Animation_46xis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeslaGate:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeslaGate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeslaGate/TeslaLight1:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TeslaGate/TeslaLight2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tep6g"]
resource_name = "teslafire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeslaGate:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 1, 3, 2, 0, 1, 3, 2, 0, 1, 3, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeslaGate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeslaGate/TeslaLight1:light_energy")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00162262, 0.0333333, 0.0682893, 0.1, 0.134956, 0.166667, 0.201623, 0.233333, 0.268289, 0.3, 0.334415, 0.366667, 0.401082, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TeslaGate/TeslaLight2:light_energy")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.5, 0.25, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36340"]
_data = {
&"RESET": SubResource("Animation_46xis"),
&"teslafire": SubResource("Animation_tep6g")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ohbr2"]
size = Vector3(5, 5, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_k17ir"]
size = Vector3(5, 5, 3)

[node name="LConTeslaOffice" type="Node3D"]
script = ExtResource("1_cyh60")

[node name="LConTeslaOffice" parent="." instance=ExtResource("1_bexi0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.05, 0)

[node name="keycard" parent="." instance=ExtResource("9_hdn66")]
transform = Transform3D(-0.800187, 0, 0.59975, 0, 1, 0, -0.59975, 0, -0.800187, -2.3, -0.50333, -3)
chanceToSpawn = 50.0

[node name="TeslaGate" type="Sprite3D" parent="."]
transform = Transform3D(-0.647, 0, -9.61843e-08, 0, 1.2, 0, 9.76943e-08, 0, -0.637, 0, 2, 0)
texture = ExtResource("3_eg4c6")
hframes = 2
vframes = 2
script = ExtResource("4_l3165")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TeslaGate"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_36340")
}

[node name="TeslaKillBox" type="Area3D" parent="TeslaGate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeslaGate/TeslaKillBox"]
shape = SubResource("BoxShape3D_ohbr2")

[node name="TeslaTriggerBox" type="Area3D" parent="TeslaGate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeslaGate/TeslaTriggerBox"]
shape = SubResource("BoxShape3D_k17ir")

[node name="TeslaLight1" type="OmniLight3D" parent="TeslaGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
light_color = Color(0.396078, 0.878431, 1, 1)
light_energy = 0.0
light_specular = 0.2
omni_range = 7.0

[node name="TeslaLight2" type="OmniLight3D" parent="TeslaGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(0.396078, 0.878431, 1, 1)
light_energy = 0.0
light_specular = 0.2
omni_range = 7.0

[node name="TeslaIdle" type="AudioStreamPlayer3D" parent="TeslaGate"]
stream = ExtResource("5_877pg")
attenuation_model = 2
volume_db = -15.0
unit_size = 5.0
autoplay = true
max_distance = 15.0
bus = &"Sound Effects"

[node name="TeslaCharge" type="AudioStreamPlayer3D" parent="TeslaGate"]
stream = ExtResource("6_xkfh6")

[node name="TeslaFire" type="AudioStreamPlayer3D" parent="TeslaGate"]
stream = ExtResource("7_hnrdu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.48663, -4)
light_specular = 0.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.48663, 4)
light_specular = 0.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 1.18663, -0.7)
light_indirect_energy = 8.626
light_specular = 0.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="Door" parent="." instance=ExtResource("9_4e5mo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.95, 0.07, 3.8)

[node name="doorside2_col" parent="Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Keycardbutton" parent="Door" index="1"]
keycardLevel = 1

[node name="Keycardbutton2" parent="Door" index="2"]
keycardLevel = 1

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("10_kr22m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("10_kr22m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[connection signal="body_entered" from="TeslaGate/TeslaKillBox" to="TeslaGate" method="_on_tesla_kill_box_body_entered"]
[connection signal="body_exited" from="TeslaGate/TeslaKillBox" to="TeslaGate" method="_on_tesla_kill_box_body_exited"]
[connection signal="body_entered" from="TeslaGate/TeslaTriggerBox" to="TeslaGate" method="_on_tesla_trigger_box_body_entered"]
[connection signal="body_exited" from="TeslaGate/TeslaTriggerBox" to="TeslaGate" method="_on_tesla_trigger_box_body_exited"]

[editable path="Door"]
[editable path="Door/door"]
