[gd_scene load_steps=6 format=3 uid="uid://b2ubs0d7q4xbr"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_frg2d"]
[ext_resource type="PackedScene" uid="uid://daw4vr32tl8u7" path="res://rooms/Models/LCon3Way001.blend" id="2_ee4n3"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_ee4n3"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_3bxvg"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="5_1nm3e"]

[node name="LCon3Way002" type="Node3D" groups=["room"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_frg2d")

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="point1" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point3" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, -1.14512, -3.27836e-07)

[node name="point2" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_3bxvg")]

[node name="Light2" parent="." instance=ExtResource("5_1nm3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31135e-07, 4.85731, -1.5)
brightness = 1.0
omniBrightness = 0.25

[node name="LCon3Way001" parent="." instance=ExtResource("2_ee4n3")]
