[gd_scene load_steps=6 format=3 uid="uid://denjqd6filqia"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_vk6a5"]
[ext_resource type="PackedScene" uid="uid://clyk3wpxd8ddy" path="res://rooms/Models/LConHall001.blend" id="2_el3pu"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_5g4wb"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_75ksv"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="5_7asiq"]

[node name="LConHall001" type="Node3D" groups=["room"]]
script = ExtResource("1_vk6a5")

[node name="LConHall001" parent="." instance=ExtResource("2_el3pu")]

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("3_5g4wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("3_5g4wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_75ksv")]

[node name="Light" parent="." instance=ExtResource("5_7asiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85405, -4)

[node name="Light2" parent="." instance=ExtResource("5_7asiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85405, 4)
