[gd_scene load_steps=6 format=3 uid="uid://cwnm4r4t5d1r4"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_q2jgq"]
[ext_resource type="PackedScene" uid="uid://yxdd6pk75vvr" path="res://rooms/Models/LConHallSecurity.blend" id="2_q2jgq"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_7poyc"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_nr1gn"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="5_pndu1"]

[node name="LConSecurityHall" type="Node3D" groups=["room"]]
script = ExtResource("1_q2jgq")

[node name="LConHallSecurity" parent="." instance=ExtResource("2_q2jgq")]

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("3_7poyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("3_7poyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_nr1gn")]

[node name="Light" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 4.85405, -4.2)
omniBrightness = 0.05

[node name="Light2" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 1.85405, 3.2)
omniBrightness = 0.05

[node name="Light3" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 5.05405, -5.3)
omniBrightness = 0.05

[node name="Light4" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 5.05405, 3)
omniBrightness = 0.05

[node name="Light5" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 5.05405, 2.1)
omniBrightness = 0.05

[node name="Light6" parent="." instance=ExtResource("5_pndu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 5.05405, 5.7)
omniBrightness = 0.05
