[gd_scene load_steps=8 format=3 uid="uid://cuqrl2w7xfb23"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_rkwrc"]
[ext_resource type="PackedScene" uid="uid://cnw814awf5v3a" path="res://rooms/Models/LConHall003.blend" id="1_siogi"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_oqvsy"]
[ext_resource type="PackedScene" uid="uid://c1vyvsa34747c" path="res://entities/items/cards/keycard00.tscn" id="3_rkwrc"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="5_xbm6k"]
[ext_resource type="PackedScene" uid="uid://ces1beju6rp5e" path="res://rooms/Models/props/shelf01.blend" id="6_oqvsy"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="6_rkwrc"]

[node name="LConHall003" type="Node3D"]
script = ExtResource("1_rkwrc")

[node name="LConHall003" parent="." instance=ExtResource("1_siogi")]

[node name="StaticBody3D" parent="LConHall003/Concrete floor" index="0"]
collision_layer = 3
collision_mask = 3

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("2_oqvsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("2_oqvsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("5_xbm6k")]

[node name="Light2" parent="." instance=ExtResource("6_rkwrc")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 4.84813, 4)
brightness = 0.5

[node name="Light3" parent="." instance=ExtResource("6_rkwrc")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 4.84813, -4)
brightness = 0.5

[node name="Light4" parent="." instance=ExtResource("6_rkwrc")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -3.7, 2.34874, 4)

[node name="Light5" parent="." instance=ExtResource("6_rkwrc")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -3.7, 2.34874, -4)

[node name="prop" type="Node3D" parent="."]

[node name="shelf01" parent="prop" instance=ExtResource("6_oqvsy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -4.85199, 0.474241, 4.88127)

[node name="shelf02" parent="prop" instance=ExtResource("6_oqvsy")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -3.0835, 0.474241, 2.05555)

[node name="shelf03" parent="prop" instance=ExtResource("6_oqvsy")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -3.0835, 0.474241, -5.25743)

[node name="shelf04" parent="prop" instance=ExtResource("6_oqvsy")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -3.0835, 0.474241, -2.0483)

[node name="items" type="Node3D" parent="."]

[node name="keycard00" parent="items" instance=ExtResource("3_rkwrc")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -3.38368, -0.0650055, -5.13172)
collision_layer = 2
collision_mask = 2
chanceToSpawn = 50.0

[node name="keycard01" parent="items" instance=ExtResource("3_rkwrc")]
transform = Transform3D(0.972598, 0, 0.232495, 0, 1, 0, -0.232495, 0, 0.972598, -4.67776, -0.660448, 4.52471)
collision_layer = 2
collision_mask = 2
chanceToSpawn = 50.0

[editable path="LConHall003"]
