[gd_scene load_steps=4 format=3 uid="uid://dmlmovv3qtocd"]

[ext_resource type="PackedScene" uid="uid://cpjayajeujptt" path="res://rooms/Models/LConHall002.blend" id="1_irael"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_22xt3"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_o0ncu"]

[node name="LConHall002" type="Node3D" groups=["room"]]

[node name="LConHall002" parent="." instance=ExtResource("1_irael")]

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.5, 3.7)
light_specular = 0.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 70.0

[node name="OmniLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.5, -3.6)
light_specular = 0.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 70.0

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("2_22xt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("2_22xt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("3_o0ncu")]
