[gd_scene load_steps=6 format=3 uid="uid://bckxtfpowonvq"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_nsxgj"]
[ext_resource type="PackedScene" uid="uid://4cvr143oel6j" path="res://rooms/Models/LConBendGas001.blend" id="2_nsxgj"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_diou6"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_p6u35"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="5_s7ko5"]

[node name="LConBend001" type="Node3D" groups=["room"]]
script = ExtResource("1_nsxgj")

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.2, 1.6, 3.2)
light_specular = 0.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 85.0

[node name="OmniLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.5, 1.6, -4.5)
light_specular = 0.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 85.0

[node name="OmniLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.8, 1.6, 4.2)
light_specular = 0.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 85.0

[node name="OmniLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.2, 1.6, -5.9)
light_specular = 0.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 85.0

[node name="LConBendGas001" parent="." instance=ExtResource("2_nsxgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("3_diou6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, -1.14512, 0)

[node name="point2" parent="Points" instance=ExtResource("3_diou6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_p6u35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Door" parent="." instance=ExtResource("5_s7ko5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 0.0221875, -5.8)

[node name="Keycardbutton" parent="Door" index="1"]
keycardLevel = 3

[node name="Keycardbutton2" parent="Door" index="2"]
keycardLevel = 3

[node name="Door2" parent="." instance=ExtResource("5_s7ko5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0.0244782, -1.7)

[node name="Keycardbutton" parent="Door2" index="1"]
keycardLevel = 3

[node name="Keycardbutton2" parent="Door2" index="2"]
keycardLevel = 3

[editable path="Door"]
[editable path="Door/door"]
[editable path="Door2"]
[editable path="Door2/door"]
