[gd_scene load_steps=13 format=3 uid="uid://6evvbgv0kbkg"]

[ext_resource type="PackedScene" uid="uid://bw6celucs6fjf" path="res://rooms/Models/LConStorage001.blend" id="1_6oiug"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_t0wr1"]
[ext_resource type="PackedScene" uid="uid://7l4nci6wjc8r" path="res://rooms/keycard_door.tscn" id="2_a7uwg"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="3_a7uwg"]
[ext_resource type="PackedScene" uid="uid://clio6gtdcd1hb" path="res://rooms/Models/props/table.blend" id="4_ovpt2"]
[ext_resource type="PackedScene" uid="uid://ces1beju6rp5e" path="res://rooms/Models/props/shelf01.blend" id="5_5bsik"]
[ext_resource type="PackedScene" uid="uid://dcowoxl70jkxy" path="res://entities/items/cards/keycard01.tscn" id="6_0010q"]
[ext_resource type="PackedScene" uid="uid://drgsi3kpmyncf" path="res://entities/items/cards/keycard02.tscn" id="7_7adat"]
[ext_resource type="PackedScene" uid="uid://bsj3727s0ov5a" path="res://entities/items/tools/gasmask/gas_mask.tscn" id="8_jgo1u"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="9_7adat"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="10_jgo1u"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="11_2fks4"]

[node name="HallStronage" type="Node3D" node_paths=PackedStringArray("spawnPosFor173") groups=["room"]]
script = ExtResource("1_t0wr1")
spawnPosFor173 = NodePath("173Pos")

[node name="LConStorage001" parent="." instance=ExtResource("1_6oiug")]

[node name="Door" parent="." instance=ExtResource("2_a7uwg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.29803, 0.0519333, 0.00818944)

[node name="doorside2_col" parent="Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("10_jgo1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point2" parent="Points" instance=ExtResource("10_jgo1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("11_2fks4")]

[node name="173Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Props" type="Node3D" parent="."]

[node name="table" parent="Props" instance=ExtResource("4_ovpt2")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, -0.448057, -0.715207, -2.65368)

[node name="table2" parent="Props" instance=ExtResource("4_ovpt2")]
transform = Transform3D(1.04907e-07, 0, 0.8, 0, 0.8, 0, -0.8, 0, 1.04907e-07, 4.34193, -0.728159, 1.56366)

[node name="shelf01" parent="Props" instance=ExtResource("5_5bsik")]
transform = Transform3D(-0.7, 0, 6.1196e-08, 0, 0.7, 0, -6.1196e-08, 0, -0.7, 4.49791, 0.531952, -0.942202)

[node name="shelf02" parent="Props" instance=ExtResource("5_5bsik")]
transform = Transform3D(9.17939e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, 9.17939e-08, 0.895977, 0.531952, 2.77247)

[node name="shelf03" parent="Props" instance=ExtResource("5_5bsik")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -0.996514, 0.531952, 2.71236)

[node name="shelf04" parent="Props" instance=ExtResource("5_5bsik")]
transform = Transform3D(9.17939e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, 9.17939e-08, 2.0647, 0.531952, -2.70775)

[node name="bench2" parent="Props" instance=ExtResource("9_7adat")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -5.51249, -0.632046, 2.52769)

[node name="bench3" parent="Props" instance=ExtResource("9_7adat")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -5.51249, -0.632046, -2.51397)

[node name="Items" type="Node3D" parent="."]

[node name="keycard001" parent="Items" instance=ExtResource("6_0010q")]
transform = Transform3D(0.319505, 0, -0.947585, 0, 1, 0, 0.947585, 0, 0.319505, 0.762524, 0.103423, 2.5154)

[node name="keycard002" parent="Items" instance=ExtResource("7_7adat")]
transform = Transform3D(0.919485, 0, -0.393123, 0, 1, 0, 0.393123, 0, 0.919485, 3.94213, 0.037286, 0.668195)
chanceToSpawn = 5.0

[node name="GasMask" parent="Items" instance=ExtResource("8_jgo1u")]
transform = Transform3D(-0.593405, 0, -0.804904, 0, 1, 0, 0.804904, 0, -0.593405, 4.41082, 0.728847, -1.23606)
chanceToSpawn = 35.0

[node name="keycard003" parent="Items" instance=ExtResource("6_0010q")]
transform = Transform3D(0.526347, 0, 0.85027, 0, 1, 0, -0.85027, 0, 0.526347, 0.851626, -0.136113, -2.37891)
chanceToSpawn = 15.0

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("3_a7uwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24676, 2.86092, 0.0146955)
brightness = 0.5

[node name="Light2" parent="Lights" instance=ExtResource("3_a7uwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99905, 4.84931, 0.0146955)
brightness = 0.5

[node name="Light3" parent="Lights" instance=ExtResource("3_a7uwg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0109897, 4.84931, -5.03805)
brightness = 0.5

[node name="Light4" parent="Lights" instance=ExtResource("3_a7uwg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0109897, 4.84931, 5.14257)
brightness = 0.5

[editable path="Door"]
[editable path="Door/door"]
