[gd_scene load_steps=9 format=3 uid="uid://b2ubs0d7q4xbr"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_frg2d"]
[ext_resource type="PackedScene" uid="uid://daw4vr32tl8u7" path="res://rooms/Models/LCon3Way001.blend" id="2_ee4n3"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_ee4n3"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="4_3bxvg"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="5_1nm3e"]
[ext_resource type="PackedScene" uid="uid://c4t4udohm0xwt" path="res://entities/bodies/body.tscn" id="6_sv0yn"]
[ext_resource type="PackedScene" uid="uid://c1vyvsa34747c" path="res://entities/items/cards/keycard00.tscn" id="7_tc5cy"]
[ext_resource type="PackedScene" uid="uid://dpq8gq38rdpod" path="res://entities/decals/blood01.tscn" id="8_5m4ag"]

[node name="LCon3Way002" type="Node3D" groups=["room"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_frg2d")

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="point1" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="point3" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, -1.14512, -3.27836e-07)

[node name="point2" parent="Points" instance=ExtResource("3_ee4n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, -7.5)

[node name="RoomArea" parent="." instance=ExtResource("4_3bxvg")]

[node name="Light2" parent="." instance=ExtResource("5_1nm3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74236e-08, 4.85731, -1)
brightness = 1.0
omniBrightness = 0.25

[node name="LCon3Way001" parent="." instance=ExtResource("2_ee4n3")]

[node name="Body" parent="." instance=ExtResource("6_sv0yn")]
transform = Transform3D(-0.793013, 0, 0.609204, 0, 1, 0, -0.609204, 0, -0.793013, -0.175167, -1.17947, 2.3282)
chanceToSpawn = 25.0

[node name="body" parent="Body" index="0"]
transform = Transform3D(0.999701, 0.0244485, -0.000389218, -0.0244485, 0.999194, -0.031825, -0.000389159, 0.031825, 0.999493, 0, 0.0266135, 0)

[node name="keycard00" parent="Body" instance=ExtResource("7_tc5cy")]
transform = Transform3D(-0.356983, 0, -0.934111, 0, 1, 0, 0.934111, 0, -0.356983, 0.615646, 0.113429, 0.820808)

[node name="Decal" parent="Body" instance=ExtResource("8_5m4ag")]
transform = Transform3D(0.675333, 0.0244485, -0.737108, -0.0399799, 0.999194, -0.0034879, 0.736428, 0.031825, 0.675766, 0.143631, -0.163903, 1.25861)
cull_mask = 5

[editable path="Body"]
[editable path="Body/body"]
