[gd_scene load_steps=3 format=3 uid="uid://cx1ergchu2j1f"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_njtbk"]
[ext_resource type="Script" uid="uid://c0rs5knrg21t2" path="res://rooms/connection_point.gd" id="1_tvdc3"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_njtbk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2, 1, 2)

[node name="point1" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)
script = ExtResource("1_tvdc3")
