[gd_scene load_steps=17 format=3 uid="uid://cx1ergchu2j1f"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_njtbk"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="2_xaeff"]
[ext_resource type="PackedScene" uid="uid://bxxnvxr1if2hq" path="res://rooms/Models/SpawnRoom.blend" id="3_xaeff"]
[ext_resource type="PackedScene" uid="uid://cut7dojaypgd5" path="res://rooms/door.tscn" id="4_aslt0"]
[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="4_xvian"]
[ext_resource type="PackedScene" uid="uid://cgyhorsk5854i" path="res://rooms/Models/door.blend" id="5_7k8ml"]
[ext_resource type="PackedScene" uid="uid://c7rgmb2eiq6td" path="res://rooms/button.tscn" id="6_lcceb"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="8_7k8ml"]
[ext_resource type="AudioStream" uid="uid://c8qr46gac7r6u" path="res://audio/ambient/Alarm0.ogg" id="9_lcceb"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="10_88tpj"]
[ext_resource type="Script" uid="uid://bxrqgyl7v0k40" path="res://entities/map/173_trigger.gd" id="11_up3nw"]
[ext_resource type="PackedScene" uid="uid://hbsdij7dutfn" path="res://rooms/celldoor.tscn" id="12_g0g5g"]
[ext_resource type="Script" uid="uid://b4r1d1cdm7x3j" path="res://entities/map/starting_cell.gd" id="12_rwjwp"]
[ext_resource type="PackedScene" uid="uid://c8ym5kkq63x8p" path="res://entities/SCPs/485/485_item.tscn" id="14_6622i"]
[ext_resource type="PackedScene" uid="uid://bclsa0mrujt1x" path="res://entities/SCPs/106/scp_106.tscn" id="15_bqekc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88tpj"]
size = Vector3(3, 3, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_njtbk")

[node name="RoomArea" parent="." instance=ExtResource("8_7k8ml")]

[node name="CollisionShape3D" parent="RoomArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4, 17.5)

[node name="173trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05697e-06, 0, -7)
script = ExtResource("11_up3nw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="173trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50996e-07, 0, -1)
shape = SubResource("BoxShape3D_88tpj")

[node name="SpawnRoom" parent="." instance=ExtResource("3_xaeff")]

[node name="Alarm" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118162, 8.25008, 10.3965)
stream = ExtResource("9_lcceb")
attenuation_model = 3
volume_db = 3.0
autoplay = true
max_distance = 36.24
bus = &"Sound Effects"

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.9747, 4.82074, 25.4842)

[node name="Light2" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.9747, 4.82074, 35.4842)

[node name="Light10" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1.07285e-07, 0, 1, 0, 1, 0, -1, 0, -1.07285e-07, -19.4747, 4.82074, 40.8842)

[node name="Light3" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.9747, 4.82074, 15.4842)

[node name="Light4" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.9747, 7.83173, 0.484202)
brightness = 2.0

[node name="Light5" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 13.8253, 4.82143, -2.0158)
brightness = 2.0

[node name="Light6" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 5.3253, 4.82143, -2.0158)
brightness = 2.0

[node name="Light8" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.7253, 4.82143, 5.3842)
brightness = 2.0

[node name="Light9" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -3.7747, 4.82143, 5.3842)
brightness = 2.0

[node name="Light7" parent="Lights" instance=ExtResource("10_88tpj")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -2.1747, 4.82143, -2.0158)
brightness = 2.0

[node name="Points" type="Node3D" parent="."]

[node name="point1" parent="Points" instance=ExtResource("2_xaeff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.179, -7.5)

[node name="Doors" type="Node3D" parent="."]

[node name="Door2" type="Node3D" parent="Doors" node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -15, 3.02831, -6.8)
script = ExtResource("4_xvian")
animationPlayer = NodePath("door/AnimationPlayer")

[node name="door" parent="Doors/Door2" instance=ExtResource("5_7k8ml")]

[node name="doorside2_col" parent="Doors/Door2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/Door2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button2" parent="Doors/Door2" node_paths=PackedStringArray("doorsToControl") instance=ExtResource("6_lcceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.2)
collision_layer = 256
collision_mask = 256
doorsToControl = [NodePath("..")]
rejectionText = "The door won't open."
wontOpen = true

[node name="Door6" parent="Doors" instance=ExtResource("4_aslt0")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.9809, 3.01868, 8.2)

[node name="door2" parent="Doors" instance=ExtResource("5_7k8ml")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -22.5, 3.02831, 0.700003)

[node name="doorside2_col" parent="Doors/door2/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/door2/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button2" parent="Doors/door2" node_paths=PackedStringArray("doorsToControl") instance=ExtResource("6_lcceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.200001)
doorsToControl = [NodePath("../../Door2")]
rejectionText = "The door won't open."
wontOpen = true

[node name="Door4" type="Node3D" parent="Doors" node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -18.6464, 3.02583, 25.5)
script = ExtResource("4_xvian")
animationPlayer = NodePath("door/AnimationPlayer")

[node name="door" parent="Doors/Door4" instance=ExtResource("5_7k8ml")]

[node name="doorside2_col" parent="Doors/Door4/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/Door4/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button2" parent="Doors/Door4" node_paths=PackedStringArray("doorsToControl") instance=ExtResource("6_lcceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.2)
doorsToControl = [NodePath("..")]
rejectionText = "The door won't open."
wontOpen = true

[node name="Door5" type="Node3D" parent="Doors" node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(-2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, -11.2958, 3.02583, 25.5)
script = ExtResource("4_xvian")
animationPlayer = NodePath("door/AnimationPlayer")

[node name="door" parent="Doors/Door5" instance=ExtResource("5_7k8ml")]

[node name="doorside2_col" parent="Doors/Door5/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="Doors/Door5/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button2" parent="Doors/Door5" node_paths=PackedStringArray("doorsToControl") instance=ExtResource("6_lcceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.2)
doorsToControl = [NodePath("..")]
rejectionText = "The door won't open."
wontOpen = true

[node name="Cell" type="Node3D" parent="." node_paths=PackedStringArray("cellDoor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.8, 40.9)
script = ExtResource("12_rwjwp")
cellDoor = NodePath("celldoor")

[node name="celldoor" parent="Cell" instance=ExtResource("12_g0g5g")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.31439, 0.22901, -0.00910568)

[node name="Scp485" parent="." instance=ExtResource("14_6622i")]
transform = Transform3D(-0.105587, 0, -0.99441, 0, 1, 0, 0.99441, 0, -0.105587, -18.019, 2.12783, 41.4463)

[node name="scp106" parent="." instance=ExtResource("15_bqekc")]
transform = Transform3D(-0.145996, 0, -0.989285, 0, 1, 0, 0.989285, 0, -0.145996, -18.052, 1.83, 41.0093)

[connection signal="body_entered" from="173trigger" to="173trigger" method="_on_body_entered"]

[editable path="RoomArea"]
[editable path="Doors/Door2/door"]
[editable path="Doors/door2"]
[editable path="Doors/Door4/door"]
[editable path="Doors/Door5/door"]
