[gd_scene load_steps=3 format=3 uid="uid://b2ubs0d7q4xbr"]

[ext_resource type="Script" path="res://rooms/connection_point.gd" id="1_it6sj"]
[ext_resource type="PackedScene" uid="uid://daw4vr32tl8u7" path="res://rooms/Models/LCon3Way001.blend" id="2_iqsl3"]

[node name="Node3D" type="Node3D"]

[node name="point1" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
script = ExtResource("1_it6sj")
orientation = 1

[node name="point2" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
script = ExtResource("1_it6sj")
orientation = 2

[node name="point4" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
script = ExtResource("1_it6sj")
orientation = 3

[node name="LCon3Way001" parent="." instance=ExtResource("2_iqsl3")]
