[gd_scene load_steps=10 format=3 uid="uid://dlpir7u7sfxhv"]

[ext_resource type="PackedScene" uid="uid://c4c2v1tqbvhui" path="res://rooms/models/big_door.blend" id="1_ol6ec"]
[ext_resource type="Script" uid="uid://nmki5prdfxxp" path="res://rooms/big_door.gd" id="2_xpv6d"]
[ext_resource type="AudioStream" uid="uid://cxwqfxlhtk2nt" path="res://audio/rooms/BigDoorOpen0.ogg" id="3_xee4u"]
[ext_resource type="AudioStream" uid="uid://c57fjv4406o4m" path="res://audio/rooms/BigDoorOpen1.ogg" id="4_eb36k"]
[ext_resource type="AudioStream" uid="uid://dhl6nvhuq6raa" path="res://audio/rooms/BigDoorOpen2.ogg" id="5_o7dva"]
[ext_resource type="AudioStream" uid="uid://u03j184e6q2s" path="res://audio/rooms/BigDoorClose0.ogg" id="6_73gmf"]
[ext_resource type="AudioStream" uid="uid://ds6pac2y5m33g" path="res://audio/rooms/BigDoorClose1.ogg" id="7_j54al"]
[ext_resource type="AudioStream" uid="uid://bepwta6osrs4h" path="res://audio/rooms/BigDoorClose2.ogg" id="8_gdwp7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xee4u"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Armature/Skeleton3D/DoorR-col:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Armature/Skeleton3D/DoorL-col:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="big_door" node_paths=PackedStringArray("animationPlayer") instance=ExtResource("1_ol6ec")]
script = ExtResource("2_xpv6d")
animationPlayer = NodePath("AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("3_xee4u"), ExtResource("4_eb36k"), ExtResource("5_o7dva")])
closeSounds = Array[AudioStream]([ExtResource("6_73gmf"), ExtResource("7_j54al"), ExtResource("8_gdwp7")])

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 2.1, 0)
bones/2/position = Vector3(-1.58546e-07, -2.1, 0)

[node name="DoorR-col" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 2, 4.35, 0)

[node name="DoorL-col" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 2, -2.1, 0)

[node name="Open" type="AudioStreamPlayer3D" parent="." index="3"]

[node name="Close" type="AudioStreamPlayer3D" parent="." index="4"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_xee4u")
