[gd_scene load_steps=4 format=3 uid="uid://c7rgmb2eiq6td"]

[ext_resource type="Script" uid="uid://bim4xj0veqqml" path="res://rooms/button.gd" id="1_melfm"]
[ext_resource type="PackedScene" uid="uid://ckpahc334cthm" path="res://rooms/Models/button.blend" id="2_82p41"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msn48"]

[node name="Button" type="StaticBody3D" groups=["button"]]
script = ExtResource("1_melfm")

[node name="button" parent="." instance=ExtResource("2_82p41")]

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_msn48")
