[gd_scene load_steps=13 format=3 uid="uid://cut7dojaypgd5"]

[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="1_i3vr1"]
[ext_resource type="PackedScene" uid="uid://cgyhorsk5854i" path="res://rooms/Models/door.blend" id="1_w23wf"]
[ext_resource type="PackedScene" uid="uid://c7rgmb2eiq6td" path="res://rooms/button.tscn" id="3_4wl2e"]
[ext_resource type="AudioStream" uid="uid://dtu8106k1a65n" path="res://audio/door/DoorOpen1.ogg" id="3_r0iwn"]
[ext_resource type="AudioStream" uid="uid://bns07jalibbvv" path="res://audio/door/DoorOpen0.ogg" id="4_1nf8s"]
[ext_resource type="AudioStream" uid="uid://bvp0vsw2n7u4n" path="res://audio/door/DoorOpen2.ogg" id="4_ivvos"]
[ext_resource type="AudioStream" uid="uid://6lqvdnc7dich" path="res://audio/door/DoorClose0.ogg" id="5_pgugy"]
[ext_resource type="AudioStream" uid="uid://cbg8bi7wyqqc6" path="res://audio/door/DoorClose1.ogg" id="6_i7sdm"]
[ext_resource type="AudioStream" uid="uid://cq3n6dw3jwkfx" path="res://audio/scps/173/DoorOpen173.ogg" id="6_pgugy"]
[ext_resource type="AudioStream" uid="uid://cbw6tchvkoh1w" path="res://audio/door/DoorClose2.ogg" id="7_w5vcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgugy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r0iwn"]
properties/0/path = NodePath("door/AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("door/Armature/Skeleton3D:animate_physical_bones")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Door" type="StaticBody3D" node_paths=PackedStringArray("animationPlayer") groups=["door"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i3vr1")
animationPlayer = NodePath("door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("4_1nf8s"), ExtResource("3_r0iwn"), ExtResource("4_ivvos")])
closeSounds = Array[AudioStream]([ExtResource("5_pgugy"), ExtResource("6_i7sdm"), ExtResource("7_w5vcm")])

[node name="door" parent="." instance=ExtResource("1_w23wf")]

[node name="doorside2_col" parent="door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="doorside1_col" parent="door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="Button" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_4wl2e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.1, 0, 0.22)
doorsToControl = [NodePath("..")]

[node name="Button2" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_4wl2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.22)
doorsToControl = [NodePath("..")]

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1nf8s")
bus = &"Sound Effects"

[node name="Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_pgugy")
bus = &"Sound Effects"

[node name="DoorArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_pgugy")

[node name="173 Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_pgugy")
unit_size = 5.0
max_distance = 64.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r0iwn")

[editable path="door"]
