[gd_scene load_steps=15 format=3 uid="uid://cut7dojaypgd5"]

[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="1_i3vr1"]
[ext_resource type="PackedScene" uid="uid://urhahy80l7ot" path="res://rooms/Models/door_lcon.blend" id="1_w23wf"]
[ext_resource type="PackedScene" uid="uid://c7rgmb2eiq6td" path="res://rooms/button.tscn" id="3_4wl2e"]
[ext_resource type="AudioStream" uid="uid://dtu8106k1a65n" path="res://audio/door/DoorOpen1.ogg" id="3_r0iwn"]
[ext_resource type="AudioStream" uid="uid://bns07jalibbvv" path="res://audio/door/DoorOpen0.ogg" id="4_1nf8s"]
[ext_resource type="AudioStream" uid="uid://bvp0vsw2n7u4n" path="res://audio/door/DoorOpen2.ogg" id="4_ivvos"]
[ext_resource type="AudioStream" uid="uid://6lqvdnc7dich" path="res://audio/door/DoorClose0.ogg" id="5_pgugy"]
[ext_resource type="AudioStream" uid="uid://cbg8bi7wyqqc6" path="res://audio/door/DoorClose1.ogg" id="6_i7sdm"]
[ext_resource type="AudioStream" uid="uid://cq3n6dw3jwkfx" path="res://audio/scps/173/DoorOpen173.ogg" id="6_pgugy"]
[ext_resource type="AudioStream" uid="uid://cbw6tchvkoh1w" path="res://audio/door/DoorClose2.ogg" id="7_w5vcm"]
[ext_resource type="AudioStream" uid="uid://dajso7k31f8h2" path="res://audio/scps/079/079DoorClose.ogg" id="11_i7sdm"]
[ext_resource type="Script" uid="uid://be7jc5jhm5co0" path="res://rooms/079_close_area.gd" id="11_ivvos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgugy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i7sdm"]
radius = 3.5

[node name="Door" type="StaticBody3D" node_paths=PackedStringArray("animationPlayer", "doorCol1", "doorCol2", "doorMesh1", "doorMesh2") groups=["door"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_i3vr1")
animationPlayer = NodePath("door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("4_1nf8s"), ExtResource("3_r0iwn"), ExtResource("4_ivvos")])
closeSounds = Array[AudioStream]([ExtResource("5_pgugy"), ExtResource("6_i7sdm"), ExtResource("7_w5vcm")])
openableBy173 = true
doorCol1 = NodePath("door/Armature/Skeleton3D/door2-col/door2/StaticBody3D/CollisionShape3D")
doorCol2 = NodePath("door/Armature/Skeleton3D/door-col/door/StaticBody3D/CollisionShape3D")
doorMesh1 = NodePath("door/Armature/Skeleton3D/doorside_1/doorside_1")
doorMesh2 = NodePath("door/Armature/Skeleton3D/doorside_2/doorside_2")

[node name="door" parent="." instance=ExtResource("1_w23wf")]

[node name="Skeleton3D" parent="door/Armature" index="0"]
bones/0/position = Vector3(0, 0.00456321, -1.82813e-07)
bones/3/position = Vector3(-3.44507e-10, -0.00456321, 1.42873e-07)

[node name="door2-col" parent="door/Armature/Skeleton3D" index="0"]
transform = Transform3D(-1.19209e-07, -1, -1.25172e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.25172e-07, 1, 1.5, -1.34544, -4.9395e-07)

[node name="StaticBody3D" parent="door/Armature/Skeleton3D/door2-col/door2" index="0"]
collision_layer = 256
collision_mask = 256

[node name="doorside_2" parent="door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.19209e-07, -1, -1.62921e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.62921e-07, 1, 1.5, 0.00456321, -1.82813e-07)

[node name="door-col" parent="door/Armature/Skeleton3D" index="2"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, 1.34544, -1.78992e-07)

[node name="StaticBody3D" parent="door/Armature/Skeleton3D/door-col/door" index="0"]
collision_layer = 256
collision_mask = 256

[node name="doorside_1" parent="door/Armature/Skeleton3D" index="3"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, -0.00456333, 1.42873e-07)

[node name="Button" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_4wl2e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.1, 0, 0.210323)
doorsToControl = [NodePath("..")]

[node name="Button2" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_4wl2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -0.207105)
doorsToControl = [NodePath("..")]

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1nf8s")
attenuation_model = 1
volume_db = -12.0
bus = &"Sound Effects"

[node name="Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_pgugy")
attenuation_model = 1
volume_db = -12.0
bus = &"Sound Effects"

[node name="DoorArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_pgugy")

[node name="173 Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_pgugy")
attenuation_model = 1
volume_db = -6.0
unit_size = 5.0
max_distance = 64.0
bus = &"Sound Effects"

[node name="079Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_i7sdm")
bus = &"Sound Effects"

[node name="079 Close Area" type="Area3D" parent="."]
script = ExtResource("11_ivvos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="079 Close Area"]
shape = SubResource("SphereShape3D_i7sdm")

[connection signal="body_entered" from="079 Close Area" to="079 Close Area" method="_on_body_entered"]
[connection signal="body_exited" from="079 Close Area" to="079 Close Area" method="_on_body_exited"]

[editable path="door"]
