[gd_scene load_steps=13 format=3 uid="uid://c5u47f2nm250v"]

[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="1_k0b0q"]
[ext_resource type="AudioStream" uid="uid://sel20olb4ej" path="res://audio/door/ElevatorOpen0.ogg" id="2_32xy4"]
[ext_resource type="AudioStream" uid="uid://b7wkd8xapcg75" path="res://audio/door/ElevatorOpen1.ogg" id="3_bd18s"]
[ext_resource type="AudioStream" uid="uid://dsund5urlkjgj" path="res://audio/door/ElevatorOpen2.ogg" id="4_mb2mo"]
[ext_resource type="AudioStream" uid="uid://dqlnhcil2dsdb" path="res://audio/door/ElevatorClose0.ogg" id="5_351km"]
[ext_resource type="AudioStream" uid="uid://botuq87hxxeoo" path="res://audio/door/ElevatorClose1.ogg" id="6_shu0q"]
[ext_resource type="AudioStream" uid="uid://byjtps1lpig5x" path="res://audio/door/ElevatorClose2.ogg" id="7_5xeaa"]
[ext_resource type="PackedScene" uid="uid://bs2qtqqjjeb8k" path="res://rooms/Models/elevator_door.blend" id="8_ql406"]
[ext_resource type="AudioStream" uid="uid://bns07jalibbvv" path="res://audio/door/DoorOpen0.ogg" id="10_lhu1w"]
[ext_resource type="AudioStream" uid="uid://6lqvdnc7dich" path="res://audio/door/DoorClose0.ogg" id="11_8w5a3"]
[ext_resource type="AudioStream" uid="uid://cq3n6dw3jwkfx" path="res://audio/scps/173/DoorOpen173.ogg" id="12_48vdd"]
[ext_resource type="PackedScene" uid="uid://3fj6oi00l83" path="res://rooms/elevator_button.tscn" id="12_k0b0q"]

[node name="ElevatorDoor" type="StaticBody3D" node_paths=PackedStringArray("animationPlayer") groups=["door"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_k0b0q")
animationPlayer = NodePath("elevator_door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("2_32xy4"), ExtResource("3_bd18s"), ExtResource("4_mb2mo")])
closeSounds = Array[AudioStream]([ExtResource("5_351km"), ExtResource("6_shu0q"), ExtResource("7_5xeaa")])

[node name="elevator_door" parent="." instance=ExtResource("8_ql406")]

[node name="doorside2-col" parent="elevator_door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -1.19209e-07, 0)

[node name="doorside1-col" parent="elevator_door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-7.54979e-08, -1, 7.10543e-15, -1, 7.54979e-08, -1.50996e-07, 1.50996e-07, -7.10543e-15, -1, 1.5, 0.0105998, 0)

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_lhu1w")
attenuation_model = 3
volume_db = -6.0
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_8w5a3")
attenuation_model = 3
volume_db = -6.0
bus = &"Sound Effects"
attenuation_filter_db = 0.0

[node name="173 Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_48vdd")
unit_size = 5.0
max_distance = 64.0

[node name="Button" parent="." instance=ExtResource("12_k0b0q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.1, 0, 0.22)

[node name="Button2" parent="." instance=ExtResource("12_k0b0q")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1.1, 0, -0.22)

[editable path="elevator_door"]
