[gd_scene load_steps=8 format=3 uid="uid://tph0uqe2gh5r"]

[ext_resource type="Script" uid="uid://ct7di6l642pov" path="res://rooms/elevator.gd" id="1_1x1si"]
[ext_resource type="PackedScene" uid="uid://b0rcj7g0kr06u" path="res://rooms/Models/elevator.blend" id="1_wg4in"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="2_1x1si"]
[ext_resource type="AudioStream" uid="uid://cik7f01ysnkka" path="res://audio/rooms/elevator/Beep.ogg" id="2_jdirr"]
[ext_resource type="AudioStream" uid="uid://dphoe5gy2ucy3" path="res://audio/rooms/elevator/Moving.ogg" id="3_tl7px"]
[ext_resource type="PackedScene" uid="uid://c5u47f2nm250v" path="res://rooms/elevator_door.tscn" id="6_tl7px"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3h82"]
size = Vector3(3.5, 3.5, 3.5)

[node name="elevator" type="Node3D" node_paths=PackedStringArray("ownDestination", "door", "beepPlayer", "movingPlayer")]
script = ExtResource("1_1x1si")
ownDestination = NodePath("Destination")
door = NodePath("Door")
beepPlayer = NodePath("Beep")
movingPlayer = NodePath("Moving")

[node name="elevator" parent="." instance=ExtResource("1_wg4in")]

[node name="Light" parent="." instance=ExtResource("2_1x1si")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.28071, -0.9)
omniBrightness = 0.25

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jdirr")
volume_db = -6.0

[node name="Moving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tl7px")
volume_db = -6.0

[node name="Door" parent="." instance=ExtResource("6_tl7px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="doorside2-col" parent="Door/elevator_door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -1.19209e-07, 0)

[node name="doorside1-col" parent="Door/elevator_door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-7.54979e-08, -1, 7.10543e-15, -1, 7.54979e-08, -1.50996e-07, 1.50996e-07, -7.10543e-15, -1, 1.5, 0.0105998, 0)

[node name="Button" parent="Door" index="5" node_paths=PackedStringArray("extraToControl")]
extraToControl = NodePath("../..")

[node name="Button2" parent="Door" index="6" node_paths=PackedStringArray("extraToControl")]
extraToControl = NodePath("../..")

[node name="Destination" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="InsideArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InsideArea"]
shape = SubResource("BoxShape3D_r3h82")

[connection signal="body_entered" from="InsideArea" to="." method="_on_inside_area_body_entered"]
[connection signal="body_exited" from="InsideArea" to="." method="_on_inside_area_body_exited"]

[editable path="Door"]
[editable path="Door/elevator_door"]
