[gd_scene load_steps=13 format=3 uid="uid://2tmrt17xnndd"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_vvg4f"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="2_frmbd"]
[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="4_ekll2"]
[ext_resource type="AudioStream" uid="uid://bns07jalibbvv" path="res://audio/rooms/DoorOpen0.ogg" id="5_cewd7"]
[ext_resource type="AudioStream" uid="uid://dtu8106k1a65n" path="res://audio/rooms/DoorOpen1.ogg" id="6_e41i7"]
[ext_resource type="AudioStream" uid="uid://bvp0vsw2n7u4n" path="res://audio/rooms/DoorOpen2.ogg" id="7_xl1eq"]
[ext_resource type="AudioStream" uid="uid://6lqvdnc7dich" path="res://audio/rooms/DoorClose0.ogg" id="8_yrj6b"]
[ext_resource type="AudioStream" uid="uid://cbg8bi7wyqqc6" path="res://audio/rooms/DoorClose1.ogg" id="9_7yhk2"]
[ext_resource type="AudioStream" uid="uid://cbw6tchvkoh1w" path="res://audio/rooms/DoorClose2.ogg" id="10_fh5ma"]
[ext_resource type="PackedScene" uid="uid://cgyhorsk5854i" path="res://rooms/Models/door.blend" id="11_niuaj"]
[ext_resource type="PackedScene" uid="uid://43b63rsi0bu" path="res://rooms/keycardbutton.tscn" id="12_dbb1b"]
[ext_resource type="PackedScene" uid="uid://bsg137oewfonh" path="res://rooms/Models/HConToEntCheckpoint.blend" id="12_vvg4f"]

[node name="LCon4Way001" type="Node3D" groups=["room"]]
script = ExtResource("1_vvg4f")

[node name="RoomArea" parent="." instance=ExtResource("2_frmbd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00622366, 0, -3.37167e-05)

[node name="Door" type="Node3D" parent="." node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.989, 0.0591639, -0.0186034)
script = ExtResource("4_ekll2")
animationPlayer = NodePath("door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("5_cewd7"), ExtResource("6_e41i7"), ExtResource("7_xl1eq")])
closeSounds = Array[AudioStream]([ExtResource("8_yrj6b"), ExtResource("9_7yhk2"), ExtResource("10_fh5ma")])

[node name="door" parent="Door" instance=ExtResource("11_niuaj")]

[node name="doorside2_col" parent="Door/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="StaticBody3D" parent="Door/door/Armature/Skeleton3D/doorside2_col/doorside2" index="0"]
collision_layer = 256
collision_mask = 256

[node name="doorside1_col" parent="Door/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="StaticBody3D" parent="Door/door/Armature/Skeleton3D/doorside1_col/doorside1" index="0"]
collision_layer = 256
collision_mask = 256

[node name="Open" type="AudioStreamPlayer3D" parent="Door"]
stream = ExtResource("5_cewd7")

[node name="Close" type="AudioStreamPlayer3D" parent="Door"]
stream = ExtResource("8_yrj6b")

[node name="Door2" type="Node3D" parent="." node_paths=PackedStringArray("animationPlayer")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.011, 0.0591639, -0.0186036)
script = ExtResource("4_ekll2")
animationPlayer = NodePath("door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("5_cewd7"), ExtResource("6_e41i7"), ExtResource("7_xl1eq")])
closeSounds = Array[AudioStream]([ExtResource("8_yrj6b"), ExtResource("9_7yhk2"), ExtResource("10_fh5ma")])

[node name="door" parent="Door2" instance=ExtResource("11_niuaj")]

[node name="doorside2_col" parent="Door2/door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.5, -2.38419e-07, 0)

[node name="StaticBody3D" parent="Door2/door/Armature/Skeleton3D/doorside2_col/doorside2" index="0"]
collision_layer = 256
collision_mask = 256

[node name="doorside1_col" parent="Door2/door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 1.5, 5.96243e-09, 0)

[node name="StaticBody3D" parent="Door2/door/Armature/Skeleton3D/doorside1_col/doorside1" index="0"]
collision_layer = 256
collision_mask = 256

[node name="Open" type="AudioStreamPlayer3D" parent="Door2"]
stream = ExtResource("5_cewd7")

[node name="Close" type="AudioStreamPlayer3D" parent="Door2"]
stream = ExtResource("8_yrj6b")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.99378, 4.46065, -3.20003)
light_color = Color(0.999913, 0.460798, 0.395356, 1)
light_energy = 0.75
light_specular = 0.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2.99378, 4.46065, 3.19997)
light_color = Color(0.999904, 0.443464, 0.377857, 1)
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3.00622, 4.46065, -3.20003)
light_color = Color(0.999913, 0.460798, 0.395356, 1)
light_energy = 0.75
light_specular = 0.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 75.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -3.00622, 4.46065, 3.19997)
light_color = Color(0.999904, 0.443464, 0.377857, 1)
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 75.0

[node name="Keycardbutton" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("12_dbb1b")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0.0173287, 0.178191, -1.50003)
doorsToControl = [NodePath("../Door"), NodePath("../Door2")]
keycardLevel = 4

[node name="Keycardbutton2" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("12_dbb1b")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0173285, 0.178191, 1.49997)
doorsToControl = [NodePath("../Door"), NodePath("../Door2")]
keycardLevel = 4

[node name="HConToEntCheckpoint" parent="." instance=ExtResource("12_vvg4f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="Door/door"]
[editable path="Door2/door"]
