[gd_scene load_steps=12 format=3 uid="uid://7l4nci6wjc8r"]

[ext_resource type="Script" uid="uid://b4hkt371bto7b" path="res://rooms/door.gd" id="1_ofwoi"]
[ext_resource type="PackedScene" uid="uid://urhahy80l7ot" path="res://rooms/Models/door_lcon.blend" id="2_a3yfc"]
[ext_resource type="AudioStream" uid="uid://dtu8106k1a65n" path="res://audio/door/DoorOpen1.ogg" id="3_ds5uy"]
[ext_resource type="PackedScene" uid="uid://43b63rsi0bu" path="res://rooms/keycardbutton.tscn" id="3_g8fdx"]
[ext_resource type="AudioStream" uid="uid://bvp0vsw2n7u4n" path="res://audio/door/DoorOpen2.ogg" id="4_1p44s"]
[ext_resource type="AudioStream" uid="uid://bns07jalibbvv" path="res://audio/door/DoorOpen0.ogg" id="4_g8fdx"]
[ext_resource type="AudioStream" uid="uid://6lqvdnc7dich" path="res://audio/door/DoorClose0.ogg" id="5_vqlka"]
[ext_resource type="AudioStream" uid="uid://cbg8bi7wyqqc6" path="res://audio/door/DoorClose1.ogg" id="6_xcrkh"]
[ext_resource type="AudioStream" uid="uid://cbw6tchvkoh1w" path="res://audio/door/DoorClose2.ogg" id="7_vbm6u"]
[ext_resource type="AudioStream" uid="uid://d0h3la227wqia" path="res://audio/scps/096/DoorBreak.ogg" id="10_1p44s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds5uy"]

[node name="KeycardDoor" type="StaticBody3D" node_paths=PackedStringArray("animationPlayer", "doorCols", "doorMeshes") groups=["door"]]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_ofwoi")
animationPlayer = NodePath("door/AnimationPlayer")
openSounds = Array[AudioStream]([ExtResource("4_g8fdx"), ExtResource("3_ds5uy"), ExtResource("4_1p44s")])
closeSounds = Array[AudioStream]([ExtResource("5_vqlka"), ExtResource("6_xcrkh"), ExtResource("7_vbm6u")])
doorCols = [NodePath("door/Armature/Skeleton3D/door2-col/door2/StaticBody3D/CollisionShape3D"), NodePath("door/Armature/Skeleton3D/door-col/door/StaticBody3D/CollisionShape3D")]
doorMeshes = [NodePath("door/Armature/Skeleton3D/doorside_2/doorside_2"), NodePath("door/Armature/Skeleton3D/doorside_1/doorside_1")]

[node name="door" parent="." instance=ExtResource("2_a3yfc")]

[node name="Skeleton3D" parent="door/Armature" index="0"]
bones/0/position = Vector3(0, 0.00166321, -1.83286e-07)
bones/3/position = Vector3(-1.25574e-10, -0.00166321, 1.42401e-07)

[node name="door2-col" parent="door/Armature/Skeleton3D" index="0"]
transform = Transform3D(-1.19209e-07, -1, -1.25172e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.25172e-07, 1, 1.5, -1.34834, -4.94423e-07)

[node name="doorside_2" parent="door/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1.19209e-07, -1, -1.62921e-07, 1, -1.19209e-07, -2.30472e-07, 2.30472e-07, -1.62921e-07, 1, 1.5, 0.00166321, -1.83286e-07)

[node name="door-col" parent="door/Armature/Skeleton3D" index="2"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, 1.34834, -1.79464e-07)

[node name="doorside_1" parent="door/Armature/Skeleton3D" index="3"]
transform = Transform3D(7.54979e-08, -1, 8.14604e-08, 1, 7.54979e-08, 2.0067e-07, -2.0067e-07, 8.14604e-08, 1, 1.5, -0.00166332, 1.42401e-07)

[node name="Keycardbutton" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_g8fdx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.1, 0, 0.232088)
doorsToControl = [NodePath("..")]

[node name="Keycardbutton2" parent="." node_paths=PackedStringArray("doorsToControl") instance=ExtResource("3_g8fdx")]
transform = Transform3D(1, 3.82137e-15, -1.74846e-07, 1.14641e-14, 1, 8.74228e-08, 1.74846e-07, -8.74228e-08, 1, -1.1, -2.61764e-09, -0.229943)
doorsToControl = [NodePath("..")]

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_g8fdx")

[node name="Close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_vqlka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_ds5uy")

[node name="096Break" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_1p44s")
attenuation_model = 1

[editable path="door"]
