[gd_scene load_steps=4 format=3 uid="uid://b2ubs0d7q4xbr"]

[ext_resource type="Script" uid="uid://c0rs5knrg21t2" path="res://rooms/connection_point.gd" id="1_it6sj"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_o4f0n"]
[ext_resource type="PackedScene" uid="uid://daw4vr32tl8u7" path="res://rooms/Models/LCon3Way001.blend" id="2_iqsl3"]

[node name="LCon3Way001" type="Node3D"]
script = ExtResource("1_o4f0n")

[node name="point1" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
script = ExtResource("1_it6sj")
orientation = 1

[node name="point2" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
script = ExtResource("1_it6sj")
orientation = 2

[node name="RayCast3D" type="RayCast3D" parent="point2"]
process_mode = 4
enabled = false
target_position = Vector3(0, 0.9, 0)

[node name="RayCast3D2" type="RayCast3D" parent="point2"]
process_mode = 4
enabled = false
target_position = Vector3(0.7, 0, 0)

[node name="point4" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
script = ExtResource("1_it6sj")
orientation = 3

[node name="LCon3Way001" parent="." instance=ExtResource("2_iqsl3")]
