[gd_scene load_steps=4 format=3 uid="uid://denjqd6filqia"]

[ext_resource type="PackedScene" uid="uid://clyk3wpxd8ddy" path="res://rooms/Models/LConHall001.blend" id="1_k63ly"]
[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_vk6a5"]
[ext_resource type="Script" uid="uid://c0rs5knrg21t2" path="res://rooms/connection_point.gd" id="2_8gq18"]

[node name="LConHall001" type="Node3D"]
script = ExtResource("1_vk6a5")

[node name="LConHall001" parent="." instance=ExtResource("1_k63ly")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
light_size = 0.009
light_specular = 0.0
omni_range = 10.0

[node name="point1" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
script = ExtResource("2_8gq18")
orientation = 2

[node name="point2" type="Node3D" parent="." groups=["roomconnectionpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
script = ExtResource("2_8gq18")
