[gd_scene load_steps=5 format=3 uid="uid://gnt4w7c6am81"]

[ext_resource type="PackedScene" uid="uid://cam5sdy2j6eyv" path="res://rooms/Models/props/lever_base.blend" id="1_4xnm7"]
[ext_resource type="Script" uid="uid://bc7rruse68tqd" path="res://rooms/lever.gd" id="1_s584c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4xnm7"]
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_4xnm7"]
size = Vector3(0.3, 0.5, 0.117109)

[node name="Lever" type="StaticBody3D" node_paths=PackedStringArray("handle") groups=["interactables"]]
script = ExtResource("1_s584c")
handle = NodePath("lever_base/handle")

[node name="lever_base" parent="." instance=ExtResource("1_4xnm7")]

[node name="Area3D" type="Area3D" parent="lever_base/handle" index="0" groups=["interactables"]]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.2, 0.00900002)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="lever_base/handle/Area3D"]
shape = SubResource("SphereShape3D_4xnm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.014563)
shape = SubResource("BoxShape3D_4xnm7")

[editable path="lever_base"]
