[gd_scene load_steps=6 format=3 uid="uid://gnt4w7c6am81"]

[ext_resource type="PackedScene" uid="uid://cam5sdy2j6eyv" path="res://rooms/Models/props/lever_base.blend" id="1_4xnm7"]
[ext_resource type="Script" uid="uid://bc7rruse68tqd" path="res://rooms/lever.gd" id="1_s584c"]
[ext_resource type="AudioStream" uid="uid://1y652k5s2him" path="res://audio/interaction/LeverFlip.ogg" id="3_k4v0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xnm7"]
size = Vector3(0.3, 0.5, 0.117109)

[sub_resource type="SphereShape3D" id="SphereShape3D_4xnm7"]
radius = 0.1

[node name="Lever" type="StaticBody3D" node_paths=PackedStringArray("handle", "leverFlipPlayer") groups=["interactables"]]
script = ExtResource("1_s584c")
handle = NodePath("lever_base/handle")
leverFlipPlayer = NodePath("LeverSound")

[node name="lever_base" parent="." instance=ExtResource("1_4xnm7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.014563)
shape = SubResource("BoxShape3D_4xnm7")

[node name="Area3D" type="Area3D" parent="." groups=["interactables"]]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.2, -0.082)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4xnm7")

[node name="LeverSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_k4v0b")
volume_db = -6.0

[editable path="lever_base"]
