[gd_scene load_steps=2 format=3 uid="uid://rd0nm6gs0c5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ry6i8"]
size = Vector3(15, 15, 15)

[node name="RoomArea" type="Area3D" groups=["room"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ry6i8")
