[gd_scene load_steps=7 format=3 uid="uid://d55xcqpsiny2"]

[ext_resource type="Script" uid="uid://bhnpgo7r5w2ue" path="res://entities/SCPs/049/049.gd" id="1_jpdk5"]
[ext_resource type="PackedScene" uid="uid://7clnw4cwuaqu" path="res://entities/SCPs/049/049.blend" id="1_ulh24"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpdk5"]
radius = 0.2
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_jpdk5"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_e6yrv"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jpdk5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Scp049" type="CharacterBody3D" node_paths=PackedStringArray("processTimer", "modelAnimations", "agent", "chaseArea", "attackArea") groups=["elevatorpassenger", "spectatable"]]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_jpdk5")
enabled = true
speed = 18.0
damage = 999.0
typeOfDamage = 3
processTimer = NodePath("Timer")
modelAnimations = NodePath("049/AnimationPlayer")
agent = NodePath("NavigationAgent3D")
chaseArea = NodePath("ChaseArea")
attackArea = NodePath("AttackArea")

[node name="049" parent="." instance=ExtResource("1_ulh24")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Skeleton3D" parent="049/Armature" index="0"]
bones/0/position = Vector3(0, 0.894503, -0.0154685)
bones/0/rotation = Quaternion(-0.00762629, 0.0228563, -0.00525832, 0.999696)
bones/1/rotation = Quaternion(0.0157236, 9.12028e-05, 0.0171475, 0.999729)
bones/2/rotation = Quaternion(0.196566, -0.0244604, -0.000670896, 0.980185)
bones/3/rotation = Quaternion(0.00336542, 0.113914, 0.993381, -0.0143848)
bones/4/rotation = Quaternion(0.09457, -0.0116356, 0.00217843, 0.995448)
bones/5/rotation = Quaternion(0.11632, 0.0126863, -0.150327, 0.981688)
bones/6/rotation = Quaternion(-0.0238597, 0.664409, 0.746313, 0.0317375)
bones/7/rotation = Quaternion(0.0762048, -0.245035, 0.0213924, 0.966278)
bones/8/rotation = Quaternion(-0.011362, -0.110721, 0.0387798, 0.99303)
bones/9/rotation = Quaternion(-0.00840784, -0.133717, 0.990931, -0.0102389)
bones/10/rotation = Quaternion(-0.261106, -0.00190853, -0.0335664, 0.964724)
bones/11/rotation = Quaternion(0.464603, 0.488949, 0.564017, 0.476401)
bones/12/rotation = Quaternion(0.00765961, 0.205447, 0.978546, 0.0134771)
bones/13/rotation = Quaternion(-0.261717, 0.00899958, 0.0114309, 0.965035)
bones/14/rotation = Quaternion(0.496114, -0.428792, -0.587585, 0.47408)

[node name="AnimationPlayer" parent="049" index="1"]
speed_scale = 1.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_jpdk5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 1.0

[node name="ChaseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_jpdk5")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_e6yrv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jpdk5")

[editable path="049"]
