[gd_scene load_steps=6 format=3 uid="uid://dgepe8tojvrtg"]

[ext_resource type="Script" uid="uid://dhdlehlv5xlhg" path="res://entities/SCPs/049/049_2.gd" id="1_o3xkt"]
[ext_resource type="PackedScene" uid="uid://c6vp8lw0ppmo2" path="res://entities/SCPs/049/049-2.blend" id="1_wy8c0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3xkt"]
radius = 0.23388
height = 1.81819

[sub_resource type="SphereShape3D" id="SphereShape3D_o6m7l"]
resource_local_to_scene = true
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o3xkt"]
resource_local_to_scene = true
radius = 1.0

[node name="049-2" type="CharacterBody3D" node_paths=PackedStringArray("timer", "modelAnimations", "agent", "chaseArea", "attackArea")]
script = ExtResource("1_o3xkt")
enabled = true
speed = 7.0
animationSpeed = 1.5
timer = NodePath("Timer")
modelAnimations = NodePath("049-2/AnimationPlayer")
agent = NodePath("NavigationAgent3D")
chaseArea = NodePath("ChaseArea")
attackArea = NodePath("AttackArea")

[node name="049-2" parent="." instance=ExtResource("1_wy8c0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, 0)

[node name="Skeleton3D" parent="049-2/Armature" index="0"]
bones/0/position = Vector3(1.22003e-10, 0.905859, 0.0364691)
bones/1/rotation = Quaternion(0.151627, -1.01585e-14, 3.61506e-08, 0.988438)
bones/2/rotation = Quaternion(0.0985435, -1.58882e-14, 2.34946e-08, 0.995133)
bones/3/rotation = Quaternion(-0.26055, 0.0339586, 0.950755, -0.164396)
bones/4/rotation = Quaternion(0.169873, 0.209594, -0.0880557, 0.958885)
bones/5/rotation = Quaternion(0.0589271, 0.371028, 0.0245271, 0.926425)
bones/6/rotation = Quaternion(0.237597, 0.0373188, 0.956157, 0.167089)
bones/7/rotation = Quaternion(0.137802, 0.024223, 0.135142, 0.980898)
bones/8/rotation = Quaternion(0.0611236, -0.274486, -0.0183815, 0.959471)
bones/9/rotation = Quaternion(-0.0883372, 0.0786689, 0.992395, -0.0340652)
bones/10/rotation = Quaternion(-0.251518, 0.0134738, -0.0291535, 0.96732)
bones/11/rotation = Quaternion(0.734069, -0.165603, 0.0537267, 0.656378)
bones/12/rotation = Quaternion(0.08842, 0.0786145, 0.99237, 0.0346862)
bones/13/rotation = Quaternion(-0.244879, -0.0127418, 0.0279428, 0.969067)
bones/14/rotation = Quaternion(0.768956, 0.130217, -0.0277281, 0.625285)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 5.08
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395357, 0)
shape = SubResource("CapsuleShape3D_o3xkt")

[node name="ChaseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_o6m7l")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_o3xkt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[editable path="049-2"]
