[gd_scene load_steps=7 format=3 uid="uid://dgepe8tojvrtg"]

[ext_resource type="Script" uid="uid://dhdlehlv5xlhg" path="res://entities/SCPs/049/049_2.gd" id="1_o3xkt"]
[ext_resource type="PackedScene" uid="uid://c6vp8lw0ppmo2" path="res://entities/SCPs/049/049-2.blend" id="1_wy8c0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3xkt"]
radius = 0.23388
height = 1.81819

[sub_resource type="SphereShape3D" id="SphereShape3D_o6m7l"]
resource_local_to_scene = true
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o3xkt"]
resource_local_to_scene = true
radius = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o3xkt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="049-2" type="CharacterBody3D" node_paths=PackedStringArray("processTimer", "modelAnimations", "agent", "chaseArea", "attackArea") groups=["elevatorpassenger", "spectatable"]]
script = ExtResource("1_o3xkt")
enabled = true
speed = 7.0
damage = 27.0
animationSpeed = 1.5
processTimer = NodePath("Timer")
modelAnimations = NodePath("049-2/AnimationPlayer")
agent = NodePath("NavigationAgent3D")
chaseArea = NodePath("ChaseArea")
attackArea = NodePath("AttackArea")

[node name="049-2" parent="." instance=ExtResource("1_wy8c0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, 0)

[node name="Skeleton3D" parent="049-2/Armature" index="0"]
bones/0/position = Vector3(1.22002e-10, 0.115022, 0.0364691)
bones/0/rotation = Quaternion(-0.107909, 0.00323999, -0.0390293, 0.993389)
bones/1/rotation = Quaternion(0.151184, 0.00296214, -0.0762839, 0.985553)
bones/2/rotation = Quaternion(0.0985435, 1.96307e-09, 2.61164e-08, 0.995133)
bones/3/rotation = Quaternion(-0.133247, 0.0152299, 0.978146, -0.158883)
bones/4/rotation = Quaternion(0.235854, -0.146709, 0.0101018, 0.960598)
bones/5/rotation = Quaternion(0.420846, -0.132811, 0.0834901, 0.893465)
bones/6/rotation = Quaternion(-0.0558769, 0.247863, 0.965999, 0.0478238)
bones/7/rotation = Quaternion(0.221387, -0.267608, 0.201189, 0.915913)
bones/8/rotation = Quaternion(0.0760958, 0.981585, 0.0483635, 0.16841)
bones/9/position = Vector3(0.0964041, -0.0141647, 0.00302181)
bones/9/rotation = Quaternion(0.292184, 0.705075, 0.64493, 0.0395441)
bones/10/rotation = Quaternion(-0.251518, 0.0134738, -0.0291535, 0.96732)
bones/11/rotation = Quaternion(0.734069, -0.165603, 0.0537267, 0.656378)
bones/12/position = Vector3(-0.0964041, -0.0141647, 0.00302176)
bones/12/rotation = Quaternion(-0.26661, 0.645408, 0.71529, 0.0269686)
bones/13/rotation = Quaternion(-0.12335, 0.0330805, -0.0419861, 0.990923)
bones/14/rotation = Quaternion(0.759805, -0.0922114, 0.139404, 0.6283)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 5.08
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395357, 0)
shape = SubResource("CapsuleShape3D_o3xkt")

[node name="ChaseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_o6m7l")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("SphereShape3D_o3xkt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o3xkt")

[editable path="049-2"]
