[gd_scene load_steps=5 format=3 uid="uid://dgepe8tojvrtg"]

[ext_resource type="Script" uid="uid://dhdlehlv5xlhg" path="res://entities/SCPs/049/049_2.gd" id="1_o3xkt"]
[ext_resource type="PackedScene" uid="uid://c6vp8lw0ppmo2" path="res://entities/SCPs/049/049-2.blend" id="1_wy8c0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3xkt"]
radius = 0.23388
height = 1.81819

[sub_resource type="SphereShape3D" id="SphereShape3D_o3xkt"]
radius = 30.0

[node name="049-2" type="CharacterBody3D" node_paths=PackedStringArray("modelAnimations", "agent")]
script = ExtResource("1_o3xkt")
speed = 6
modelAnimations = NodePath("049-2/AnimationPlayer")
agent = NodePath("NavigationAgent3D")

[node name="049-2" parent="." instance=ExtResource("1_wy8c0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, 0)

[node name="Skeleton3D" parent="049-2/Armature" index="0"]
bones/0/position = Vector3(-1.32791e-07, 0.911638, 0.0408513)
bones/1/rotation = Quaternion(0.151627, -1.01585e-14, 3.61506e-08, 0.988438)
bones/2/rotation = Quaternion(0.0655076, 0.0270913, -0.0244843, 0.997184)
bones/3/rotation = Quaternion(-0.218143, 0.112737, 0.954658, -0.168322)
bones/4/rotation = Quaternion(0.169873, 0.209594, -0.0880557, 0.958885)
bones/5/rotation = Quaternion(0.0589271, 0.371028, 0.0245271, 0.926425)
bones/6/rotation = Quaternion(0.250119, -0.101655, 0.946775, 0.175282)
bones/7/rotation = Quaternion(0.137802, 0.024223, 0.135142, 0.980898)
bones/8/rotation = Quaternion(0.0611236, -0.274486, -0.0183815, 0.959471)
bones/9/rotation = Quaternion(-0.0882499, 0.115097, 0.989124, -0.0244796)
bones/10/rotation = Quaternion(-0.193348, 0.0515979, -0.0216356, 0.979534)
bones/11/rotation = Quaternion(0.736882, -0.127627, 0.0372158, 0.662821)
bones/12/rotation = Quaternion(0.0867206, 0.161149, 0.982224, 0.0417816)
bones/13/rotation = Quaternion(-0.148058, -0.0114632, 0.00749166, 0.988884)
bones/14/rotation = Quaternion(0.732029, 0.132905, -0.0241667, 0.667747)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395357, 0)
shape = SubResource("CapsuleShape3D_o3xkt")

[node name="ChaseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_o3xkt")

[connection signal="body_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]

[editable path="049-2"]
