[gd_scene load_steps=9 format=3 uid="uid://dsicv4e5vbnmg"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_kauqb"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="2_spbwl"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="3_fbxh1"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="4_0473f"]
[ext_resource type="PackedScene" uid="uid://cltjlti2xfwbr" path="res://rooms/Models/EntCheckpointEntrance.blend" id="5_kauqb"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="6_0473f"]
[ext_resource type="PackedScene" uid="uid://c4c2v1tqbvhui" path="res://rooms/Models/big_door.blend" id="7_y3ee2"]
[ext_resource type="PackedScene" uid="uid://bvvt0ft5h2acn" path="res://rooms/Models/props/bench.blend" id="8_q6vxc"]

[node name="EntCheckpointEntrance" type="Node3D"]
script = ExtResource("1_kauqb")

[node name="RoomArea" parent="." instance=ExtResource("3_fbxh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="point1" parent="Points" instance=ExtResource("4_0473f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="EntCheckpointEntrance" parent="." instance=ExtResource("5_kauqb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.226493, 0, 0)

[node name="elevators" type="Node3D" parent="."]

[node name="elevator" parent="elevators" instance=ExtResource("6_0473f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.8, 0.0221263, -3.2)

[node name="elevator2" parent="elevators" instance=ExtResource("6_0473f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.8, 0.0221263, 1.2)

[node name="Props" type="Node3D" parent="."]

[node name="big_door" parent="Props" instance=ExtResource("7_y3ee2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.552056, 0.316686, 3.5)

[node name="bench" parent="." instance=ExtResource("8_q6vxc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.10403, -0.652225, 4.01407)

[node name="bench2" parent="." instance=ExtResource("8_q6vxc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.95302, -0.652225, -4.04062)

[node name="bench3" parent="." instance=ExtResource("8_q6vxc")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.34698, -0.652225, -6.44062)

[node name="lights" type="Node3D" parent="."]

[node name="Light5" parent="lights" instance=ExtResource("2_spbwl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.3, 4.82394, -4.1)
attenuation = 0.75
brightness = 0.5
omniBrightness = 0.2

[node name="Light6" parent="lights" instance=ExtResource("2_spbwl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.1, 4.82394, 3)
attenuation = 0.75
brightness = 0.5
omniBrightness = 0.2
