[gd_scene load_steps=9 format=3 uid="uid://kpr4ocxg4x8d"]

[ext_resource type="Script" uid="uid://dkow0rxwvx8b1" path="res://rooms/room.gd" id="1_7xqp7"]
[ext_resource type="PackedScene" uid="uid://rd0nm6gs0c5d" path="res://rooms/room_area.tscn" id="2_bf87h"]
[ext_resource type="PackedScene" uid="uid://ywd465j3m17b" path="res://levelgen/roomconnectionpoint.tscn" id="3_o6h4n"]
[ext_resource type="PackedScene" uid="uid://d12eugvcfftyc" path="res://rooms/big_door.tscn" id="5_x3606"]
[ext_resource type="PackedScene" uid="uid://dfpkrpoexgo65" path="res://entities/map/light.tscn" id="7_afojs"]
[ext_resource type="PackedScene" uid="uid://do1yxabgafp05" path="res://rooms/Models/EntGateB.blend" id="8_7xqp7"]
[ext_resource type="PackedScene" uid="uid://c4c2v1tqbvhui" path="res://rooms/Models/big_door.blend" id="8_bf87h"]
[ext_resource type="PackedScene" uid="uid://tph0uqe2gh5r" path="res://rooms/elevator.tscn" id="8_bl53x"]

[node name="EntGateA" type="Node3D"]
script = ExtResource("1_7xqp7")

[node name="RoomArea" parent="." instance=ExtResource("2_bf87h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="point1" parent="Points" instance=ExtResource("3_o6h4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14512, 7.5)

[node name="Lights" type="Node3D" parent="."]

[node name="Light5" parent="Lights" instance=ExtResource("7_afojs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.84302, -5.33273)

[node name="Light6" parent="Lights" instance=ExtResource("7_afojs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.3, 4.84302, 0.667265)

[node name="Light7" parent="Lights" instance=ExtResource("7_afojs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4.84302, 0.667265)

[node name="Light8" parent="Lights" instance=ExtResource("7_afojs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 4.84302, 3.86727)

[node name="elevator" parent="." instance=ExtResource("8_bl53x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.50004, 0.0476468, 7.17617)
id = "win"

[node name="EntGateB" parent="." instance=ExtResource("8_7xqp7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BigDoor" parent="." instance=ExtResource("5_x3606")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208265, 0.349527, -2.6821)

[node name="Skeleton3D" parent="BigDoor/big_door/Armature" index="0"]
bones/0/position = Vector3(0, 2.1, 0)
bones/2/position = Vector3(-1.58546e-07, -2.1, 0)

[node name="DoorR-col" parent="BigDoor/big_door/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 2, 4.35, 0)

[node name="DoorL-col" parent="BigDoor/big_door/Armature/Skeleton3D" index="1"]
transform = Transform3D(7.54979e-08, -1, -1.42109e-14, 1, 7.54979e-08, 2.84997e-15, -2.84997e-15, -1.42109e-14, 1, 2, -2.1, 0)

[node name="Keycardbutton2" parent="BigDoor" index="1"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 4, 0, 0.637472)
keycardLevel = 4

[node name="Keycardbutton" parent="BigDoor" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.21433, 0, -2.56139)
keycardLevel = 4

[node name="big_door" parent="." instance=ExtResource("8_bf87h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14597, 0.341101, 4.49426)

[editable path="BigDoor"]
[editable path="BigDoor/big_door"]
