[gd_scene load_steps=7 format=3 uid="uid://6icr8b8e7lkb"]

[ext_resource type="Script" uid="uid://dv5m4a7op2ap3" path="res://entities/SCPs/096/scp_096.gd" id="1_g3s03"]
[ext_resource type="PackedScene" uid="uid://dh52hpemdn21d" path="res://entities/SCPs/096/096.blend" id="1_q15mk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3s03"]
radius = 0.25
height = 2.25

[sub_resource type="SphereShape3D" id="SphereShape3D_g3s03"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0vb0u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g3s03"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="SCP096" type="CharacterBody3D" node_paths=PackedStringArray("processTimer", "modelAnimations", "agent", "chaseArea", "attackArea") groups=["elevatorpassenger", "spectatable"]]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_g3s03")
enabled = true
speed = 100.0
damage = 200.0
typeOfDamage = 4
attackCooldown = 10.0
processTimer = NodePath("ProcessTimer")
modelAnimations = NodePath("096/AnimationPlayer")
agent = NodePath("NavigationAgent3D")
chaseArea = NodePath("ChaseArea")
attackArea = NodePath("AttackArea")

[node name="096" parent="." instance=ExtResource("1_q15mk")]

[node name="Skeleton3D" parent="096/Armature" index="0"]
bones/3/rotation = Quaternion(0.171372, -0.00492361, 0.899995, -0.400769)

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.344765, 0)
shape = SubResource("CapsuleShape3D_g3s03")

[node name="ChaseArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_g3s03")

[node name="AttackArea" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.2)
shape = SubResource("SphereShape3D_0vb0u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g3s03")

[editable path="096"]
